{
  "Visual_Layout": "版面配置",
  "Visual_Title": "標題",
  "Visual_Subtitle": "子標題",
  "Visual_KPI_Indicator": "KPI 標記",
  "Visual_KPI_Indicator_Value": "KPI 標記值",
  "Visual_KPI_Indicator_Label": "KPI 標記標籤",
  "Visual_Second_KPI_Indicator_Value": "第二 KPI 標記值",
  "Visual_Second_KPI_Indicator_Label": "第二 KPI 標記標籤",
  "Visual_KPI_Actual_Value": "KPI 實際值",
  "Visual_KPI_Actual_Label": "KPI 實際標籤",
  "Visual_KPI_Date_Value": "KPI 日期值",
  "Visual_KPI_Date_Label": "KPI 日期標籤",
  "Visual_Data_Labels": "資料標籤",
  "Visual_Line": "行",
  "Visual_Area": "區域",
  "Visual_Dots": "點",
  "Visual_Legend": "圖例",
  "Visual_Axis": "軸",
  "Visual_Series": "系列",
  "Visual_Values": "值",
  "Visual_Secondary_Values": "次要值",
  "Visual_KPI_Indicator_Index": "KPI 標記索引",
  "Visual_X_Axis": "X 軸",
  "Visual_Y_Axis": "Y 軸",
  "Visual_Secondary_Y_Axis": "次要 Y 軸",
  "Visual_X_Axis_Reference": "X 軸參考線",
  "Visual_Y_Axis_Reference": "Y 軸參考線",
  "Visual_Secondary_Y_Axis_Reference": "次要 Y 軸參考線",
  "Visual_Tooltip_KPI_Indicator_Value": "工具提示 KPI 標記值",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "第二工具提示 KPI 標記值",
  "Visual_Tooltip_Values": "工具提示值",
  "Visual_Type": "類型",
  "Visual_Show": "顯示",
  "Visual_Thickness": "粗細",
  "Visual_Opacity": "不透明度",
  "Visual_Area_Opacity": "區域不透明度",
  "Visual_Decimal_Places": "小數位數",
  "Visual_Display_Units": "顯示單位",
  "Visual_Position": "位置",
  "Visual_Legend_Name": "圖例名稱",
  "Visual_Style": "樣式",
  "Visual_Interpolation": "內插補點",
  "Visual_Title_Text": "標題文字",
  "Visual_Color": "色彩",
  "Visual_Match_KPI_Color": "符合 KPI 色彩",
  "Visual_Label": "標籤",
  "Visual_Label_Density": "標籤密度",
  "Visual_Format": "格式",
  "Visual_Font": "字型",
  "Visual_Font_Family": "字型家族",
  "Visual_Font_Size": "文字大小",
  "Visual_Font_Color": "字型色彩",
  "Visual_Background_Color": "背景色彩",
  "Visual_Alingment": "對齊",
  "Visual_Min": "最小值",
  "Visual_Max": "最大值",
  "Visual_Match_KPI_Indicator_Color": "符合 KPI 標記色彩",
  "Visual_KPI_Background_Color": "背景符合 KPI 色彩",
  "Visual_KPI_Indexed_Indicator": "    指標",
  "Visual_KPI_Indexed_Value": "    值",
  "Visual_KPI_Color_Segment": "資料點開始 KPI 色彩區段",
  "Visual_Auto": "自動",
  "Visual_Auto_Scale": "自動調整規模",
  "Visual_Tooltip_Label": "工具提示標籤",
  "Visual_None": "無",
  "Visual_Thousands": "千",
  "Visual_Millions": "百萬",
  "Visual_Billions": "10 億",
  "Visual_Trillions": "兆",
  "Visual_Solid": "實線",
  "Visual_Dotted": "點線",
  "Visual_Dashed": "虛線",
  "Visual_Dot-dashed": "點虛線",
  "Visual_Linear": "線",
  "Visual_Step-before": "前一步",
  "Visual_Step-after": "後置步驟",
  "Visual_Basis": "基礎",
  "Visual_Basis-open": "基礎開啟",
  "Visual_Basis-closed": "基礎關閉",
  "Visual_Cardinal": "基數",
  "Visual_Cardinal-open": "基數開啟",
  "Visual_Cardinal-closed": "基數關閉",
  "Visual_Monotone": "單音調",
  "Visual_Circle": "圓形",
  "Visual_Triangle": "三角形",
  "Visual_Diamond": "菱形",
  "Visual_Square": "正方形",
  "Visual_Flag": "旗標",
  "Visual_Exclamation": "驚嘆號",
  "Visual_Checkmark": "核取記號",
  "Visual_Arrow_Up": "向上箭頭",
  "Visual_Arrow_Right_Up": "右上箭頭",
  "Visual_Arrow_Right_Down": "右下箭頭",
  "Visual_Arrow_Down": "向下箭頭",
  "Visual_Caret_Up": "向上插入號",
  "Visual_Caret_Down": "向下插入號",
  "Visual_Circle_Empty": "圓形空白",
  "Visual_Circle_X": "圓形 X",
  "Visual_Circle_Exclamation": "圓形驚嘆號",
  "Visual_Circle_Checkmark": "圓形核取記號",
  "Visual_Star_Empty": "星形空白",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "連續",
  "Visual_Categorical": "分類",
  "Visual_Box": "箱子",
  "Visual_Styled_Line": "樣式線條",
  "Visual_Top": "頂端",
  "Visual_Bottom": "底端",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_Top_Center": "上方置中",
  "Visual_Bottom_Center": "向下置中",
  "Visual_Left_Center": "靠左置中",
  "Visual_Right_Center": "靠右置中"
}