{
  "Visual_Layout": "Düzen",
  "Visual_Title": "Başlık",
  "Visual_Subtitle": "Alt konu başlığı",
  "Visual_KPI_Indicator": "KPI Göstergesi",
  "Visual_KPI_Indicator_Value": "KPI Göstergesi Değeri",
  "Visual_KPI_Indicator_Label": "KPI Göstergesi Etiketi",
  "Visual_Second_KPI_Indicator_Value": "İkinci KPI Göstergesi Değeri",
  "Visual_Second_KPI_Indicator_Label": "İkinci KPI Göstergesi Etiketi",
  "Visual_KPI_Actual_Value": "KPI Gerçek Değeri",
  "Visual_KPI_Actual_Label": "KPI Gerçek Etiketi",
  "Visual_KPI_Date_Value": "KPI Tarihi Değeri",
  "Visual_KPI_Date_Label": "KPI Tarih Etiketi",
  "Visual_Data_Labels": "Veri Etiketleri",
  "Visual_Line": "Satır",
  "Visual_Area": "Alan",
  "Visual_Dots": "Noktalar",
  "Visual_Legend": "Gösterge",
  "Visual_Axis": "Eksen",
  "Visual_Series": "Seri",
  "Visual_Values": "Değerler",
  "Visual_Secondary_Values": "İkincil Değerler",
  "Visual_KPI_Indicator_Index": "KPI Göstergesi Dizini",
  "Visual_X_Axis": "X Ekseni",
  "Visual_Y_Axis": "Y Ekseni",
  "Visual_Secondary_Y_Axis": "İkincil Y Ekseni",
  "Visual_X_Axis_Reference": "X Ekseni Başvuru Çizgileri",
  "Visual_Y_Axis_Reference": "Y Ekseni Başvuru Çizgileri",
  "Visual_Secondary_Y_Axis_Reference": "İkincil Y Ekseni Başvuru Çizgileri",
  "Visual_Tooltip_KPI_Indicator_Value": "Araç İpucu KPI Göstergesi Değeri",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "İkinci Araç İpucu KPI Göstergesi Değeri",
  "Visual_Tooltip_Values": "Araç İpucu Değerleri",
  "Visual_Type": "Tür",
  "Visual_Show": "Göster",
  "Visual_Thickness": "Kalınlık",
  "Visual_Opacity": "Geçirgenlik",
  "Visual_Area_Opacity": "Alan Opaklığı",
  "Visual_Decimal_Places": "Ondalık Basamaklar",
  "Visual_Display_Units": "Görüntüleme Birimleri",
  "Visual_Position": "Konum",
  "Visual_Legend_Name": "Gösterge Adı",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "İlişkilendirme",
  "Visual_Title_Text": "Başlık Metni",
  "Visual_Color": "Renk",
  "Visual_Match_KPI_Color": "KPI Rengini Eşleştir",
  "Visual_Label": "Etiket",
  "Visual_Label_Density": "Etiket Yoğunluğu",
  "Visual_Format": "Biçim",
  "Visual_Font": "Yazı Tipi",
  "Visual_Font_Family": "Yazı Tipi Ailesi",
  "Visual_Font_Size": "Metin Boyutu",
  "Visual_Font_Color": "Yazı Tipi Rengi",
  "Visual_Background_Color": "Arka Plan Rengi",
  "Visual_Alingment": "Hizalama",
  "Visual_Min": "En az",
  "Visual_Max": "En fazla",
  "Visual_Match_KPI_Indicator_Color": "KPI Göstergesi Rengini Eşleştir",
  "Visual_KPI_Background_Color": "Arka Plan KPI Rengini Eşleştir",
  "Visual_KPI_Indexed_Indicator": "    Gösterge",
  "Visual_KPI_Indexed_Value": "    Değer",
  "Visual_KPI_Color_Segment": "Veri Noktası KPI Renk Segmentini Başlatır",
  "Visual_Auto": "Otomatik",
  "Visual_Auto_Scale": "Otomatik Ölçeklendirme",
  "Visual_Tooltip_Label": "Araç İpucu Etiketi",
  "Visual_None": "Yok",
  "Visual_Thousands": "Bin",
  "Visual_Millions": "Milyonlarca",
  "Visual_Billions": "Milyarlarca",
  "Visual_Trillions": "Trilyon",
  "Visual_Solid": "Düz",
  "Visual_Dotted": "Noktalı",
  "Visual_Dashed": "Kesik",
  "Visual_Dot-dashed": "Noktalı çizgili",
  "Visual_Linear": "Doğrusal",
  "Visual_Step-before": "Önceki adım",
  "Visual_Step-after": "Sonraki Adım",
  "Visual_Basis": "Temel",
  "Visual_Basis-open": "Temel Açık",
  "Visual_Basis-closed": "Temel Kapalı",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Kardinal Açık",
  "Visual_Cardinal-closed": "Kardinal Kapalı",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Daire",
  "Visual_Triangle": "Üçgen",
  "Visual_Diamond": "Baklava",
  "Visual_Square": "Kare",
  "Visual_Flag": "Bayrak",
  "Visual_Exclamation": "Ünlem",
  "Visual_Checkmark": "Onay işareti",
  "Visual_Arrow_Up": "Yukarı Ok",
  "Visual_Arrow_Right_Up": "Sağ Yukarı Ok",
  "Visual_Arrow_Right_Down": "Sağ Aşağı Ok",
  "Visual_Arrow_Down": "Aşağı Ok",
  "Visual_Caret_Up": "Yukarı Şapka",
  "Visual_Caret_Down": "Aşağı Şapka",
  "Visual_Circle_Empty": "Daire Boş",
  "Visual_Circle_X": "Daire X",
  "Visual_Circle_Exclamation": "Daire Ünlem",
  "Visual_Circle_Checkmark": "Daire Onay İşareti",
  "Visual_Star_Empty": "Yıldız Boş",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Sürekli",
  "Visual_Categorical": "Kategorik",
  "Visual_Box": "Kutu",
  "Visual_Styled_Line": "Stil Uygulanmış Satır",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_Top_Center": "Üst Orta",
  "Visual_Bottom_Center": "Alt Orta",
  "Visual_Left_Center": "Sol Orta",
  "Visual_Right_Center": "Sağ Orta"
}