{
  "Visual_Layout": "Макет",
  "Visual_Title": "Заголовок",
  "Visual_Subtitle": "Подзаголовок",
  "Visual_KPI_Indicator": "Индикатор ключевого показателя эффективности",
  "Visual_KPI_Indicator_Value": "Значение индикатора ключевого показателя эффективности",
  "Visual_KPI_Indicator_Label": "Метка индикатора ключевого показателя эффективности",
  "Visual_Second_KPI_Indicator_Value": "Значение второго индикатора ключевого показателя эффективности",
  "Visual_Second_KPI_Indicator_Label": "Метка второго индикатора ключевого показателя эффективности",
  "Visual_KPI_Actual_Value": "Действительное значение ключевого показателя эффективности",
  "Visual_KPI_Actual_Label": "Действительная метка ключевого показателя эффективности",
  "Visual_KPI_Date_Value": "Значение даты ключевого показателя эффективности",
  "Visual_KPI_Date_Label": "Метка даты ключевого показателя эффективности",
  "Visual_Data_Labels": "Метки данных",
  "Visual_Line": "Строка",
  "Visual_Area": "Область",
  "Visual_Dots": "Точки",
  "Visual_Legend": "Условные обозначения",
  "Visual_Axis": "Ось",
  "Visual_Series": "Ряды",
  "Visual_Values": "Значения",
  "Visual_Secondary_Values": "Вспомогательные значения",
  "Visual_KPI_Indicator_Index": "Индекс индикатора ключевого показателя эффективности",
  "Visual_X_Axis": "Ось X",
  "Visual_Y_Axis": "Ось Y",
  "Visual_Secondary_Y_Axis": "Вспомогательная ось Y",
  "Visual_X_Axis_Reference": "Опорные линии оси X",
  "Visual_Y_Axis_Reference": "Опорные линии оси Y",
  "Visual_Secondary_Y_Axis_Reference": "Опорные линии вспомогательной оси Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Значение индикатора ключевого показателя эффективности подсказки",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Значение индикатора ключевого показателя эффективности второй подсказки",
  "Visual_Tooltip_Values": "Значения подсказки",
  "Visual_Type": "Тип",
  "Visual_Show": "Показать",
  "Visual_Thickness": "Толщина",
  "Visual_Opacity": "Прозрачность",
  "Visual_Area_Opacity": "Прозрачность области",
  "Visual_Decimal_Places": "Знаки после запятой",
  "Visual_Display_Units": "Отображаемые единицы",
  "Visual_Position": "Позиция",
  "Visual_Legend_Name": "Имя условных обозначений",
  "Visual_Style": "Стиль",
  "Visual_Interpolation": "Интерполяция",
  "Visual_Title_Text": "Текст заголовка",
  "Visual_Color": "Цвет",
  "Visual_Match_KPI_Color": "Цвет ключевого показателя эффективности сопоставления",
  "Visual_Label": "Метка",
  "Visual_Label_Density": "Плотность меток",
  "Visual_Format": "Формат",
  "Visual_Font": "Шрифт",
  "Visual_Font_Family": "Семейство шрифтов",
  "Visual_Font_Size": "Размер текста",
  "Visual_Font_Color": "Цвет шрифта",
  "Visual_Background_Color": "Цвет фона",
  "Visual_Alingment": "Выравнивание",
  "Visual_Min": "Минимум",
  "Visual_Max": "Макс.",
  "Visual_Match_KPI_Indicator_Color": "Цвет индикатора ключевого показателя эффективности сопоставления",
  "Visual_KPI_Background_Color": "Цвет ключевого показателя эффективности сопоставления фона",
  "Visual_KPI_Indexed_Indicator": "    Индикатор",
  "Visual_KPI_Indexed_Value": "    Значение",
  "Visual_KPI_Color_Segment": "Точка данных начинает сегмент цвета ключевого показателя эффективности",
  "Visual_Auto": "Автоматически",
  "Visual_Auto_Scale": "Автомасштабирование",
  "Visual_Tooltip_Label": "Метка подсказки",
  "Visual_None": "Нет",
  "Visual_Thousands": "Тысячи",
  "Visual_Millions": "Миллионы",
  "Visual_Billions": "Миллиарды",
  "Visual_Trillions": "Триллионы",
  "Visual_Solid": "Сплошной",
  "Visual_Dotted": "Точечный",
  "Visual_Dashed": "Штриховой",
  "Visual_Dot-dashed": "Пунктирный",
  "Visual_Linear": "Линейный",
  "Visual_Step-before": "Шаг до",
  "Visual_Step-after": "Шаг после",
  "Visual_Basis": "Базисный",
  "Visual_Basis-open": "Базисный открытый",
  "Visual_Basis-closed": "Базисный закрытый",
  "Visual_Cardinal": "Количественный",
  "Visual_Cardinal-open": "Количественный открытый",
  "Visual_Cardinal-closed": "Количественный закрытый",
  "Visual_Monotone": "Монотонный",
  "Visual_Circle": "Круг",
  "Visual_Triangle": "Треугольник",
  "Visual_Diamond": "Ромб",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Флаг",
  "Visual_Exclamation": "Восклицательный знак",
  "Visual_Checkmark": "Флажок",
  "Visual_Arrow_Up": "Стрелка вверх",
  "Visual_Arrow_Right_Up": "Стрелка вправо вверх",
  "Visual_Arrow_Right_Down": "Стрелка вправо вниз",
  "Visual_Arrow_Down": "Стрелка вниз",
  "Visual_Caret_Up": "Курсор вверх",
  "Visual_Caret_Down": "Курсор вниз",
  "Visual_Circle_Empty": "Пустой круг",
  "Visual_Circle_X": "Значок X в круге",
  "Visual_Circle_Exclamation": "Восклицательный знак в круге",
  "Visual_Circle_Checkmark": "Флажок в круге",
  "Visual_Star_Empty": "Пустая звезда",
  "Visual_StarFull": "Заполненная звезда",
  "Visual_Continuous": "Непрерывный",
  "Visual_Categorical": "Категориальный",
  "Visual_Box": "Рамка",
  "Visual_Styled_Line": "Стильная линия",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_Top_Center": "Сверху по центру",
  "Visual_Bottom_Center": "Снизу по центру",
  "Visual_Left_Center": "Слева по центру",
  "Visual_Right_Center": "Справа в центре"
}