{
  "Visual_Layout": "Aspect",
  "Visual_Title": "Titlu",
  "Visual_Subtitle": "Subtitlu",
  "Visual_KPI_Indicator": "Indicator KPI",
  "Visual_KPI_Indicator_Value": "Valoare de indicator KPI",
  "Visual_KPI_Indicator_Label": "Etichetă de indicator KPI",
  "Visual_Second_KPI_Indicator_Value": "Valoare de indicator KPI secundar",
  "Visual_Second_KPI_Indicator_Label": "Etichetă de indicator KPI secundar",
  "Visual_KPI_Actual_Value": "Valoare reală KPI",
  "Visual_KPI_Actual_Label": "Etichetă reală KPI",
  "Visual_KPI_Date_Value": "Valoare dată calendaristică KPI",
  "Visual_KPI_Date_Label": "Etichetă de dată calendaristică KPI",
  "Visual_Data_Labels": "Etichete de date",
  "Visual_Line": "Linie",
  "Visual_Area": "Zonă",
  "Visual_Dots": "Puncte",
  "Visual_Legend": "Legendă",
  "Visual_Axis": "Axă",
  "Visual_Series": "Serie",
  "Visual_Values": "Valori",
  "Visual_Secondary_Values": "Valori secundare",
  "Visual_KPI_Indicator_Index": "Index de indicator KPI",
  "Visual_X_Axis": "Axa X",
  "Visual_Y_Axis": "Axa Y",
  "Visual_Secondary_Y_Axis": "Axa Y secundară",
  "Visual_X_Axis_Reference": "Linii de referință ale axei X",
  "Visual_Y_Axis_Reference": "Linii de referință ale axei Y",
  "Visual_Secondary_Y_Axis_Reference": "Linii de referință ale axei Y secundare",
  "Visual_Tooltip_KPI_Indicator_Value": "Valoare indicator KPI de sfat ecran",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Valoare de indicator KPI de sfat ecran secundar",
  "Visual_Tooltip_Values": "Valori de sfat ecran",
  "Visual_Type": "Tip",
  "Visual_Show": "Afişare",
  "Visual_Thickness": "Grosime",
  "Visual_Opacity": "Opacitate",
  "Visual_Area_Opacity": "Opacitate zonă",
  "Visual_Decimal_Places": "Zecimale",
  "Visual_Display_Units": "Unități de afișare",
  "Visual_Position": "Poziţie",
  "Visual_Legend_Name": "Nume legendă",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolare",
  "Visual_Title_Text": "Text titlu",
  "Visual_Color": "Culoare",
  "Visual_Match_KPI_Color": "Potrivire culoare KPI",
  "Visual_Label": "Etichetă",
  "Visual_Label_Density": "Densitate etichete",
  "Visual_Format": "Format",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Familie de fonturi",
  "Visual_Font_Size": "Dimensiune text",
  "Visual_Font_Color": "Culoare font",
  "Visual_Background_Color": "Culoare de fundal",
  "Visual_Alingment": "Aliniere",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Potrivire culoare de indicator KPI",
  "Visual_KPI_Background_Color": "Culoare KPI potrivit cu fundalul",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Valoare",
  "Visual_KPI_Color_Segment": "Punctul de date inițiază segmentul de culoare KPI",
  "Visual_Auto": "Automat",
  "Visual_Auto_Scale": "Scalare automată",
  "Visual_Tooltip_Label": "Etichetă de sfat ecran",
  "Visual_None": "Fără",
  "Visual_Thousands": "Mii",
  "Visual_Millions": "Milioane",
  "Visual_Billions": "Miliarde",
  "Visual_Trillions": "Trilioane",
  "Visual_Solid": "Solid",
  "Visual_Dotted": "Punctat",
  "Visual_Dashed": "Liniuțe",
  "Visual_Dot-dashed": "Punct-liniuță",
  "Visual_Linear": "Liniar",
  "Visual_Step-before": "Pas-înainte",
  "Visual_Step-after": "Pas-după",
  "Visual_Basis": "Bază",
  "Visual_Basis-open": "Bază-deschisă",
  "Visual_Basis-closed": "Bază-închisă",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-deschis",
  "Visual_Cardinal-closed": "Cardinal-închis",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Cerc",
  "Visual_Triangle": "Triunghi",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Pătrat",
  "Visual_Flag": "Semnalizare",
  "Visual_Exclamation": "Semn de exclamare",
  "Visual_Checkmark": "Bifă",
  "Visual_Arrow_Up": "Săgeată în sus",
  "Visual_Arrow_Right_Up": "Săgeată la dreapta sus",
  "Visual_Arrow_Right_Down": "Săgeată la dreapta jos",
  "Visual_Arrow_Down": "Săgeată în jos",
  "Visual_Caret_Up": "Accent circumflex în sus",
  "Visual_Caret_Down": "Accent circumflex în jos",
  "Visual_Circle_Empty": "Cerc gol",
  "Visual_Circle_X": "Cerc X",
  "Visual_Circle_Exclamation": "Cerc semn de exclamare",
  "Visual_Circle_Checkmark": "Cerc bifă",
  "Visual_Star_Empty": "Stea goală",
  "Visual_StarFull": "Stea plină",
  "Visual_Continuous": "Continuu",
  "Visual_Categorical": "Categoric",
  "Visual_Box": "Casetă",
  "Visual_Styled_Line": "Linie stilizată",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_Top_Center": "Centru sus",
  "Visual_Bottom_Center": "Centru jos",
  "Visual_Left_Center": "Centru stânga",
  "Visual_Right_Center": "Centru dreapta"
}