{
    "Visual_Layout": "Layout",
    "Visual_Title": "Title",
    "Visual_Subtitle": "Subtitle",
    "Visual_KPI_Indicator": "KPI Indicator",
    "Visual_KPI_Indicator_Value": "KPI Indicator Value",
    "Visual_KPI_Indicator_Label": "KPI Indicator Label",
    "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
    "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
    "Visual_KPI_Actual_Value": "KPI Actual Value",
    "Visual_KPI_Actual_Label": "KPI Actual Label",
    "Visual_KPI_Date_Value": "KPI Date Value",
    "Visual_KPI_Date_Label": "KPI Date Label",
    "Visual_Data_Labels": "Data Labels",
    "Visual_Line": "Line",
    "Visual_Area": "Area",
    "Visual_Dots": "Dots",
    "Visual_Legend": "Legend",
    "Visual_Axis": "Axis",
    "Visual_Series": "Series",
    "Visual_Values": "Values",
    "Visual_Secondary_Values": "Secondary Values",
    "Visual_KPI_Indicator_Index": "KPI Indicator Index",
    "Visual_X_Axis": "X Axis",
    "Visual_Y_Axis": "Y Axis",
    "Visual_Secondary_Y_Axis": "Secondary Y Axis",
    "Visual_X_Axis_Reference": "X Axis Reference Lines",
    "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
    "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
    "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
    "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
    "Visual_Tooltip_Values": "Tooltip Values",
    "Visual_Type": "Type",
    "Visual_Show": "Show",
    "Visual_Thickness": "Thickness",
    "Visual_Opacity": "Opacity",
    "Visual_Area_Opacity": "Area Opacity",
    "Visual_Decimal_Places": "Decimal Places",
    "Visual_Display_Units": "Display Units",
    "Visual_Position": "Position",
    "Visual_Legend_Name": "Legend Name",
    "Visual_Style": "Style",
    "Visual_Interpolation": "Interpolation",
    "Visual_Title_Text": "Title Text",
    "Visual_Color": "Color",
    "Visual_Match_KPI_Color": "Match KPI Color",
    "Visual_Label": "Label",
    "Visual_Label_Density": "Label Density",
    "Visual_Format": "Format",
    "Visual_Font": "Font",
    "Visual_Font_Family": "Text Color",
    "Visual_Font_Size": "Text Size",
    "Visual_Font_Color": "Font Color",
    "Visual_Background_Color": "Background Color",
    "Visual_Alingment": "Alingment",
    "Visual_Min": "Min",
    "Visual_Max": "Max",
    "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
    "Visual_KPI_Background_Color": "Background Match KPI Color",
    "Visual_KPI_Indexed_Indicator": "    Indicator",
    "Visual_KPI_Indexed_Value": "    Value",
    "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
    "Visual_Auto": "Auto",
    "Visual_Auto_Scale": "Auto Scale",
    "Visual_Tooltip_Label": "Tooltip Label",
	"Visual_None": "None",
	"Visual_Thousands": "Thousands",
	"Visual_Millions": "Millions",
	"Visual_Billions": "Billions",
	"Visual_Trillions": "Trillions",
    "Visual_Solid": "Solid",
    "Visual_Dotted": "Dotted",
    "Visual_Dashed": "Dashed",
    "Visual_Dot-dashed": "Dot-dashed",
    "Visual_Linear": "Linear",
    "Visual_Step-before": "Step-before",
    "Visual_Step-after": "Step-after",
    "Visual_Basis": "Basis",
    "Visual_Basis-open": "Basis-open",
    "Visual_Basis-closed": "Basis-closed",
    "Visual_Cardinal": "Cardinal",
    "Visual_Cardinal-open": "Cardinal-open",
    "Visual_Cardinal-closed": "Cardinal-closed",
    "Visual_Monotone": "Monotone",
    "Visual_Circle": "Circle",
    "Visual_Triangle": "Triangle",
    "Visual_Diamond": "Diamond",
    "Visual_Square": "Square",
    "Visual_Flag": "Flag",
    "Visual_Exclamation": "Exclamation",
    "Visual_Checkmark": "Checkmark",
    "Visual_Arrow_Up": "Arrow Up",
    "Visual_Arrow_Right_Up": "Arrow Right Up",
    "Visual_Arrow_Right_Down": "Arrow Right Down",
    "Visual_Arrow_Down": "Arrow Down",
    "Visual_Caret_Up": "Caret Up",
    "Visual_Caret_Down": "Caret Down",
    "Visual_Circle_Empty": "Circle Empty",
    "Visual_Circle_X": "Circle X",
    "Visual_Circle_Exclamation": "Circle Exclamation",
    "Visual_Circle_Checkmark": "Circle Checkmark",
    "Visual_Star_Empty": "Star Empty",
    "Visual_StarFull": "StarFull",
    "Visual_Continuous": "Continuous",
    "Visual_Categorical": "Categorical",
    "Visual_Circle": "Circle",
    "Visual_Box": "Box",
    "Visual_Styled_Line": "Styled Line",
    "Visual_Top": "Top",
    "Visual_Bottom": "Bottom",
    "Visual_Left": "Left",
    "Visual_Right": "Right",
    "Visual_Top_Center": "Top Center",
    "Visual_Bottom_Center": "Bottom Center",
    "Visual_Left_Center": "Left Center",
    "Visual_Right_Center": "Right Center"
}