{
  "Visual_Layout": "Rozložení",
  "Visual_Title": "Název",
  "Visual_Subtitle": "Podnadpis",
  "Visual_KPI_Indicator": "Indikátor klíčového ukazatele výkonu",
  "Visual_KPI_Indicator_Value": "Hodnota ukazatele klíčového ukazatele výkonu",
  "Visual_KPI_Indicator_Label": "Popisek indikátoru klíčového ukazatele výkonu",
  "Visual_Second_KPI_Indicator_Value": "Hodnota indikátoru druhého klíčového ukazatele výkonu",
  "Visual_Second_KPI_Indicator_Label": "Popisek indikátoru druhého klíčového ukazatele výkonu",
  "Visual_KPI_Actual_Value": "Skutečná hodnota klíčového ukazatele výkonu",
  "Visual_KPI_Actual_Label": "Skutečný popisek klíčového ukazatele výkonu",
  "Visual_KPI_Date_Value": "Hodnota data klíčového ukazatele výkonu",
  "Visual_KPI_Date_Label": "Popisek data klíčového ukazatele výkonu",
  "Visual_Data_Labels": "Popisky dat",
  "Visual_Line": "Řádek",
  "Visual_Area": "Oblast",
  "Visual_Dots": "Tečkovaná",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Osy",
  "Visual_Series": "Řada",
  "Visual_Values": "Hodnoty",
  "Visual_Secondary_Values": "Sekundární hodnoty",
  "Visual_KPI_Indicator_Index": "Index ukazatele klíčového ukazatele výkonu",
  "Visual_X_Axis": "Osa X",
  "Visual_Y_Axis": "Osa Y",
  "Visual_Secondary_Y_Axis": "Vedlejší osa Y",
  "Visual_X_Axis_Reference": "Referenční čáry osy X",
  "Visual_Y_Axis_Reference": "Referenční čáry osy Y",
  "Visual_Secondary_Y_Axis_Reference": "Referenční čáry vedlejší osy Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Hodnota indikátoru klíčového ukazatele výkonu popisu",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Hodnota indikátoru klíčového ukazatele výkonu druhého popisu",
  "Visual_Tooltip_Values": "Hodnoty popisů tlačítek",
  "Visual_Type": "Typ",
  "Visual_Show": "Zobrazit",
  "Visual_Thickness": "Tloušťka",
  "Visual_Opacity": "Neprůhlednost",
  "Visual_Area_Opacity": "Neprůhlednost oblasti",
  "Visual_Decimal_Places": "Počet des. míst",
  "Visual_Display_Units": "Zobrazit jednotky",
  "Visual_Position": "Pozice",
  "Visual_Legend_Name": "Název legendy",
  "Visual_Style": "Styl",
  "Visual_Interpolation": "Interpolace",
  "Visual_Title_Text": "Text nadpisu",
  "Visual_Color": "Barva",
  "Visual_Match_KPI_Color": "Barva dosažení klíčového ukazatele výkonu",
  "Visual_Label": "Popisek",
  "Visual_Label_Density": "Hustota popisků",
  "Visual_Format": "Formát",
  "Visual_Font": "Písmo",
  "Visual_Font_Family": "Rodina písem",
  "Visual_Font_Size": "Velikost textu",
  "Visual_Font_Color": "Barva písma",
  "Visual_Background_Color": "Barva pozadí",
  "Visual_Alingment": "Zarovnání",
  "Visual_Min": "Min",
  "Visual_Max": "Maximum",
  "Visual_Match_KPI_Indicator_Color": "Barva indikátoru dosažení klíčového ukazatele výkonu",
  "Visual_KPI_Background_Color": "Barva klíčového ukazatele výkonu shody pozadí",
  "Visual_KPI_Indexed_Indicator": "    Indikátor",
  "Visual_KPI_Indexed_Value": "    Hodnota",
  "Visual_KPI_Color_Segment": "Datový bod začíná barevným segmentem klíčového ukazatele výkonu.",
  "Visual_Auto": "Automaticky",
  "Visual_Auto_Scale": "Automatické škálování",
  "Visual_Tooltip_Label": "Popisek popisu tlačítka",
  "Visual_None": "Žádné",
  "Visual_Thousands": "Tisíce",
  "Visual_Millions": "Miliony",
  "Visual_Billions": "Miliardy",
  "Visual_Trillions": "Biliony",
  "Visual_Solid": "Plná",
  "Visual_Dotted": "Tečkovaná",
  "Visual_Dashed": "Přerušovaná",
  "Visual_Dot-dashed": "Přerušovaná tečky",
  "Visual_Linear": "Lineární",
  "Visual_Step-before": "Krok před",
  "Visual_Step-after": "Krok za",
  "Visual_Basis": "Základ",
  "Visual_Basis-open": "Otevřený základ",
  "Visual_Basis-closed": "Uzavřeno základem",
  "Visual_Cardinal": "Kardinální",
  "Visual_Cardinal-open": "Mohutné otevření",
  "Visual_Cardinal-closed": "Uzavřeno kardinálem",
  "Visual_Monotone": "Monotónní",
  "Visual_Circle": "Kruh",
  "Visual_Triangle": "Trojúhelník",
  "Visual_Diamond": "Kosočtverec",
  "Visual_Square": "Čtverec",
  "Visual_Flag": "Příznak",
  "Visual_Exclamation": "Výkřik",
  "Visual_Checkmark": "Zaškrtnutí",
  "Visual_Arrow_Up": "Šipka nahoru",
  "Visual_Arrow_Right_Up": "Šipka doprava nahoru",
  "Visual_Arrow_Right_Down": "Šipka doprava dolů",
  "Visual_Arrow_Down": "Šipka dolů",
  "Visual_Caret_Up": "Stříška nahoru",
  "Visual_Caret_Down": "Stříška dolů",
  "Visual_Circle_Empty": "Prázdný kruh",
  "Visual_Circle_X": "Kruh X",
  "Visual_Circle_Exclamation": "Vykřičník v kruhu",
  "Visual_Circle_Checkmark": "Zaškrtnutí v kruhu",
  "Visual_Star_Empty": "Prázdná hvězdička",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Průběžný příjem dat",
  "Visual_Categorical": "Kategorická",
  "Visual_Box": "Pole",
  "Visual_Styled_Line": "Stylovaná čára",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_Top_Center": "Nahoru na střed",
  "Visual_Bottom_Center": "Dolů na střed",
  "Visual_Left_Center": "Vlevo na střed",
  "Visual_Right_Center": "Vpravo na střed"
}