{
  "Visual_Layout": "Layout",
  "Visual_Title": "Titel",
  "Visual_Subtitle": "Undertitel",
  "Visual_KPI_Indicator": "KPI-indikator",
  "Visual_KPI_Indicator_Value": "KPI-indikatorværdi",
  "Visual_KPI_Indicator_Label": "Mærkat for KPI-indikator",
  "Visual_Second_KPI_Indicator_Value": "Anden KPI-indikatorværdi",
  "Visual_Second_KPI_Indicator_Label": "Andet mærkat for KPI-indikator",
  "Visual_KPI_Actual_Value": "Faktisk KPI-værdi",
  "Visual_KPI_Actual_Label": "Mærkat for faktisk KPI",
  "Visual_KPI_Date_Value": "KPI-datoværdi",
  "Visual_KPI_Date_Label": "Mærkat for KPI-dato",
  "Visual_Data_Labels": "Datamærkater",
  "Visual_Line": "Linje",
  "Visual_Area": "Område",
  "Visual_Dots": "Prikker",
  "Visual_Legend": "Forklaring",
  "Visual_Axis": "Akse",
  "Visual_Series": "Serie",
  "Visual_Values": "Værdier",
  "Visual_Secondary_Values": "Sekundære værdier",
  "Visual_KPI_Indicator_Index": "Indeks for KPI-indikator",
  "Visual_X_Axis": "X-akse",
  "Visual_Y_Axis": "Y-akse",
  "Visual_Secondary_Y_Axis": "Sekundær Y-akse",
  "Visual_X_Axis_Reference": "Referencelinjer til X-akse",
  "Visual_Y_Axis_Reference": "Referencelinjer til Y-akse",
  "Visual_Secondary_Y_Axis_Reference": "Referencelinjer for sekundær Y-akse",
  "Visual_Tooltip_KPI_Indicator_Value": "KPI-indikatorværdi for værktøjstip",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Anden KPI-indikatorværdi for værktøjstip",
  "Visual_Tooltip_Values": "Værdier for værktøjstip",
  "Visual_Type": "Type",
  "Visual_Show": "Vis",
  "Visual_Thickness": "Tykkelse",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_Area_Opacity": "Uigennemsigtighed for område",
  "Visual_Decimal_Places": "Antal decimaler",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Position": "Placering",
  "Visual_Legend_Name": "Navn på forklaring",
  "Visual_Style": "Type",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Titeltekst",
  "Visual_Color": "Farve",
  "Visual_Match_KPI_Color": "Match KPI-farve",
  "Visual_Label": "Etiket",
  "Visual_Label_Density": "Etikettæthed",
  "Visual_Format": "Format",
  "Visual_Font": "Skrifttype",
  "Visual_Font_Family": "Skrifttypefamilie",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font_Color": "Skriftfarve",
  "Visual_Background_Color": "Baggrundsfarve",
  "Visual_Alingment": "Justering",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI-indikatorfarve",
  "Visual_KPI_Background_Color": "Baggrundsmatch KPI-farve",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Værdi",
  "Visual_KPI_Color_Segment": "Datapunkt starter KPI-farvesegment",
  "Visual_Auto": "Automatisk",
  "Visual_Auto_Scale": "Automatisk skalering",
  "Visual_Tooltip_Label": "Mærkat på værktøjstip",
  "Visual_None": "Ingen",
  "Visual_Thousands": "Tusinder",
  "Visual_Millions": "Millioner",
  "Visual_Billions": "Milliarder",
  "Visual_Trillions": "Billioner",
  "Visual_Solid": "Udfyldt",
  "Visual_Dotted": "Punkteret",
  "Visual_Dashed": "Stiplet",
  "Visual_Dot-dashed": "Prik-stiplet",
  "Visual_Linear": "Lineær",
  "Visual_Step-before": "Trin før",
  "Visual_Step-after": "Trin efter",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basisåbning",
  "Visual_Basis-closed": "Basislukning",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Kardinal-åben",
  "Visual_Cardinal-closed": "Kardinal lukket",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "Cirkel",
  "Visual_Triangle": "Trekant",
  "Visual_Diamond": "Ruder",
  "Visual_Square": "Firkant",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Udråbstegn",
  "Visual_Checkmark": "Afkrydsning",
  "Visual_Arrow_Up": "Pil op",
  "Visual_Arrow_Right_Up": "Pil højre op",
  "Visual_Arrow_Right_Down": "Pil til højre ned",
  "Visual_Arrow_Down": "Pil ned",
  "Visual_Caret_Up": "Cirkumfleks op",
  "Visual_Caret_Down": "Cirkumfleks ned",
  "Visual_Circle_Empty": "Cirkel tom",
  "Visual_Circle_X": "Cirkel med X",
  "Visual_Circle_Exclamation": "Cirkel med udråbstegn",
  "Visual_Circle_Checkmark": "Cirkel med flueben",
  "Visual_Star_Empty": "Stjerne tom",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Fortløbende",
  "Visual_Categorical": "Efter kategori",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Streg med typografi",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_Top_Center": "Øverst centreret",
  "Visual_Bottom_Center": "Nederst centreret",
  "Visual_Left_Center": "Midt på i venstre side",
  "Visual_Right_Center": "Midt på i højre side"
}