{
  "Visual_Layout": "Распоред",
  "Visual_Title": "Наслов",
  "Visual_Subtitle": "Поднаслов",
  "Visual_KPI_Indicator": "KPI индикатор",
  "Visual_KPI_Indicator_Value": "Вредност KPI индикатора",
  "Visual_KPI_Indicator_Label": "Ознака KPI индикатора",
  "Visual_Second_KPI_Indicator_Value": "Вредност другог KPI индикатора",
  "Visual_Second_KPI_Indicator_Label": "Ознака другог KPI индикатора",
  "Visual_KPI_Actual_Value": "Стварна KPI вредност",
  "Visual_KPI_Actual_Label": "Стварна ознака KPI индикатора",
  "Visual_KPI_Date_Value": "Вредност KPI датума",
  "Visual_KPI_Date_Label": "Ознака KPI датума",
  "Visual_Data_Labels": "Ознаке података",
  "Visual_Line": "Ред",
  "Visual_Area": "Област",
  "Visual_Dots": "Тачке",
  "Visual_Legend": "Легенда",
  "Visual_Axis": "Оса",
  "Visual_Series": "Група",
  "Visual_Values": "Вредности",
  "Visual_Secondary_Values": "Секундарне вредности",
  "Visual_KPI_Indicator_Index": "Индекс KPI индикатора",
  "Visual_X_Axis": "Хоризонтална оса",
  "Visual_Y_Axis": "Вертикална оса",
  "Visual_Secondary_Y_Axis": "Секундарна Y оса",
  "Visual_X_Axis_Reference": "Референтне линије X осе",
  "Visual_Y_Axis_Reference": "Референтне линије Y осе",
  "Visual_Secondary_Y_Axis_Reference": "Секундарне референтне линије Y осе",
  "Visual_Tooltip_KPI_Indicator_Value": "Индикатор KPI вредности за опис алатке",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Индикатор KPI вредности за опис друге алатке",
  "Visual_Tooltip_Values": "Вредности за опис алатке",
  "Visual_Type": "Тип",
  "Visual_Show": "Прикажи",
  "Visual_Thickness": "Дебљина",
  "Visual_Opacity": "Непрозирност",
  "Visual_Area_Opacity": "Непрозирна област",
  "Visual_Decimal_Places": "Децимална места",
  "Visual_Display_Units": "Јединице за приказ",
  "Visual_Position": "Позиција",
  "Visual_Legend_Name": "Име легенде",
  "Visual_Style": "Стил",
  "Visual_Interpolation": "Интерполација",
  "Visual_Title_Text": "Текст наслова",
  "Visual_Color": "Боја",
  "Visual_Match_KPI_Color": "Подударање KPI боја",
  "Visual_Label": "Ознака",
  "Visual_Label_Density": "Густина ознаке",
  "Visual_Format": "Формат",
  "Visual_Font": "Фонт",
  "Visual_Font_Family": "Породица фонтова",
  "Visual_Font_Size": "Величина текста",
  "Visual_Font_Color": "Боја фонта",
  "Visual_Background_Color": "Боја позадине",
  "Visual_Alingment": "Поравнање",
  "Visual_Min": "Мин.",
  "Visual_Max": "Максимално",
  "Visual_Match_KPI_Indicator_Color": "Подударање боје KPI индикатора",
  "Visual_KPI_Background_Color": "Позадина се подудара са KPI бојом",
  "Visual_KPI_Indexed_Indicator": "    Индикатор",
  "Visual_KPI_Indexed_Value": "    Вредност",
  "Visual_KPI_Color_Segment": "Тачка података започиње KPI сегмент боје",
  "Visual_Auto": "Аутоматски",
  "Visual_Auto_Scale": "Аутоматско скалирање",
  "Visual_Tooltip_Label": "Ознака за опис алатке",
  "Visual_None": "Ниједно",
  "Visual_Thousands": "Хиљаде",
  "Visual_Millions": "Милиони",
  "Visual_Billions": "Милијарде",
  "Visual_Trillions": "Трилиони",
  "Visual_Solid": "Са пуном линијом",
  "Visual_Dotted": "Тачкаста линија",
  "Visual_Dashed": "Испрекидано",
  "Visual_Dot-dashed": "Тачкасто испрекидано",
  "Visual_Linear": "Линеарно",
  "Visual_Step-before": "Претходни корак",
  "Visual_Step-after": "Наредни корак",
  "Visual_Basis": "Основица",
  "Visual_Basis-open": "Отворена основа",
  "Visual_Basis-closed": "Затворена основа",
  "Visual_Cardinal": "Кардинално",
  "Visual_Cardinal-open": "Отварање основног приказа",
  "Visual_Cardinal-closed": "Затворен главни приказ",
  "Visual_Monotone": "Монотон функција",
  "Visual_Circle": "Круг",
  "Visual_Triangle": "Троугао",
  "Visual_Diamond": "Дијамант",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Заставица",
  "Visual_Exclamation": "Узвичник",
  "Visual_Checkmark": "Знак потврде",
  "Visual_Arrow_Up": "Стрелица нагоре",
  "Visual_Arrow_Right_Up": "Стрелица надесно нагоре",
  "Visual_Arrow_Right_Down": "Стрелица надесно надоле",
  "Visual_Arrow_Down": "Стрелица надоле",
  "Visual_Caret_Up": "Стрелица нагоре",
  "Visual_Caret_Down": "Стрелица надоле",
  "Visual_Circle_Empty": "Празан круг",
  "Visual_Circle_X": "Круг X",
  "Visual_Circle_Exclamation": "Круг са узвичником",
  "Visual_Circle_Checkmark": "Потврдни знак круга",
  "Visual_Star_Empty": "Празна звезда",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Непрекидно",
  "Visual_Categorical": "Категоричко",
  "Visual_Box": "Поље",
  "Visual_Styled_Line": "Стилизована линија",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_Top_Center": "Горе централно",
  "Visual_Bottom_Center": "Доле централно",
  "Visual_Left_Center": "Лево централно",
  "Visual_Right_Center": "Десно централно"
}