{
  "Visual_Layout": "Layout",
  "Visual_Title": "Rubrik",
  "Visual_Subtitle": "Undertext",
  "Visual_KPI_Indicator": "KPI-indikator",
  "Visual_KPI_Indicator_Value": "KPI-indikatorvärde",
  "Visual_KPI_Indicator_Label": "KPI-indikatoretikett",
  "Visual_Second_KPI_Indicator_Value": "Andra KPI-indikatorvärdet",
  "Visual_Second_KPI_Indicator_Label": "Andra KPI-indikatoretiketten",
  "Visual_KPI_Actual_Value": "Faktiskt KPI-värde",
  "Visual_KPI_Actual_Label": "Faktisk KPI-etikett",
  "Visual_KPI_Date_Value": "KPI-datumvärde",
  "Visual_KPI_Date_Label": "KPI-datumetikett",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Line": "Rad",
  "Visual_Area": "Område",
  "Visual_Dots": "Punkter",
  "Visual_Legend": "Förklaring",
  "Visual_Axis": "Axel",
  "Visual_Series": "Serie",
  "Visual_Values": "Värden",
  "Visual_Secondary_Values": "Sekundära värden",
  "Visual_KPI_Indicator_Index": "KPI-indikatorindex",
  "Visual_X_Axis": "X-axel",
  "Visual_Y_Axis": "Y-axeln",
  "Visual_Secondary_Y_Axis": "Sekundär Y-axel",
  "Visual_X_Axis_Reference": "X-axelns referenslinjer",
  "Visual_Y_Axis_Reference": "Y-axelns referenslinjer",
  "Visual_Secondary_Y_Axis_Reference": "Referenslinjer för sekundär Y-axel",
  "Visual_Tooltip_KPI_Indicator_Value": "KPI-indikatorvärde för knappbeskrivning",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "KPI-indikatorvärde för andra knappbeskrivning",
  "Visual_Tooltip_Values": "Knappbeskrivningsvärden",
  "Visual_Type": "Typ",
  "Visual_Show": "Visa",
  "Visual_Thickness": "Tjocklek",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_Area_Opacity": "Områdesgenomskinlighet",
  "Visual_Decimal_Places": "Decimaler",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Position": "Position",
  "Visual_Legend_Name": "Förklaringsnamn",
  "Visual_Style": "Format",
  "Visual_Interpolation": "Interpolering",
  "Visual_Title_Text": "Rubriktext",
  "Visual_Color": "Färg",
  "Visual_Match_KPI_Color": "Matcha KPI-färg",
  "Visual_Label": "Etikett",
  "Visual_Label_Density": "Etikettdensitet",
  "Visual_Format": "Format",
  "Visual_Font": "Teckensnitt",
  "Visual_Font_Family": "Teckensnittsfamilj",
  "Visual_Font_Size": "Textstorlek",
  "Visual_Font_Color": "Teckenfärg",
  "Visual_Background_Color": "Bakgrundsfärg",
  "Visual_Alingment": "Inriktning",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Matcha KPI-indikatorfärg",
  "Visual_KPI_Background_Color": "KPI-färg för bakgrundsmatchning",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Värde",
  "Visual_KPI_Color_Segment": "Datapunkten startar KPI-färgsegmentet",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Skala automatiskt",
  "Visual_Tooltip_Label": "Knappbeskrivningsetikett",
  "Visual_None": "Inget",
  "Visual_Thousands": "Tusental",
  "Visual_Millions": "Miljoner",
  "Visual_Billions": "Miljarder",
  "Visual_Trillions": "Triljontal",
  "Visual_Solid": "Heldragen",
  "Visual_Dotted": "Prickad",
  "Visual_Dashed": "Streckad",
  "Visual_Dot-dashed": "Punktstreckad",
  "Visual_Linear": "Linjär",
  "Visual_Step-before": "Steg-före",
  "Visual_Step-after": "Steg-efter",
  "Visual_Basis": "Bas",
  "Visual_Basis-open": "Basöppning",
  "Visual_Basis-closed": "Bas stängd",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Kardinal öppen",
  "Visual_Cardinal-closed": "Kardinal stängd",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Cirkel",
  "Visual_Triangle": "Triangel",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Fyrkant",
  "Visual_Flag": "Flagga",
  "Visual_Exclamation": "Utropstecken",
  "Visual_Checkmark": "Bockmarkering",
  "Visual_Arrow_Up": "Pil upp",
  "Visual_Arrow_Right_Up": "Högerpil uppåt",
  "Visual_Arrow_Right_Down": "Högerpil nedåt",
  "Visual_Arrow_Down": "Pil ned",
  "Visual_Caret_Up": "Cirkumflex uppåt",
  "Visual_Caret_Down": "Cirkumflex nedåt",
  "Visual_Circle_Empty": "Cirkel tom",
  "Visual_Circle_X": "Cirkel X",
  "Visual_Circle_Exclamation": "Cirkel utropstecken",
  "Visual_Circle_Checkmark": "Cirkelmarkering",
  "Visual_Star_Empty": "Stjärna tom",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Kontinuerligt",
  "Visual_Categorical": "Kategorisk",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Formaterad linje",
  "Visual_Top": "Högsta",
  "Visual_Bottom": "Lägsta",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_Top_Center": "Överkant, centrerat",
  "Visual_Bottom_Center": "Nederkant, centrerat",
  "Visual_Left_Center": "Mitten till vänster",
  "Visual_Right_Center": "Mitten till höger"
}