{
  "Visual_Layout": "Oppsett",
  "Visual_Title": "Tittel",
  "Visual_Subtitle": "Undertittel",
  "Visual_KPI_Indicator": "KPI-indikator",
  "Visual_KPI_Indicator_Value": "KPI-indikatorverdi",
  "Visual_KPI_Indicator_Label": "KPI-indikatoretikett",
  "Visual_Second_KPI_Indicator_Value": "Andre KPI-indikatorverdi",
  "Visual_Second_KPI_Indicator_Label": "Andre KPI-indikatoretikett",
  "Visual_KPI_Actual_Value": "Faktisk KPI-verdi",
  "Visual_KPI_Actual_Label": "Faktisk KPI-etikett",
  "Visual_KPI_Date_Value": "KPI-datoverdi",
  "Visual_KPI_Date_Label": "KPI-datoetikett",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Line": "Linje",
  "Visual_Area": "Område",
  "Visual_Dots": "Prikker",
  "Visual_Legend": "Forklaring",
  "Visual_Axis": "Akse",
  "Visual_Series": "Serie",
  "Visual_Values": "Verdier",
  "Visual_Secondary_Values": "Sekundære verdier",
  "Visual_KPI_Indicator_Index": "KPI-indikatorindeks",
  "Visual_X_Axis": "X-akse",
  "Visual_Y_Axis": "Y-akse",
  "Visual_Secondary_Y_Axis": "Sekundær Y-akse",
  "Visual_X_Axis_Reference": "Referanselinjer for X-akse",
  "Visual_Y_Axis_Reference": "Referanselinjer for Y-akse",
  "Visual_Secondary_Y_Axis_Reference": "Referanselinjer for sekundær Y-akse",
  "Visual_Tooltip_KPI_Indicator_Value": "Verdi for KPI-indikator for verktøytips",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Verdi for sekundær KPI-indikator for verktøytips",
  "Visual_Tooltip_Values": "Verktøytipsverdier",
  "Visual_Type": "Type",
  "Visual_Show": "Vis",
  "Visual_Thickness": "Tykkelse",
  "Visual_Opacity": "Ugjennomsiktighet",
  "Visual_Area_Opacity": "Ugjennomsiktighet for område",
  "Visual_Decimal_Places": "Desimaler",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Position": "Plassering",
  "Visual_Legend_Name": "Navn på forklaring",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolering",
  "Visual_Title_Text": "Titteltekst",
  "Visual_Color": "Farge",
  "Visual_Match_KPI_Color": "Tilpass KPI-farge",
  "Visual_Label": "Etikett",
  "Visual_Label_Density": "Etikettetthet",
  "Visual_Format": "Format",
  "Visual_Font": "Skrift",
  "Visual_Font_Family": "Skriftserie",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font_Color": "Skriftfarge",
  "Visual_Background_Color": "Bakgrunnsfarge",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Maksimum",
  "Visual_Match_KPI_Indicator_Color": "Tilpass KPI-indikatorfarge",
  "Visual_KPI_Background_Color": "KPI-farge for bakgrunnssamsvar",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Verdi",
  "Visual_KPI_Color_Segment": "Datapunkt starter KPI-fargesegment",
  "Visual_Auto": "Automatisk",
  "Visual_Auto_Scale": "Autoskalering",
  "Visual_Tooltip_Label": "Etikett for verktøytips",
  "Visual_None": "Ingen",
  "Visual_Thousands": "Tusen",
  "Visual_Millions": "Millioner",
  "Visual_Billions": "Milliarder",
  "Visual_Trillions": "Billioner",
  "Visual_Solid": "Heltrukket",
  "Visual_Dotted": "Prikket",
  "Visual_Dashed": "Stiplet",
  "Visual_Dot-dashed": "Prikkete stiplet",
  "Visual_Linear": "Lineær",
  "Visual_Step-before": "Trinn før",
  "Visual_Step-after": "Trinn etter",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-åpen",
  "Visual_Basis-closed": "Basis-lukket",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Kardinal-åpen",
  "Visual_Cardinal-closed": "Kardinal-lukket",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Sirkel",
  "Visual_Triangle": "Trekant",
  "Visual_Diamond": "Diamant",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Flagg",
  "Visual_Exclamation": "Utropstegn",
  "Visual_Checkmark": "Hake",
  "Visual_Arrow_Up": "Pil opp",
  "Visual_Arrow_Right_Up": "Pil høyre opp",
  "Visual_Arrow_Right_Down": "Pil høyre ned",
  "Visual_Arrow_Down": "Pil ned",
  "Visual_Caret_Up": "Cirkumflekstegn (^) opp",
  "Visual_Caret_Down": "Cirkumflekstegn (^) ned",
  "Visual_Circle_Empty": "Sirkel tom",
  "Visual_Circle_X": "Sirkel X",
  "Visual_Circle_Exclamation": "Sirkelutropstegn",
  "Visual_Circle_Checkmark": "Sirkelmerke",
  "Visual_Star_Empty": "Stjerne tom",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Kontinuerlig",
  "Visual_Categorical": "Kategorisk",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Stilformet linje",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_Top_Center": "Midtstilt øverst",
  "Visual_Bottom_Center": "Midtstilt nederst",
  "Visual_Left_Center": "Midtstilt til venstre",
  "Visual_Right_Center": "Midtstilt til høyre"
}