{
  "Visual_Layout": "Layout",
  "Visual_Title": "Titolo",
  "Visual_Subtitle": "Sottotitolo",
  "Visual_KPI_Indicator": "Indicatore KPI",
  "Visual_KPI_Indicator_Value": "Valore indicatore KPI",
  "Visual_KPI_Indicator_Label": "Etichetta indicatore KPI",
  "Visual_Second_KPI_Indicator_Value": "Secondo valore indicatore KPI",
  "Visual_Second_KPI_Indicator_Label": "Etichetta indicatore secondo KPI",
  "Visual_KPI_Actual_Value": "Valore effettivo KPI",
  "Visual_KPI_Actual_Label": "Etichetta effettiva KPI",
  "Visual_KPI_Date_Value": "Valore data KPI",
  "Visual_KPI_Date_Label": "Etichetta data KPI",
  "Visual_Data_Labels": "Etichette dati",
  "Visual_Line": "Linea",
  "Visual_Area": "Area",
  "Visual_Dots": "Punti",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Asse",
  "Visual_Series": "Serie",
  "Visual_Values": "Valori",
  "Visual_Secondary_Values": "Valori secondari",
  "Visual_KPI_Indicator_Index": "Indice indicatore KPI",
  "Visual_X_Axis": "Asse X",
  "Visual_Y_Axis": "Asse Y",
  "Visual_Secondary_Y_Axis": "Asse Y secondario",
  "Visual_X_Axis_Reference": "Linee di riferimento asse X",
  "Visual_Y_Axis_Reference": "Linee di riferimento asse Y",
  "Visual_Secondary_Y_Axis_Reference": "Linee di riferimento asse Y secondario",
  "Visual_Tooltip_KPI_Indicator_Value": "Valore indicatore KPI descrizione comando",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Secondo valore indicatore KPI descrizione comando",
  "Visual_Tooltip_Values": "Valori descrizione comando",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostra",
  "Visual_Thickness": "Spessore bordo",
  "Visual_Opacity": "Opacità",
  "Visual_Area_Opacity": "Opacità area",
  "Visual_Decimal_Places": "Posizioni decimali",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Position": "Posizione",
  "Visual_Legend_Name": "Nome legenda",
  "Visual_Style": "Stile",
  "Visual_Interpolation": "Interpolazione",
  "Visual_Title_Text": "Testo titolo",
  "Visual_Color": "Colore",
  "Visual_Match_KPI_Color": "Corrispondenza colore KPI",
  "Visual_Label": "Etichetta",
  "Visual_Label_Density": "Densità etichetta",
  "Visual_Format": "Formato",
  "Visual_Font": "Tipo di carattere",
  "Visual_Font_Family": "Famiglia di caratteri",
  "Visual_Font_Size": "Dimensioni testo",
  "Visual_Font_Color": "Colore carattere",
  "Visual_Background_Color": "Colore di sfondo",
  "Visual_Alingment": "Allineamento",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Corrispondenza colore indicatore KPI",
  "Visual_KPI_Background_Color": "Colore KPI corrispondenza sfondo",
  "Visual_KPI_Indexed_Indicator": "    Indicatore",
  "Visual_KPI_Indexed_Value": "    Valore",
  "Visual_KPI_Color_Segment": "Punto dati avvia segmento colore KPI",
  "Visual_Auto": "Automatiche",
  "Visual_Auto_Scale": "Scalabilità automatica",
  "Visual_Tooltip_Label": "Etichetta descrizione comando",
  "Visual_None": "Nessuno",
  "Visual_Thousands": "Migliaia",
  "Visual_Millions": "Milioni",
  "Visual_Billions": "Miliardi",
  "Visual_Trillions": "Trilioni",
  "Visual_Solid": "Tinta unita",
  "Visual_Dotted": "Punteggiato",
  "Visual_Dashed": "Tratteggiato",
  "Visual_Dot-dashed": "Tratteggiato con punti",
  "Visual_Linear": "Lineare",
  "Visual_Step-before": "Passaggio prima",
  "Visual_Step-after": "Passaggio successivo",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Base aperta",
  "Visual_Basis-closed": "Base chiusa",
  "Visual_Cardinal": "Cardinale",
  "Visual_Cardinal-open": "Cardinale aperto",
  "Visual_Cardinal-closed": "Cardinale chiuso",
  "Visual_Monotone": "Monotono",
  "Visual_Circle": "Cerchio",
  "Visual_Triangle": "Triangolo",
  "Visual_Diamond": "Rombo",
  "Visual_Square": "Quadrato",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Esclamazione",
  "Visual_Checkmark": "Segno di spunta",
  "Visual_Arrow_Up": "Freccia su",
  "Visual_Arrow_Right_Up": "Freccia destra su",
  "Visual_Arrow_Right_Down": "Freccia destra giù",
  "Visual_Arrow_Down": "Freccia giù",
  "Visual_Caret_Up": "Accento circonflesso su",
  "Visual_Caret_Down": "Accento circonflesso giù",
  "Visual_Circle_Empty": "Cerchio vuoto",
  "Visual_Circle_X": "Cerchio X",
  "Visual_Circle_Exclamation": "Punto esclamativo circolare",
  "Visual_Circle_Checkmark": "Segno di spunta circolare",
  "Visual_Star_Empty": "Stella vuota",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continuo",
  "Visual_Categorical": "Categorico",
  "Visual_Box": "Casella",
  "Visual_Styled_Line": "Linea con stile",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_Top_Center": "In alto al centro",
  "Visual_Bottom_Center": "In basso al centro",
  "Visual_Left_Center": "A sinistra al centro",
  "Visual_Right_Center": "A destra al centro"
}