{
  "Visual_Layout": "Esquema",
  "Visual_Title": "Título",
  "Visual_Subtitle": "Subtítulo",
  "Visual_KPI_Indicator": "Indicador de KPI",
  "Visual_KPI_Indicator_Value": "Valor do Indicador de KPI",
  "Visual_KPI_Indicator_Label": "Etiqueta do Indicador de KPI",
  "Visual_Second_KPI_Indicator_Value": "Valor do Segundo Indicador de KPI",
  "Visual_Second_KPI_Indicator_Label": "Etiqueta do Segundo Indicador de KPI",
  "Visual_KPI_Actual_Value": "Valor Real de KPI",
  "Visual_KPI_Actual_Label": "Etiqueta Real de KPI",
  "Visual_KPI_Date_Value": "Valor da Data de KPI",
  "Visual_KPI_Date_Label": "Etiqueta de Dados de KPI",
  "Visual_Data_Labels": "Etiquetas de Dados",
  "Visual_Line": "Linha",
  "Visual_Area": "Área",
  "Visual_Dots": "Pontos",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Eixo",
  "Visual_Series": "Série",
  "Visual_Values": "Valores",
  "Visual_Secondary_Values": "Valores Secundários",
  "Visual_KPI_Indicator_Index": "Índice do Indicador de KPI",
  "Visual_X_Axis": "Eixo X",
  "Visual_Y_Axis": "Eixo vertical",
  "Visual_Secondary_Y_Axis": "Eixo Vertical Secundário",
  "Visual_X_Axis_Reference": "Linhas de Referência do Eixo X",
  "Visual_Y_Axis_Reference": "Linhas de Referência do Eixo Vertical",
  "Visual_Secondary_Y_Axis_Reference": "Linhas de Referência do Eixo Vertical Secundário",
  "Visual_Tooltip_KPI_Indicator_Value": "Valor do Indicador de KPI de Descrição",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Valor do Indicador de KPI da Segunda Descrição",
  "Visual_Tooltip_Values": "Valores de Descrição",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostrar",
  "Visual_Thickness": "Espessura",
  "Visual_Opacity": "Opacidade",
  "Visual_Area_Opacity": "Opacidade da Área",
  "Visual_Decimal_Places": "Casas Decimais",
  "Visual_Display_Units": "Mostrar Unidades",
  "Visual_Position": "Posição",
  "Visual_Legend_Name": "Nome da Legenda",
  "Visual_Style": "Estilo",
  "Visual_Interpolation": "Interpolação",
  "Visual_Title_Text": "Texto do Título",
  "Visual_Color": "Cor",
  "Visual_Match_KPI_Color": "Corresponder Cor de KPI",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densidade de Etiquetas",
  "Visual_Format": "Formato",
  "Visual_Font": "Tipo de Letra",
  "Visual_Font_Family": "Família de Tipos de Letra",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Font_Color": "Cor do Tipo de Letra",
  "Visual_Background_Color": "Cor de Fundo",
  "Visual_Alingment": "Alinhamento",
  "Visual_Min": "Mínimo",
  "Visual_Max": "Máximo",
  "Visual_Match_KPI_Indicator_Color": "Corresponder à Cor do Indicador de KPI",
  "Visual_KPI_Background_Color": "Fundo Correspondente à Cor de KPI",
  "Visual_KPI_Indexed_Indicator": "    Indicador",
  "Visual_KPI_Indexed_Value": "    Valor",
  "Visual_KPI_Color_Segment": "O Ponto de Dados Inicia o Segmento de Cor do KPI",
  "Visual_Auto": "Automático",
  "Visual_Auto_Scale": "Dimensionamento Automático",
  "Visual_Tooltip_Label": "Etiqueta de Descrição",
  "Visual_None": "Nenhum",
  "Visual_Thousands": "Milhares",
  "Visual_Millions": "Milhões",
  "Visual_Billions": "Milhares de Milhões",
  "Visual_Trillions": "Biliões",
  "Visual_Solid": "Contínua",
  "Visual_Dotted": "Pontilhada",
  "Visual_Dashed": "Tracejada",
  "Visual_Dot-dashed": "Tracejada com ponto",
  "Visual_Linear": "Linear",
  "Visual_Step-before": "Passo anterior",
  "Visual_Step-after": "Passo a seguir",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Base aberta",
  "Visual_Basis-closed": "Base fechada",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal aberto",
  "Visual_Cardinal-closed": "Cardinal fechado",
  "Visual_Monotone": "Monótono",
  "Visual_Circle": "Círculo",
  "Visual_Triangle": "Triângulo",
  "Visual_Diamond": "Losango",
  "Visual_Square": "Quadrado",
  "Visual_Flag": "Sinalizador",
  "Visual_Exclamation": "Exclamação",
  "Visual_Checkmark": "Marca de verificação",
  "Visual_Arrow_Up": "Seta para Cima",
  "Visual_Arrow_Right_Up": "Seta para a Direita para Cima",
  "Visual_Arrow_Right_Down": "Seta para a Direita para Baixo",
  "Visual_Arrow_Down": "Seta para Baixo",
  "Visual_Caret_Up": "Inserção para Cima",
  "Visual_Caret_Down": "Inserção para Baixo",
  "Visual_Circle_Empty": "Círculo Vazio",
  "Visual_Circle_X": "Círculo X",
  "Visual_Circle_Exclamation": "Exclamação Circular",
  "Visual_Circle_Checkmark": "Marca de Verificação de Círculo",
  "Visual_Star_Empty": "Estrela Vazia",
  "Visual_StarFull": "Estrela Cheia",
  "Visual_Continuous": "Contínuo",
  "Visual_Categorical": "Categórico",
  "Visual_Box": "Caixa",
  "Visual_Styled_Line": "Linha com Estilo",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_Top_Center": "Centro Superior",
  "Visual_Bottom_Center": "Centro Inferior",
  "Visual_Left_Center": "Centro Esquerdo",
  "Visual_Right_Center": "Centro Direito"
}