{
  "Visual_Layout": "Diseño",
  "Visual_Title": "Título",
  "Visual_Subtitle": "Subtítulo",
  "Visual_KPI_Indicator": "Indicador KPI",
  "Visual_KPI_Indicator_Value": "Valor del indicador KPI",
  "Visual_KPI_Indicator_Label": "Etiqueta de indicador KPI",
  "Visual_Second_KPI_Indicator_Value": "Segundo valor de indicador KPI",
  "Visual_Second_KPI_Indicator_Label": "Segunda etiqueta de indicador KPI",
  "Visual_KPI_Actual_Value": "Valor real de KPI",
  "Visual_KPI_Actual_Label": "Etiqueta real de KPI",
  "Visual_KPI_Date_Value": "Valor de fecha de KPI",
  "Visual_KPI_Date_Label": "Etiqueta de fecha de KPI",
  "Visual_Data_Labels": "Etiquetas de datos",
  "Visual_Line": "Línea",
  "Visual_Area": "Área",
  "Visual_Dots": "Puntos",
  "Visual_Legend": "Leyenda",
  "Visual_Axis": "Eje",
  "Visual_Series": "Series",
  "Visual_Values": "Valores",
  "Visual_Secondary_Values": "Valores secundarios",
  "Visual_KPI_Indicator_Index": "Índice de indicador KPI",
  "Visual_X_Axis": "Eje X",
  "Visual_Y_Axis": "Eje Y",
  "Visual_Secondary_Y_Axis": "Eje Y secundario",
  "Visual_X_Axis_Reference": "Líneas de referencia del eje X",
  "Visual_Y_Axis_Reference": "Líneas de referencia del eje Y",
  "Visual_Secondary_Y_Axis_Reference": "Líneas de referencia del eje Y secundario",
  "Visual_Tooltip_KPI_Indicator_Value": "Valor del indicador KPI de información sobre herramientas",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Segundo valor de indicador KPI de información sobre herramientas",
  "Visual_Tooltip_Values": "Valores de información sobre herramientas",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostrar",
  "Visual_Thickness": "Grosor",
  "Visual_Opacity": "Opacidad",
  "Visual_Area_Opacity": "Opacidad del área",
  "Visual_Decimal_Places": "Posiciones decimales",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Position": "Posición",
  "Visual_Legend_Name": "Nombre de leyenda",
  "Visual_Style": "Estilo",
  "Visual_Interpolation": "Interpolación",
  "Visual_Title_Text": "Texto del título",
  "Visual_Color": "Color",
  "Visual_Match_KPI_Color": "Color de KPI de coincidencia",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densidad de etiqueta",
  "Visual_Format": "Formato",
  "Visual_Font": "Fuente",
  "Visual_Font_Family": "Familia de fuentes",
  "Visual_Font_Size": "Tamaño del texto",
  "Visual_Font_Color": "Color de fuente",
  "Visual_Background_Color": "Color de fondo",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Mín",
  "Visual_Max": "Máx",
  "Visual_Match_KPI_Indicator_Color": "Color del indicador KPI de coincidencia",
  "Visual_KPI_Background_Color": "Color KPI de coincidencia de fondo",
  "Visual_KPI_Indexed_Indicator": "    Indicador",
  "Visual_KPI_Indexed_Value": "    Valor",
  "Visual_KPI_Color_Segment": "El punto de datos inicia el segmento de color de KPI",
  "Visual_Auto": "Automático",
  "Visual_Auto_Scale": "Escalado automático",
  "Visual_Tooltip_Label": "Etiqueta de información sobre herramientas",
  "Visual_None": "Ninguno",
  "Visual_Thousands": "Miles",
  "Visual_Millions": "Millones",
  "Visual_Billions": "Billones",
  "Visual_Trillions": "Trillones",
  "Visual_Solid": "Sólido",
  "Visual_Dotted": "Puntos",
  "Visual_Dashed": "Discontinua",
  "Visual_Dot-dashed": "Guiones con punto",
  "Visual_Linear": "Lineal",
  "Visual_Step-before": "Paso a paso antes",
  "Visual_Step-after": "Paso a paso después",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Base abierta",
  "Visual_Basis-closed": "Base cerrada",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal cerrado",
  "Visual_Monotone": "Monótona",
  "Visual_Circle": "Círculo",
  "Visual_Triangle": "Triángulo",
  "Visual_Diamond": "Diamante",
  "Visual_Square": "Cuadrado",
  "Visual_Flag": "Marca",
  "Visual_Exclamation": "Exclamación",
  "Visual_Checkmark": "Marca",
  "Visual_Arrow_Up": "Flecha arriba",
  "Visual_Arrow_Right_Up": "Flecha derecha arriba",
  "Visual_Arrow_Right_Down": "Flecha derecha abajo",
  "Visual_Arrow_Down": "Flecha abajo",
  "Visual_Caret_Up": "Símbolo de intercalación hacia arriba",
  "Visual_Caret_Down": "Símbolo de intercalación",
  "Visual_Circle_Empty": "Círculo vacío",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Exclamación de círculo",
  "Visual_Circle_Checkmark": "Marca de verificación de círculo",
  "Visual_Star_Empty": "Estrella vacía",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continuo",
  "Visual_Categorical": "Categórico",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Línea con estilo",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_Top_Center": "Superior centro",
  "Visual_Bottom_Center": "Inferior centro",
  "Visual_Left_Center": "Centro izquierda",
  "Visual_Right_Center": "A la derecha, en el centro"
}