{
  "Visual_Layout": "Elrendezés",
  "Visual_Title": "Cím",
  "Visual_Subtitle": "Felirat",
  "Visual_KPI_Indicator": "KPI-indikátor",
  "Visual_KPI_Indicator_Value": "KPI-mutató értéke",
  "Visual_KPI_Indicator_Label": "KPI-mutató címkéje",
  "Visual_Second_KPI_Indicator_Value": "Második KPI-mutató értéke",
  "Visual_Second_KPI_Indicator_Label": "Második KPI-mutató címkéje",
  "Visual_KPI_Actual_Value": "Tényleges KPI-érték",
  "Visual_KPI_Actual_Label": "Tényleges KPI címkéje",
  "Visual_KPI_Date_Value": "KPI dátumértéke",
  "Visual_KPI_Date_Label": "KPI dátumcímkéje",
  "Visual_Data_Labels": "Adatfeliratok",
  "Visual_Line": "Sor",
  "Visual_Area": "Terület",
  "Visual_Dots": "Pontok",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Axis": "Tengely",
  "Visual_Series": "Adatsorozat",
  "Visual_Values": "Értékek",
  "Visual_Secondary_Values": "Másodlagos értékek",
  "Visual_KPI_Indicator_Index": "KPI-mutató indexe",
  "Visual_X_Axis": "X tengely",
  "Visual_Y_Axis": "Y tengely",
  "Visual_Secondary_Y_Axis": "Másodlagos Y tengely",
  "Visual_X_Axis_Reference": "X tengely referenciavonalai",
  "Visual_Y_Axis_Reference": "X tengely referenciavonalai",
  "Visual_Secondary_Y_Axis_Reference": "Másodlagos Y tengely referenciavonalai",
  "Visual_Tooltip_KPI_Indicator_Value": "Elemleírás KPI-mutató értéke",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Második elemleírás KPI-mutató értéke",
  "Visual_Tooltip_Values": "Elemleírás értékei",
  "Visual_Type": "Típus",
  "Visual_Show": "Megjelenítés",
  "Visual_Thickness": "Vastagság",
  "Visual_Opacity": "Átlátszatlanság",
  "Visual_Area_Opacity": "Terület átlátszatlansága",
  "Visual_Decimal_Places": "Tizedeshelyek",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_Position": "Pozíció",
  "Visual_Legend_Name": "Jelmagyarázat neve",
  "Visual_Style": "Stílus",
  "Visual_Interpolation": "Interpoláció",
  "Visual_Title_Text": "Címszöveg",
  "Visual_Color": "Szín",
  "Visual_Match_KPI_Color": "KPI színének egyeztetése",
  "Visual_Label": "Címke",
  "Visual_Label_Density": "Címkesűrűség",
  "Visual_Format": "Formátum",
  "Visual_Font": "Betűtípus",
  "Visual_Font_Family": "Betűcsalád",
  "Visual_Font_Size": "Szövegméret",
  "Visual_Font_Color": "Betűszín",
  "Visual_Background_Color": "Háttérszín",
  "Visual_Alingment": "Igazítás",
  "Visual_Min": "Minimum",
  "Visual_Max": "Maximum",
  "Visual_Match_KPI_Indicator_Color": "KPI-mutató színének egyeztetése",
  "Visual_KPI_Background_Color": "Háttér KPI-szín egyeztetése",
  "Visual_KPI_Indexed_Indicator": "    Indikátor",
  "Visual_KPI_Indexed_Value": "    Érték",
  "Visual_KPI_Color_Segment": "Adatpont kezdete KPI színszegmense",
  "Visual_Auto": "Automatikus",
  "Visual_Auto_Scale": "Automatikus méretezés",
  "Visual_Tooltip_Label": "Elemleírás címkéje",
  "Visual_None": "Nincs",
  "Visual_Thousands": "Ezer",
  "Visual_Millions": "Millió",
  "Visual_Billions": "Milliárd",
  "Visual_Trillions": "Billió",
  "Visual_Solid": "Folytonos",
  "Visual_Dotted": "Pontozott",
  "Visual_Dashed": "Szaggatott",
  "Visual_Dot-dashed": "Pont-szaggatott",
  "Visual_Linear": "Lineáris",
  "Visual_Step-before": "Lépés előtte",
  "Visual_Step-after": "Lépés utána",
  "Visual_Basis": "Alap",
  "Visual_Basis-open": "Alap megnyitás",
  "Visual_Basis-closed": "Alap bezárva",
  "Visual_Cardinal": "Kardinális",
  "Visual_Cardinal-open": "Nyitott kardinális",
  "Visual_Cardinal-closed": "Kardinális lezárva",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Kör",
  "Visual_Triangle": "Háromszög",
  "Visual_Diamond": "Rombusz",
  "Visual_Square": "Négyzet",
  "Visual_Flag": "Zászló",
  "Visual_Exclamation": "Felkiáltójel",
  "Visual_Checkmark": "Jelölőpipa",
  "Visual_Arrow_Up": "Felfelé mutató nyíl",
  "Visual_Arrow_Right_Up": "Jobbra felfelé mutató nyíl",
  "Visual_Arrow_Right_Down": "Jobbra lefelé mutató nyíl",
  "Visual_Arrow_Down": "Lefelé mutató nyíl",
  "Visual_Caret_Up": "Kalap",
  "Visual_Caret_Down": "Fordított kalap",
  "Visual_Circle_Empty": "Üres kör",
  "Visual_Circle_X": "X kör",
  "Visual_Circle_Exclamation": "Kör felkiáltójel",
  "Visual_Circle_Checkmark": "Kör pipa",
  "Visual_Star_Empty": "Üres csillag",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Folyamatos",
  "Visual_Categorical": "Kategorikus",
  "Visual_Box": "Doboz",
  "Visual_Styled_Line": "Stílusos vonal",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_Top_Center": "Fent középen",
  "Visual_Bottom_Center": "Lent középen",
  "Visual_Left_Center": "Bal középen",
  "Visual_Right_Center": "Jobb középen"
}