{
  "Visual_Layout": "Tataletak",
  "Visual_Title": "Tajuk",
  "Visual_Subtitle": "Sari kata",
  "Visual_KPI_Indicator": "Penunjuk KPI",
  "Visual_KPI_Indicator_Value": "Nilai Penunjuk KPI",
  "Visual_KPI_Indicator_Label": "Label Penunjuk KPI",
  "Visual_Second_KPI_Indicator_Value": "Nilai Penunjuk KPI Kedua",
  "Visual_Second_KPI_Indicator_Label": "Label Penunjuk KPI Kedua",
  "Visual_KPI_Actual_Value": "Nilai Sebenar KPI",
  "Visual_KPI_Actual_Label": "Label Sebenar KPI",
  "Visual_KPI_Date_Value": "Nilai Tarikh KPI",
  "Visual_KPI_Date_Label": "Label Tarikh KPI",
  "Visual_Data_Labels": "Label Data",
  "Visual_Line": "Baris",
  "Visual_Area": "Kawasan",
  "Visual_Dots": "Titik",
  "Visual_Legend": "Petunjuk",
  "Visual_Axis": "Paksi",
  "Visual_Series": "Siri",
  "Visual_Values": "Nilai",
  "Visual_Secondary_Values": "Nilai Sekunder",
  "Visual_KPI_Indicator_Index": "Indeks Penunjuk KPI",
  "Visual_X_Axis": "Paksi X",
  "Visual_Y_Axis": "Paksi Y",
  "Visual_Secondary_Y_Axis": "Paksi Y Sekunder",
  "Visual_X_Axis_Reference": "Garis Rujukan Paksi X",
  "Visual_Y_Axis_Reference": "Garis Rujukan Paksi Y",
  "Visual_Secondary_Y_Axis_Reference": "Garis Rujukan Paksi Y Sekunder",
  "Visual_Tooltip_KPI_Indicator_Value": "Nilai Penunjuk KPI Petua Alat",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Nilai Penunjuk KPI Petua Alat Kedua",
  "Visual_Tooltip_Values": "Nilai Petua Alat",
  "Visual_Type": "Jenis",
  "Visual_Show": "Tunjukkan",
  "Visual_Thickness": "Ketebalan",
  "Visual_Opacity": "Kelegapan",
  "Visual_Area_Opacity": "Kelegapan Kawasan",
  "Visual_Decimal_Places": "Tempat Perpuluhan",
  "Visual_Display_Units": "Paparkan Unit",
  "Visual_Position": "Kedudukan",
  "Visual_Legend_Name": "Nama Penunjuk",
  "Visual_Style": "Gaya",
  "Visual_Interpolation": "Interpolasi",
  "Visual_Title_Text": "Teks Tajuk",
  "Visual_Color": "Warna",
  "Visual_Match_KPI_Color": "Padankan Warna KPI",
  "Visual_Label": "Label",
  "Visual_Label_Density": "Kepadatan Label",
  "Visual_Format": "Format",
  "Visual_Font": "Fon",
  "Visual_Font_Family": "Keluarga Fon",
  "Visual_Font_Size": "Saiz Teks",
  "Visual_Font_Color": "Warna Fon",
  "Visual_Background_Color": "Warna Latar Belakang",
  "Visual_Alingment": "Penjajaran",
  "Visual_Min": "Min",
  "Visual_Max": "Maks",
  "Visual_Match_KPI_Indicator_Color": "Padankan Warna Penunjuk KPI",
  "Visual_KPI_Background_Color": "Warna KPI Padanan Latar Belakang",
  "Visual_KPI_Indexed_Indicator": "    Penunjuk",
  "Visual_KPI_Indexed_Value": "    Nilai",
  "Visual_KPI_Color_Segment": "Titik Data Memulakan Segmen Warna KPI",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Auto Skala",
  "Visual_Tooltip_Label": "Label Petua Alat",
  "Visual_None": "Tiada",
  "Visual_Thousands": "Ribu",
  "Visual_Millions": "Juta",
  "Visual_Billions": "Bilion",
  "Visual_Trillions": "Trilion",
  "Visual_Solid": "Padu",
  "Visual_Dotted": "Bertitik",
  "Visual_Dashed": "Bersempang",
  "Visual_Dot-dashed": "Bersempang titik",
  "Visual_Linear": "Linear",
  "Visual_Step-before": "Langkah sebelum",
  "Visual_Step-after": "Langkah selepas",
  "Visual_Basis": "Asas",
  "Visual_Basis-open": "Buka asas",
  "Visual_Basis-closed": "Asas ditutup",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Kordinal terbuka",
  "Visual_Cardinal-closed": "Kordinal ditutup",
  "Visual_Monotone": "Bahasa Monotone",
  "Visual_Circle": "Bulatan",
  "Visual_Triangle": "Segi tiga",
  "Visual_Diamond": "Berlian",
  "Visual_Square": "Segi empat sama",
  "Visual_Flag": "Bendera",
  "Visual_Exclamation": "Tanda seru",
  "Visual_Checkmark": "Tanda semak",
  "Visual_Arrow_Up": "Anak Panah ke Atas",
  "Visual_Arrow_Right_Up": "Anak Panah Kanan ke Atas",
  "Visual_Arrow_Right_Down": "Anak Panah Kanan ke Bawah",
  "Visual_Arrow_Down": "Anak Panah ke Bawah",
  "Visual_Caret_Up": "Karet ke Atas",
  "Visual_Caret_Down": "Karet ke Bawah",
  "Visual_Circle_Empty": "Bulatan Kosong",
  "Visual_Circle_X": "X Bulatan",
  "Visual_Circle_Exclamation": "Tand Seru Bulatan",
  "Visual_Circle_Checkmark": "Tanda Semak Bulatan",
  "Visual_Star_Empty": "Bintang Kosong",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Berterusan",
  "Visual_Categorical": "Kategori",
  "Visual_Box": "Kotak",
  "Visual_Styled_Line": "Garis Bergaya",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_Top_Center": "Tengah Atas",
  "Visual_Bottom_Center": "Tengah Bawah",
  "Visual_Left_Center": "Tengah Kiri",
  "Visual_Right_Center": "Kanan Tengah"
}