{
  "Visual_Layout": "Deseño",
  "Visual_Title": "Título",
  "Visual_Subtitle": "Subtítulo",
  "Visual_KPI_Indicator": "Indicador KPI",
  "Visual_KPI_Indicator_Value": "Valor indicador de KPI",
  "Visual_KPI_Indicator_Label": "Etiqueta indicadora de KPI",
  "Visual_Second_KPI_Indicator_Value": "Segundo valor de indicador de KPI",
  "Visual_Second_KPI_Indicator_Label": "Segunda etiqueta indicadora de KPI",
  "Visual_KPI_Actual_Value": "Valor real de KPI.",
  "Visual_KPI_Actual_Label": "Etiqueta de KPI real",
  "Visual_KPI_Date_Value": "Valor de data de KPI",
  "Visual_KPI_Date_Label": "Etiqueta de data de KPI",
  "Visual_Data_Labels": "Etiquetas de datos",
  "Visual_Line": "Liña",
  "Visual_Area": "Área",
  "Visual_Dots": "Puntos",
  "Visual_Legend": "Lenda",
  "Visual_Axis": "Eixe",
  "Visual_Series": "Serie",
  "Visual_Values": "Valores",
  "Visual_Secondary_Values": "Valores secundarios",
  "Visual_KPI_Indicator_Index": "Índice indicador de KPI",
  "Visual_X_Axis": "Eixe X",
  "Visual_Y_Axis": "Eixe Y",
  "Visual_Secondary_Y_Axis": "Eixe Y secundario",
  "Visual_X_Axis_Reference": "Liñas de referencia do eixe X",
  "Visual_Y_Axis_Reference": "Liñas de referencia do eixe Y",
  "Visual_Secondary_Y_Axis_Reference": "Liñas de referencia do eixe Y secundarios",
  "Visual_Tooltip_KPI_Indicator_Value": "Valor de indicador de KPI de información sobre ferramentas",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Segundo valor de indicador de KPI de información sobre ferramentas",
  "Visual_Tooltip_Values": "Valores de información sobre ferramentas",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostrar",
  "Visual_Thickness": "Grosor",
  "Visual_Opacity": "Opacidade",
  "Visual_Area_Opacity": "Opacidade da área",
  "Visual_Decimal_Places": "Posicións decimais",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Position": "Posición",
  "Visual_Legend_Name": "Nome de lenda",
  "Visual_Style": "Estilo",
  "Visual_Interpolation": "Interpolación",
  "Visual_Title_Text": "Texto do título",
  "Visual_Color": "Cor",
  "Visual_Match_KPI_Color": "Coincidir con cor de KPI",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densidade da etiqueta",
  "Visual_Format": "Formato",
  "Visual_Font": "Tipo de letra",
  "Visual_Font_Family": "Familia de tipo de letra",
  "Visual_Font_Size": "Tamaño do texto",
  "Visual_Font_Color": "Cor do tipo de letra",
  "Visual_Background_Color": "Cor de fondo",
  "Visual_Alingment": "Aliñación",
  "Visual_Min": "Mínimo",
  "Visual_Max": "Máx.",
  "Visual_Match_KPI_Indicator_Color": "Coincidir coa cor do indicador de KPI",
  "Visual_KPI_Background_Color": "Cor KPI de coincidencia de fondo",
  "Visual_KPI_Indexed_Indicator": "    Indicador",
  "Visual_KPI_Indexed_Value": "    Valor",
  "Visual_KPI_Color_Segment": "O punto de datos inicia o segmento de cor de KPI",
  "Visual_Auto": "Automático",
  "Visual_Auto_Scale": "Escala automática",
  "Visual_Tooltip_Label": "Etiqueta de información sobre ferramentas",
  "Visual_None": "Ningún",
  "Visual_Thousands": "Miles",
  "Visual_Millions": "Millóns",
  "Visual_Billions": "Mil millóns",
  "Visual_Trillions": "Trillóns",
  "Visual_Solid": "Sólido",
  "Visual_Dotted": "Punteada",
  "Visual_Dashed": "A trazos",
  "Visual_Dot-dashed": "Puntos e raias",
  "Visual_Linear": "Lineal",
  "Visual_Step-before": "Paso antes",
  "Visual_Step-after": "Paso despois",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Base aberta",
  "Visual_Basis-closed": "Base-pechada",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardeal-aberto",
  "Visual_Cardinal-closed": "Cardeal-pechado",
  "Visual_Monotone": "Monótona",
  "Visual_Circle": "Círculo",
  "Visual_Triangle": "Triángulo",
  "Visual_Diamond": "Diamante",
  "Visual_Square": "Cadrado",
  "Visual_Flag": "Marca",
  "Visual_Exclamation": "Exclamación",
  "Visual_Checkmark": "Marca de verificación",
  "Visual_Arrow_Up": "Frecha cara arriba",
  "Visual_Arrow_Right_Up": "Frecha cara arriba á dereita",
  "Visual_Arrow_Right_Down": "Frecha cara abaixo á dereita",
  "Visual_Arrow_Down": "Frecha cara abaixo",
  "Visual_Caret_Up": "Acento circunflexo cara arriba",
  "Visual_Caret_Down": "Acento cara abaixo",
  "Visual_Circle_Empty": "Círculo baleiro",
  "Visual_Circle_X": "Círculo X",
  "Visual_Circle_Exclamation": "Exclamación de círculo",
  "Visual_Circle_Checkmark": "Marca de verificación de círculo",
  "Visual_Star_Empty": "Estrela baleira",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continuo",
  "Visual_Categorical": "Categórico",
  "Visual_Box": "Caixa",
  "Visual_Styled_Line": "Liña de estilo",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_Top_Center": "Parte superior central",
  "Visual_Bottom_Center": "Parte inferior central",
  "Visual_Left_Center": "Parte inferior esquerda",
  "Visual_Right_Center": "Central dereito"
}