{
  "Visual_Layout": "लेआउट",
  "Visual_Title": "शीर्षक",
  "Visual_Subtitle": "उपशीर्षक",
  "Visual_KPI_Indicator": "KPI संकेतक",
  "Visual_KPI_Indicator_Value": "KPI संकेतक मान",
  "Visual_KPI_Indicator_Label": "KPI संकेतक लेबल",
  "Visual_Second_KPI_Indicator_Value": "दूसरा KPI संकेतक मान",
  "Visual_Second_KPI_Indicator_Label": "दूसरा KPI संकेतक मान",
  "Visual_KPI_Actual_Value": "KPI वास्तविक मान",
  "Visual_KPI_Actual_Label": "KPI वास्तविक लेबल",
  "Visual_KPI_Date_Value": "KPI दिनांक मान",
  "Visual_KPI_Date_Label": "KPI दिनांक लेबल",
  "Visual_Data_Labels": "डेटा लेबल्स",
  "Visual_Line": "पंक्ति",
  "Visual_Area": "क्षेत्र",
  "Visual_Dots": "डॉट्स",
  "Visual_Legend": "लेजेंड",
  "Visual_Axis": "अक्ष",
  "Visual_Series": "श्रृंखला",
  "Visual_Values": "मान",
  "Visual_Secondary_Values": "द्वितीयक मान",
  "Visual_KPI_Indicator_Index": "KPI संकेतक अनुक्रमणिका",
  "Visual_X_Axis": "X अक्ष",
  "Visual_Y_Axis": "Y अक्ष",
  "Visual_Secondary_Y_Axis": "द्वितीयक ऊर्ध्वाधर अक्ष",
  "Visual_X_Axis_Reference": "X अक्ष संदर्भ पंक्तियाँ",
  "Visual_Y_Axis_Reference": "ऊर्ध्वाधर अक्ष संदर्भ रेखाएँ",
  "Visual_Secondary_Y_Axis_Reference": "द्वितीयक ऊर्ध्वाधर अक्ष संदर्भ रेखाएँ",
  "Visual_Tooltip_KPI_Indicator_Value": "टूलटिप KPI संकेतक मान",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "दूसरा टूलटिप KPI संकेतक मान",
  "Visual_Tooltip_Values": "टूलटिप मान",
  "Visual_Type": "प्रकार",
  "Visual_Show": "दिखाएँ",
  "Visual_Thickness": "मोटाई",
  "Visual_Opacity": "अपारदर्शिता",
  "Visual_Area_Opacity": "क्षेत्र अपारदर्शिता",
  "Visual_Decimal_Places": "दशमलव बिंदु",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_Position": "स्थिति",
  "Visual_Legend_Name": "लेजेंड नाम",
  "Visual_Style": "शैली",
  "Visual_Interpolation": "आतंरगणन",
  "Visual_Title_Text": "शीर्षक पाठ",
  "Visual_Color": "रंग",
  "Visual_Match_KPI_Color": "KPI रंग मिलाएँ",
  "Visual_Label": "लेबल",
  "Visual_Label_Density": "लेबल घनत्व",
  "Visual_Format": "फ़ॉर्मैट करें",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_Font_Family": "फ़ॉन्ट फ़ेमिली",
  "Visual_Font_Size": "पाठ आकार",
  "Visual_Font_Color": "फ़ॉन्ट रंग",
  "Visual_Background_Color": "पृष्ठभूमि रंग",
  "Visual_Alingment": "अलाइनमेंट",
  "Visual_Min": "न्यूनतम",
  "Visual_Max": "अधिकतम",
  "Visual_Match_KPI_Indicator_Color": "KPI संकेतक रंग मिलाएँ",
  "Visual_KPI_Background_Color": "पृष्ठभूमि मिलान KPI रंग",
  "Visual_KPI_Indexed_Indicator": "    संकेतक",
  "Visual_KPI_Indexed_Value": "    मान",
  "Visual_KPI_Color_Segment": "डेटा बिंदु KPI रंग खंड प्रारंभ करता है",
  "Visual_Auto": "स्वचालित",
  "Visual_Auto_Scale": "ऑटो स्केल",
  "Visual_Tooltip_Label": "टूलटिप लेबल",
  "Visual_None": "कोई नहीं",
  "Visual_Thousands": "हज़ार",
  "Visual_Millions": "मिलियन",
  "Visual_Billions": "बिलियन",
  "Visual_Trillions": "ट्रिलियन",
  "Visual_Solid": "ठोस",
  "Visual_Dotted": "डॉटेड",
  "Visual_Dashed": "डैश्ड",
  "Visual_Dot-dashed": "डॉट-डैश्ड",
  "Visual_Linear": "रेखीय",
  "Visual_Step-before": "चरण-पूर्व",
  "Visual_Step-after": "चरण-बाद",
  "Visual_Basis": "आधार",
  "Visual_Basis-open": "आधार-खोलें",
  "Visual_Basis-closed": "आधार-बंद",
  "Visual_Cardinal": "कार्डिनल",
  "Visual_Cardinal-open": "कार्डिनल-ओपन",
  "Visual_Cardinal-closed": "कार्डिनल-बंद",
  "Visual_Monotone": "मोनोटोन",
  "Visual_Circle": "सर्किल",
  "Visual_Triangle": "त्रिभुज",
  "Visual_Diamond": "हीरा",
  "Visual_Square": "वर्ग",
  "Visual_Flag": "ध्वज",
  "Visual_Exclamation": "विस्मयादिबोधक",
  "Visual_Checkmark": " चेकमार्क",
  "Visual_Arrow_Up": "ऊपर की ओर तीर",
  "Visual_Arrow_Right_Up": "तीर दाएँ ऊपर",
  "Visual_Arrow_Right_Down": "तीर दायाँ नीचे",
  "Visual_Arrow_Down": "नीचे की ओर तीर",
  "Visual_Caret_Up": "कैरेट अप",
  "Visual_Caret_Down": "कैरेट नीचे",
  "Visual_Circle_Empty": "वृत्त रिक्त",
  "Visual_Circle_X": "वृत्त X",
  "Visual_Circle_Exclamation": "वृत्त विस्मयादिबोधक",
  "Visual_Circle_Checkmark": "वृत्त चेकमार्क",
  "Visual_Star_Empty": "रिक्त सितारा",
  "Visual_StarFull": "स्टार फ़ुल",
  "Visual_Continuous": "लगातार",
  "Visual_Categorical": "श्रेणीगत",
  "Visual_Box": "बॉक्स",
  "Visual_Styled_Line": "शैली रेखा",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_Top_Center": "शीर्ष केंद्र",
  "Visual_Bottom_Center": "नीचे केंद्र",
  "Visual_Left_Center": "बायाँ केंद्र",
  "Visual_Right_Center": "दायाँ केंद्र"
}