{
  "Visual_Layout": "פריסה",
  "Visual_Title": "כותרת",
  "Visual_Subtitle": "כותרת משנה",
  "Visual_KPI_Indicator": "מחוון KPI",
  "Visual_KPI_Indicator_Value": "ערך מחוון KPI",
  "Visual_KPI_Indicator_Label": "תווית מחוון KPI",
  "Visual_Second_KPI_Indicator_Value": "ערך מחוון KPI שני",
  "Visual_Second_KPI_Indicator_Label": "תווית מחוון KPI שניה",
  "Visual_KPI_Actual_Value": "עמוד רקע של KPI",
  "Visual_KPI_Actual_Label": "תווית בפועל של KPI",
  "Visual_KPI_Date_Value": "ערך תאריך KPI",
  "Visual_KPI_Date_Label": "תווית תאריך של KPI",
  "Visual_Data_Labels": "תוויות נתונים",
  "Visual_Line": "קו",
  "Visual_Area": "אזור",
  "Visual_Dots": "נקודות",
  "Visual_Legend": "מקרא",
  "Visual_Axis": "ציר",
  "Visual_Series": "סידרה",
  "Visual_Values": "ערכים",
  "Visual_Secondary_Values": "ערכים משניים",
  "Visual_KPI_Indicator_Index": "אינדקס מחוון KPI",
  "Visual_X_Axis": "ציר X",
  "Visual_Y_Axis": "ציר אנכי",
  "Visual_Secondary_Y_Axis": "ציר y משני",
  "Visual_X_Axis_Reference": "קווי הפניה של ציר X",
  "Visual_Y_Axis_Reference": "קווי הפניה של ציר Y",
  "Visual_Secondary_Y_Axis_Reference": "קווי הפניה של ציר Y משני",
  "Visual_Tooltip_KPI_Indicator_Value": "ערך מחוון KPI של תיאור כלי",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "ערך מחוון של KPI שני של תיאור כלי",
  "Visual_Tooltip_Values": "ערכי תיאור כלי",
  "Visual_Type": "סוג",
  "Visual_Show": "‏‏הצג",
  "Visual_Thickness": "עובי",
  "Visual_Opacity": "אטימות",
  "Visual_Area_Opacity": "אטימות אזור",
  "Visual_Decimal_Places": "‏‏מקומות עשרוניים",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_Position": "‏‏מיקום",
  "Visual_Legend_Name": "שם מקרא",
  "Visual_Style": "סגנון",
  "Visual_Interpolation": "אינטרפולציה",
  "Visual_Title_Text": "טקסט כותרת",
  "Visual_Color": "צבע",
  "Visual_Match_KPI_Color": "התאם צבע KPI",
  "Visual_Label": "תווית",
  "Visual_Label_Density": "צפיפות תווית",
  "Visual_Format": "תבנית",
  "Visual_Font": "גופן",
  "Visual_Font_Family": "משפחת גופנים",
  "Visual_Font_Size": "גודל טקסט",
  "Visual_Font_Color": "צבע גופן",
  "Visual_Background_Color": "צבע רקע",
  "Visual_Alingment": "יישור",
  "Visual_Min": "מינימום",
  "Visual_Max": "מקסימום",
  "Visual_Match_KPI_Indicator_Color": "התאם צבע מחוון של KPI",
  "Visual_KPI_Background_Color": "צבע KPI של התאמת רקע",
  "Visual_KPI_Indexed_Indicator": "    מחוון",
  "Visual_KPI_Indexed_Value": "    ערך",
  "Visual_KPI_Color_Segment": "נקודת נתונים מתחילה מקטע צבע KPI",
  "Visual_Auto": "אוטומטי",
  "Visual_Auto_Scale": "שינוי קנה מידה באופן אוטומטי",
  "Visual_Tooltip_Label": "תווית תיאור כלי",
  "Visual_None": "ללא",
  "Visual_Thousands": "אלפים",
  "Visual_Millions": "מיליונים",
  "Visual_Billions": "מיליארדים",
  "Visual_Trillions": "טריליונים",
  "Visual_Solid": "חלק",
  "Visual_Dotted": "מנוקד",
  "Visual_Dashed": "מקווקו",
  "Visual_Dot-dashed": "קווקוו נקודות",
  "Visual_Linear": "ליניארי",
  "Visual_Step-before": "שלב לפני",
  "Visual_Step-after": "שלב אחרי",
  "Visual_Basis": "בסיס",
  "Visual_Basis-open": "בסיס פתוח",
  "Visual_Basis-closed": "הבסיס סגור",
  "Visual_Cardinal": "עיקרי",
  "Visual_Cardinal-open": "פתוח באופן עיקרי",
  "Visual_Cardinal-closed": "סגור באופן עיקרי",
  "Visual_Monotone": "מונוטוני",
  "Visual_Circle": "עיגול",
  "Visual_Triangle": "משולש",
  "Visual_Diamond": "יהלום",
  "Visual_Square": "ריבוע",
  "Visual_Flag": "דגל",
  "Visual_Exclamation": "סימן קריאה",
  "Visual_Checkmark": "סימן ביקורת",
  "Visual_Arrow_Up": "חץ למעלה",
  "Visual_Arrow_Right_Up": "חץ ישירות למעלה",
  "Visual_Arrow_Right_Down": "חץ ישירות למטה",
  "Visual_Arrow_Down": "חץ למטה",
  "Visual_Caret_Up": "תו ^ כלפי מעלה",
  "Visual_Caret_Down": "תו ^ כלפי מטה",
  "Visual_Circle_Empty": "עיגול ריק",
  "Visual_Circle_X": "עיגול X",
  "Visual_Circle_Exclamation": "סימן קריאה עיגול",
  "Visual_Circle_Checkmark": "סימן ביקורת של עיגול",
  "Visual_Star_Empty": "כוכב ריק",
  "Visual_StarFull": "כוכב_מלא",
  "Visual_Continuous": "מתמשך",
  "Visual_Categorical": "קטגורי",
  "Visual_Box": "תיבה",
  "Visual_Styled_Line": "קו מסוגנן",
  "Visual_Top": "עליון",
  "Visual_Bottom": "תחתון",
  "Visual_Left": "שמאל",
  "Visual_Right": "לימין",
  "Visual_Top_Center": "למעלה באמצע",
  "Visual_Bottom_Center": "מרכז למטה",
  "Visual_Left_Center": "שמאלה ולמרכז",
  "Visual_Right_Center": "ימני מרכזי"
}