{
  "Visual_Layout": "Оформление",
  "Visual_Title": "Заглавие",
  "Visual_Subtitle": "Подзаглавие",
  "Visual_KPI_Indicator": "KPI индикатор",
  "Visual_KPI_Indicator_Value": "Стойност на индикатора на KPI",
  "Visual_KPI_Indicator_Label": "Етикет на индикатора на KPI",
  "Visual_Second_KPI_Indicator_Value": "Втора стойност на индикатора на KPI",
  "Visual_Second_KPI_Indicator_Label": "Вторичен етикет на индикатора на KPI",
  "Visual_KPI_Actual_Value": "Действителна стойност на KPI",
  "Visual_KPI_Actual_Label": "Действителен KPI етикет",
  "Visual_KPI_Date_Value": "Стойност на датата на KPI",
  "Visual_KPI_Date_Label": "Етикет за дата на KPI",
  "Visual_Data_Labels": "Етикети на данни",
  "Visual_Line": "Ред",
  "Visual_Area": "Площ",
  "Visual_Dots": "Точки",
  "Visual_Legend": "Легенда",
  "Visual_Axis": "Ос",
  "Visual_Series": "Серия",
  "Visual_Values": "Стойности",
  "Visual_Secondary_Values": "Вторични стойности",
  "Visual_KPI_Indicator_Index": "Индекс на индикатора на KPI",
  "Visual_X_Axis": "Ос X",
  "Visual_Y_Axis": "Ос Y",
  "Visual_Secondary_Y_Axis": "Вторична вертикална ос",
  "Visual_X_Axis_Reference": "Референтни линии по оста X",
  "Visual_Y_Axis_Reference": "Референтни линии по оста Y",
  "Visual_Secondary_Y_Axis_Reference": "Вторични референтни линии на оста Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Пояснителна стойност на индикатора на KPI",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Втора пояснителна стойност на индикатора на KPI",
  "Visual_Tooltip_Values": "Стойности на пояснение",
  "Visual_Type": "Тип",
  "Visual_Show": "Показване",
  "Visual_Thickness": "Дебелина",
  "Visual_Opacity": "Непрозрачност",
  "Visual_Area_Opacity": "Непрозрачност на областта",
  "Visual_Decimal_Places": "Знаци след десетичната запетая",
  "Visual_Display_Units": "Показване на единици",
  "Visual_Position": "Позиция",
  "Visual_Legend_Name": "Име на легендата",
  "Visual_Style": "Стил",
  "Visual_Interpolation": "Интерполация",
  "Visual_Title_Text": "Текст на заглавието",
  "Visual_Color": "Цвят",
  "Visual_Match_KPI_Color": "Съвпадение с KPI цвят",
  "Visual_Label": "Етикет",
  "Visual_Label_Density": "Плътност на етикета",
  "Visual_Format": "Формат",
  "Visual_Font": "Шрифт",
  "Visual_Font_Family": "Семейство шрифтове",
  "Visual_Font_Size": "Размер на текста",
  "Visual_Font_Color": "Цвят на шрифт",
  "Visual_Background_Color": "Фонов цвят",
  "Visual_Alingment": "Свързване",
  "Visual_Min": "Мин.",
  "Visual_Max": "Макс.",
  "Visual_Match_KPI_Indicator_Color": "Съгласуване на цвета на индикатора на KPI",
  "Visual_KPI_Background_Color": "Съвпадение на KPI фон",
  "Visual_KPI_Indexed_Indicator": "    Индикатор",
  "Visual_KPI_Indexed_Value": "    Стойност",
  "Visual_KPI_Color_Segment": "Точката от данни стартира KPI цветови сегмент",
  "Visual_Auto": "Автоматично",
  "Visual_Auto_Scale": "Автоматична скала",
  "Visual_Tooltip_Label": "Етикет на пояснение",
  "Visual_None": "Няма",
  "Visual_Thousands": "Хиляди",
  "Visual_Millions": "Милиони",
  "Visual_Billions": "Милиарди",
  "Visual_Trillions": "Трилиони",
  "Visual_Solid": "Плътни",
  "Visual_Dotted": "Пунктир",
  "Visual_Dashed": "С тире",
  "Visual_Dot-dashed": "С пунктир",
  "Visual_Linear": "Линейно",
  "Visual_Step-before": "Стъпка преди",
  "Visual_Step-after": "Стъпка след",
  "Visual_Basis": "Основа",
  "Visual_Basis-open": "Отворена основа",
  "Visual_Basis-closed": "Затворена основа",
  "Visual_Cardinal": "Кардинал",
  "Visual_Cardinal-open": "Отваряне на кардинал",
  "Visual_Cardinal-closed": "Затваряне на кардинал",
  "Visual_Monotone": "Монотонно",
  "Visual_Circle": "Кръг",
  "Visual_Triangle": "Триъгълник",
  "Visual_Diamond": "Ромб",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Флаг",
  "Visual_Exclamation": "Удивителен знак",
  "Visual_Checkmark": "Отметка",
  "Visual_Arrow_Up": "Стрелка нагоре",
  "Visual_Arrow_Right_Up": "Стрелка надясно нагоре",
  "Visual_Arrow_Right_Down": "Стрелка надясно надолу",
  "Visual_Arrow_Down": "Стрела надолу",
  "Visual_Caret_Up": "Стрелка нагоре",
  "Visual_Caret_Down": "Стрелка надолу",
  "Visual_Circle_Empty": "Празен кръг",
  "Visual_Circle_X": "Кръг X",
  "Visual_Circle_Exclamation": "Удивителен знак в кръг",
  "Visual_Circle_Checkmark": "Отметка в кръг",
  "Visual_Star_Empty": "Празна звезда",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Непрекъснато",
  "Visual_Categorical": "Категорийна",
  "Visual_Box": "Поле",
  "Visual_Styled_Line": "Стилизирана линия",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_Top_Center": "Центрирано горе",
  "Visual_Bottom_Center": "Центрирано долу",
  "Visual_Left_Center": "Центрирано вляво",
  "Visual_Right_Center": "Отдясно център"
}