{
  "Visual_Layout": "Макет",
  "Visual_Title": "Назва",
  "Visual_Subtitle": "Підзаголовок",
  "Visual_KPI_Indicator": "Індикатор KPI",
  "Visual_KPI_Indicator_Value": "Значення індикатора KPI",
  "Visual_KPI_Indicator_Label": "Мітка індикатора KPI",
  "Visual_Second_KPI_Indicator_Value": "Друге значення індикатора KPI",
  "Visual_Second_KPI_Indicator_Label": "Друга мітка індикатора KPI",
  "Visual_KPI_Actual_Value": "Фактичне значення KPI",
  "Visual_KPI_Actual_Label": "Фактична мітка KPI",
  "Visual_KPI_Date_Value": "Значення дати KPI",
  "Visual_KPI_Date_Label": "Мітка дати KPI",
  "Visual_Data_Labels": "Підписи даних",
  "Visual_Line": "Рядок",
  "Visual_Area": "Область",
  "Visual_Dots": "Пунктир",
  "Visual_Legend": "Легенда",
  "Visual_Axis": "Вісь",
  "Visual_Series": "Ряд",
  "Visual_Values": "Значення",
  "Visual_Secondary_Values": "Додаткові значення",
  "Visual_KPI_Indicator_Index": "Індекс індикатора KPI",
  "Visual_X_Axis": "Вісь X",
  "Visual_Y_Axis": "Вісь Y",
  "Visual_Secondary_Y_Axis": "Додаткова вісь Y",
  "Visual_X_Axis_Reference": "Лінії посилання на вісь X",
  "Visual_Y_Axis_Reference": "Лінії посилання на вісь Y",
  "Visual_Secondary_Y_Axis_Reference": "Лінії посилання на додаткову вісь Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Значення індикатора KPI підказки",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Друге значення індикатора KPI підказки",
  "Visual_Tooltip_Values": "Значення підказки",
  "Visual_Type": "Тип",
  "Visual_Show": "Відображення",
  "Visual_Thickness": "Товщина",
  "Visual_Opacity": "Прозорість",
  "Visual_Area_Opacity": "Прозорість області",
  "Visual_Decimal_Places": "Кількість знаків після десяткової коми",
  "Visual_Display_Units": "Одиниці для відображення",
  "Visual_Position": "Положення",
  "Visual_Legend_Name": "Ім’я легенди",
  "Visual_Style": "Стиль",
  "Visual_Interpolation": "Інтерполяція",
  "Visual_Title_Text": "Текст назви",
  "Visual_Color": "Колір",
  "Visual_Match_KPI_Color": "Колір відповідно до показника KPI",
  "Visual_Label": "Мітка",
  "Visual_Label_Density": "Щільність мітки",
  "Visual_Format": "Формат",
  "Visual_Font": "Шрифт",
  "Visual_Font_Family": "Сімейство шрифтів",
  "Visual_Font_Size": "Розмір тексту",
  "Visual_Font_Color": "Колір шрифту",
  "Visual_Background_Color": "Фоновий колір",
  "Visual_Alingment": "Вирівнювання",
  "Visual_Min": "Мінімум",
  "Visual_Max": "Максимум",
  "Visual_Match_KPI_Indicator_Color": "Колір відповідно до індикатора KPI",
  "Visual_KPI_Background_Color": "Фоновий колір відповідно до показника KPI",
  "Visual_KPI_Indexed_Indicator": "    Індикатор",
  "Visual_KPI_Indexed_Value": "    Значення",
  "Visual_KPI_Color_Segment": "Точка даних запускає сегмент кольору KPI",
  "Visual_Auto": "Авто",
  "Visual_Auto_Scale": "Автоматичне масштабування",
  "Visual_Tooltip_Label": "Мітка підказки",
  "Visual_None": "Немає",
  "Visual_Thousands": "Тисячі",
  "Visual_Millions": "Мільйони",
  "Visual_Billions": "Мільярди",
  "Visual_Trillions": "Трильйони",
  "Visual_Solid": "Суцільність",
  "Visual_Dotted": "Крапка",
  "Visual_Dashed": "Тире",
  "Visual_Dot-dashed": "Крапка-тире",
  "Visual_Linear": "Лінійна функція",
  "Visual_Step-before": "Попередній крок",
  "Visual_Step-after": "Наступний крок",
  "Visual_Basis": "Основа",
  "Visual_Basis-open": "З відкритою основою",
  "Visual_Basis-closed": "Із закритою основою",
  "Visual_Cardinal": "Кардинальна функція",
  "Visual_Cardinal-open": "З відкритою кардинальною функцією",
  "Visual_Cardinal-closed": "Із закритою кардинальною функцією",
  "Visual_Monotone": "Монотонність",
  "Visual_Circle": "Коло",
  "Visual_Triangle": "Трикутник",
  "Visual_Diamond": "Ромб",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Позначка",
  "Visual_Exclamation": "Знак оклику",
  "Visual_Checkmark": "Позначка",
  "Visual_Arrow_Up": "Стрілка вгору",
  "Visual_Arrow_Right_Up": "Стрілка вправо вгору",
  "Visual_Arrow_Right_Down": "Стрілка вправо вниз",
  "Visual_Arrow_Down": "Стрілка вниз",
  "Visual_Caret_Up": "Кришка вгору",
  "Visual_Caret_Down": "Кришка вниз",
  "Visual_Circle_Empty": "Порожнє коло",
  "Visual_Circle_X": "Коло X",
  "Visual_Circle_Exclamation": "Коло зі знаком оклику",
  "Visual_Circle_Checkmark": "Позначка кола",
  "Visual_Star_Empty": "Порожня зірочка",
  "Visual_StarFull": "Заповнена зірочка",
  "Visual_Continuous": "Безперервність",
  "Visual_Categorical": "Категоріальне значення",
  "Visual_Box": "Поле",
  "Visual_Styled_Line": "Стилізована лінія",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_Top_Center": "Зверху по центру",
  "Visual_Bottom_Center": "Унизу по центру",
  "Visual_Left_Center": "Ліворуч по центру",
  "Visual_Right_Center": "Праворуч по центру"
}