{
  "Visual_Layout": "レイアウト",
  "Visual_Title": "タイトル",
  "Visual_Subtitle": "サブタイトル",
  "Visual_KPI_Indicator": "KPI インジケーター",
  "Visual_KPI_Indicator_Value": "KPI インジケーター値",
  "Visual_KPI_Indicator_Label": "KPI インジケーター ラベル",
  "Visual_Second_KPI_Indicator_Value": "2 番目の KPI インジケーター値",
  "Visual_Second_KPI_Indicator_Label": "2 番目の KPI インジケーター ラベル",
  "Visual_KPI_Actual_Value": "KPI 実績値",
  "Visual_KPI_Actual_Label": "KPI 実績ラベル",
  "Visual_KPI_Date_Value": "KPI 日付値",
  "Visual_KPI_Date_Label": "KPI 日付ラベル",
  "Visual_Data_Labels": "データ ラベル",
  "Visual_Line": "行",
  "Visual_Area": "領域",
  "Visual_Dots": "ドット",
  "Visual_Legend": "凡例",
  "Visual_Axis": "軸",
  "Visual_Series": "シリーズ",
  "Visual_Values": "値",
  "Visual_Secondary_Values": "第 2 の値",
  "Visual_KPI_Indicator_Index": "KPI インジケーター インデックス",
  "Visual_X_Axis": "X 軸",
  "Visual_Y_Axis": "縦軸",
  "Visual_Secondary_Y_Axis": "第 2 縦軸",
  "Visual_X_Axis_Reference": "X 軸参照線",
  "Visual_Y_Axis_Reference": "縦軸軸基準線",
  "Visual_Secondary_Y_Axis_Reference": "第 2 縦軸基準線",
  "Visual_Tooltip_KPI_Indicator_Value": "ツールヒント KPI インジケーター値",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "2 番目のツールヒント KPI インジケーター値",
  "Visual_Tooltip_Values": "ツールヒントの値",
  "Visual_Type": "種類",
  "Visual_Show": "表示",
  "Visual_Thickness": "太さ",
  "Visual_Opacity": "不透明度",
  "Visual_Area_Opacity": "領域の不透明度",
  "Visual_Decimal_Places": "小数点以下桁数",
  "Visual_Display_Units": "表示単位",
  "Visual_Position": "位置",
  "Visual_Legend_Name": "凡例の名前",
  "Visual_Style": "スタイル",
  "Visual_Interpolation": "補間",
  "Visual_Title_Text": "タイトル テキスト",
  "Visual_Color": "色",
  "Visual_Match_KPI_Color": "KPI カラーの照合",
  "Visual_Label": "ラベル",
  "Visual_Label_Density": "ラベルの密度",
  "Visual_Format": "書式設定",
  "Visual_Font": "フォント",
  "Visual_Font_Family": "フォント ファミリ",
  "Visual_Font_Size": "文字のサイズ",
  "Visual_Font_Color": "フォントの色",
  "Visual_Background_Color": "背景色",
  "Visual_Alingment": "アラインメント",
  "Visual_Min": "最小",
  "Visual_Max": "最大",
  "Visual_Match_KPI_Indicator_Color": "KPI インジケーターの色の照合",
  "Visual_KPI_Background_Color": "背景の KPI カラーの照合",
  "Visual_KPI_Indexed_Indicator": "    インジケーター",
  "Visual_KPI_Indexed_Value": "    値",
  "Visual_KPI_Color_Segment": "データ ポイントの開始 KPI カラー セグメント",
  "Visual_Auto": "自動",
  "Visual_Auto_Scale": "自動スケール",
  "Visual_Tooltip_Label": "ツールヒント ラベル",
  "Visual_None": "なし",
  "Visual_Thousands": "千",
  "Visual_Millions": "百万",
  "Visual_Billions": "十億",
  "Visual_Trillions": "兆",
  "Visual_Solid": "実線",
  "Visual_Dotted": "点線",
  "Visual_Dashed": "破線",
  "Visual_Dot-dashed": "鎖線",
  "Visual_Linear": "線形",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "基底",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "深紅",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "モノトーン",
  "Visual_Circle": "丸",
  "Visual_Triangle": "三角形",
  "Visual_Diamond": "ひし形",
  "Visual_Square": "正方形",
  "Visual_Flag": "フラグ",
  "Visual_Exclamation": "感嘆符",
  "Visual_Checkmark": "チェックマーク",
  "Visual_Arrow_Up": "上矢印",
  "Visual_Arrow_Right_Up": "右上矢印",
  "Visual_Arrow_Right_Down": "右下矢印",
  "Visual_Arrow_Down": "下矢印",
  "Visual_Caret_Up": "上向きキャレット",
  "Visual_Caret_Down": "下向きキャレット",
  "Visual_Circle_Empty": "空の丸",
  "Visual_Circle_X": "丸に X",
  "Visual_Circle_Exclamation": "丸に感嘆符",
  "Visual_Circle_Checkmark": "丸のチェックマーク",
  "Visual_Star_Empty": "白星",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "継続的",
  "Visual_Categorical": "カテゴリ別",
  "Visual_Box": "ボックス",
  "Visual_Styled_Line": "スタイル付き線",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_Top_Center": "上詰め (中央)",
  "Visual_Bottom_Center": "下詰め (中央)",
  "Visual_Left_Center": "左詰め (中央)",
  "Visual_Right_Center": "右詰め (中央)"
}