{
  "Visual_Layout": "布局",
  "Visual_Title": "标题",
  "Visual_Subtitle": "字幕",
  "Visual_KPI_Indicator": "KPI 指示器",
  "Visual_KPI_Indicator_Value": "KPI 指示器值",
  "Visual_KPI_Indicator_Label": "KPI 指示器标记",
  "Visual_Second_KPI_Indicator_Value": "第二个 KPI 指示器值",
  "Visual_Second_KPI_Indicator_Label": "第二个 KPI 指示器标签",
  "Visual_KPI_Actual_Value": "KPI 实际值",
  "Visual_KPI_Actual_Label": "KPI 实际标签",
  "Visual_KPI_Date_Value": "KPI 日期值",
  "Visual_KPI_Date_Label": "KPI 日期标签",
  "Visual_Data_Labels": "数据标签",
  "Visual_Line": "行",
  "Visual_Area": "区域",
  "Visual_Dots": "点",
  "Visual_Legend": "图例",
  "Visual_Axis": "轴",
  "Visual_Series": "系列",
  "Visual_Values": "值",
  "Visual_Secondary_Values": "辅助值",
  "Visual_KPI_Indicator_Index": "KPI 指示器索引",
  "Visual_X_Axis": "X 轴",
  "Visual_Y_Axis": "Y 轴",
  "Visual_Secondary_Y_Axis": "辅助 Y 轴",
  "Visual_X_Axis_Reference": "X 轴参考线",
  "Visual_Y_Axis_Reference": "Y 轴参考线",
  "Visual_Secondary_Y_Axis_Reference": "辅助 Y 轴参考线",
  "Visual_Tooltip_KPI_Indicator_Value": "工具提示 KPI 指示器值",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "第二个工具提示 KPI 指示器值",
  "Visual_Tooltip_Values": "工具提示值",
  "Visual_Type": "类型",
  "Visual_Show": "显示",
  "Visual_Thickness": "粗细",
  "Visual_Opacity": "不透明度",
  "Visual_Area_Opacity": "区域不透明度",
  "Visual_Decimal_Places": "小数位数",
  "Visual_Display_Units": "显示单位",
  "Visual_Position": "位置",
  "Visual_Legend_Name": "图例名称",
  "Visual_Style": "样式",
  "Visual_Interpolation": "内插",
  "Visual_Title_Text": "标题文本",
  "Visual_Color": "颜色",
  "Visual_Match_KPI_Color": "匹配 KPI 颜色",
  "Visual_Label": "标签",
  "Visual_Label_Density": "标签密度",
  "Visual_Format": "格式",
  "Visual_Font": "字体",
  "Visual_Font_Family": "字体系列",
  "Visual_Font_Size": "文本大小",
  "Visual_Font_Color": "字体颜色",
  "Visual_Background_Color": "背景色",
  "Visual_Alingment": "对齐",
  "Visual_Min": "最小值",
  "Visual_Max": "最大值",
  "Visual_Match_KPI_Indicator_Color": "匹配 KPI 指示器颜色",
  "Visual_KPI_Background_Color": "背景匹配 KPI 颜色",
  "Visual_KPI_Indexed_Indicator": "    指示器",
  "Visual_KPI_Indexed_Value": "    值",
  "Visual_KPI_Color_Segment": "数据点启动 KPI 颜色分段",
  "Visual_Auto": "自动",
  "Visual_Auto_Scale": "自动缩放",
  "Visual_Tooltip_Label": "工具提示标签",
  "Visual_None": "无",
  "Visual_Thousands": "千",
  "Visual_Millions": "百万",
  "Visual_Billions": "十亿",
  "Visual_Trillions": "万亿",
  "Visual_Solid": "实线",
  "Visual_Dotted": "点线",
  "Visual_Dashed": "虚线",
  "Visual_Dot-dashed": "点虚线",
  "Visual_Linear": "线性",
  "Visual_Step-before": "前一步",
  "Visual_Step-after": "后一步",
  "Visual_Basis": "基准",
  "Visual_Basis-open": "基准开放",
  "Visual_Basis-closed": "基准闭合",
  "Visual_Cardinal": "基数",
  "Visual_Cardinal-open": "基数开放",
  "Visual_Cardinal-closed": "基数闭合",
  "Visual_Monotone": "单调",
  "Visual_Circle": "圆圈",
  "Visual_Triangle": "三角形",
  "Visual_Diamond": "菱形",
  "Visual_Square": "方块",
  "Visual_Flag": "标志",
  "Visual_Exclamation": "感叹号",
  "Visual_Checkmark": "复选标记",
  "Visual_Arrow_Up": "向上箭头",
  "Visual_Arrow_Right_Up": "右上箭头",
  "Visual_Arrow_Right_Down": "右下箭头",
  "Visual_Arrow_Down": "向下箭头",
  "Visual_Caret_Up": "脱字号向上",
  "Visual_Caret_Down": "脱字号向下",
  "Visual_Circle_Empty": "圆圈空心",
  "Visual_Circle_X": "圆圈 X",
  "Visual_Circle_Exclamation": "圆圈感叹号",
  "Visual_Circle_Checkmark": "圆圈复选标记",
  "Visual_Star_Empty": "星形空心",
  "Visual_StarFull": "星形实心",
  "Visual_Continuous": "连续",
  "Visual_Categorical": "类别",
  "Visual_Box": "框",
  "Visual_Styled_Line": "带样式的线条",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_Top_Center": "顶部居中",
  "Visual_Bottom_Center": "底部居中",
  "Visual_Left_Center": "靠左居中",
  "Visual_Right_Center": "靠右居中"
}