{
  "Visual_Layout": "Diseinua",
  "Visual_Title": "Titulua",
  "Visual_Subtitle": "Azpititulua",
  "Visual_KPI_Indicator": "KPI adierazlea",
  "Visual_KPI_Indicator_Value": "KPI adierazlearen balioa",
  "Visual_KPI_Indicator_Label": "KPI adierazlearen etiketa",
  "Visual_Second_KPI_Indicator_Value": "Bigarren mailako KPI adierazlearen balioa",
  "Visual_Second_KPI_Indicator_Label": "Bigarren mailako KPI adierazlearen etiketa",
  "Visual_KPI_Actual_Value": "KPI benetako balioa",
  "Visual_KPI_Actual_Label": "KPI benetako etiketa",
  "Visual_KPI_Date_Value": "KPI dataren balioa",
  "Visual_KPI_Date_Label": "KPI dataren etiketa",
  "Visual_Data_Labels": "Datu-etiketak",
  "Visual_Line": "Lerroa",
  "Visual_Area": "Eremua",
  "Visual_Dots": "Puntuak",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Ardatza",
  "Visual_Series": "Seriea",
  "Visual_Values": "Balioak",
  "Visual_Secondary_Values": "Bigarren mailako balioak",
  "Visual_KPI_Indicator_Index": "KPI adierazlearen indizea",
  "Visual_X_Axis": "X ardatza",
  "Visual_Y_Axis": "Y ardatza",
  "Visual_Secondary_Y_Axis": "Bigarren mailako Y ardatza",
  "Visual_X_Axis_Reference": "X ardatzaren erreferentzia-lerroak",
  "Visual_Y_Axis_Reference": "Y ardatzaren erreferentzia-lerroak",
  "Visual_Secondary_Y_Axis_Reference": "Bigarren mailako Y ardatzaren erreferentzia-lerroak",
  "Visual_Tooltip_KPI_Indicator_Value": "Argibidearen KPI adierazlearen balioa",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Bigarren mailako argibidearen KPI adierazlearen balioa",
  "Visual_Tooltip_Values": "Argibideen balioak",
  "Visual_Type": "Mota",
  "Visual_Show": "Erakutsi",
  "Visual_Thickness": "Loditasuna",
  "Visual_Opacity": "Opakutasuna",
  "Visual_Area_Opacity": "Arearen opakutasuna",
  "Visual_Decimal_Places": "Hamartarrak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Position": "Posizioa",
  "Visual_Legend_Name": "Legendaren izena",
  "Visual_Style": "Estiloa",
  "Visual_Interpolation": "Interpolazioa",
  "Visual_Title_Text": "Izenburuaren testua",
  "Visual_Color": "Kolorea",
  "Visual_Match_KPI_Color": "Bat datorren KPI kolorea",
  "Visual_Label": "Etiketa",
  "Visual_Label_Density": "Etiketa-dentsitatea",
  "Visual_Format": "Formatua",
  "Visual_Font": "Letra-tipoa",
  "Visual_Font_Family": "Letra-tipoaren familia",
  "Visual_Font_Size": "Testu-tamaina",
  "Visual_Font_Color": "Letra-kolorea",
  "Visual_Background_Color": "Atzeko planoaren kolorea",
  "Visual_Alingment": "Lerrokatzea",
  "Visual_Min": "Minimoa",
  "Visual_Max": "Gehienekoa",
  "Visual_Match_KPI_Indicator_Color": "Bat datorren KPI adierazlearen kolorea",
  "Visual_KPI_Background_Color": "Atzeko planoan bat datorren KPI kolorea",
  "Visual_KPI_Indexed_Indicator": "    Adierazlea",
  "Visual_KPI_Indexed_Value": "    Balioa",
  "Visual_KPI_Color_Segment": "Datu-puntuak KPI kolore-segmentua abiarazten du",
  "Visual_Auto": "Automatikoa",
  "Visual_Auto_Scale": "Eskala automatikoa",
  "Visual_Tooltip_Label": "Argibide-etiketa",
  "Visual_None": "Bat ere ez",
  "Visual_Thousands": "Milaka",
  "Visual_Millions": "Milioiak",
  "Visual_Billions": "Milaka milioi",
  "Visual_Trillions": "Bilioiak",
  "Visual_Solid": "Jarraitua",
  "Visual_Dotted": "Puntuduna",
  "Visual_Dashed": "Etena",
  "Visual_Dot-dashed": "Puntuduna",
  "Visual_Linear": "Lineala",
  "Visual_Step-before": "Aurreko pausoa",
  "Visual_Step-after": "Ondorengo urratsa",
  "Visual_Basis": "Oinarria",
  "Visual_Basis-open": "Oinarri irekia",
  "Visual_Basis-closed": "Oinarri itxia",
  "Visual_Cardinal": "Kardinala",
  "Visual_Cardinal-open": "Kardinal irekia",
  "Visual_Cardinal-closed": "Kardinal itxia",
  "Visual_Monotone": "Monotonoa",
  "Visual_Circle": "Zirkulua",
  "Visual_Triangle": "Triangelua",
  "Visual_Diamond": "Diamantea",
  "Visual_Square": "Karratua",
  "Visual_Flag": "Marka",
  "Visual_Exclamation": "Harridura-marka",
  "Visual_Checkmark": "Hautamarka",
  "Visual_Arrow_Up": "Gora gezia",
  "Visual_Arrow_Right_Up": "Goi-eskuinera gezia",
  "Visual_Arrow_Right_Down": "Behe-eskuinera gezia",
  "Visual_Arrow_Down": "Behera gezia",
  "Visual_Caret_Up": "Gora berreketa-ikurra",
  "Visual_Caret_Down": "Behera berreketa-ikurra",
  "Visual_Circle_Empty": "Zirkulu hutsa",
  "Visual_Circle_X": "X zirkularra",
  "Visual_Circle_Exclamation": "Harridura-marka zirkularra",
  "Visual_Circle_Checkmark": "Hautamarka zirkularra",
  "Visual_Star_Empty": "Izar hutsa",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Etengabea",
  "Visual_Categorical": "Kategorikoa",
  "Visual_Box": "Koadroa",
  "Visual_Styled_Line": "Lerroa estiloarekin",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_Top_Center": "Goiko erdia",
  "Visual_Bottom_Center": "Beheko erdia",
  "Visual_Left_Center": "Ezkerreko erdia",
  "Visual_Right_Center": "Eskuineko erdia"
}