{
  "Visual_Layout": "Izkārtojums",
  "Visual_Title": "Nosaukums",
  "Visual_Subtitle": "Apakšvirsraksts",
  "Visual_KPI_Indicator": "KPI indikators",
  "Visual_KPI_Indicator_Value": "KPI indikatora vērtība",
  "Visual_KPI_Indicator_Label": "KPI indikatora etiķete",
  "Visual_Second_KPI_Indicator_Value": "Otrā KPI indikatora vērtība",
  "Visual_Second_KPI_Indicator_Label": "Otrā KPI indikatora etiķete",
  "Visual_KPI_Actual_Value": "KPI faktiskā vērtība",
  "Visual_KPI_Actual_Label": "KPI faktiskā etiķete",
  "Visual_KPI_Date_Value": "KPI datuma vērtība",
  "Visual_KPI_Date_Label": "KPI datuma etiķete",
  "Visual_Data_Labels": "Datu etiķetes",
  "Visual_Line": "Rinda",
  "Visual_Area": "Apgabals",
  "Visual_Dots": "Punkti",
  "Visual_Legend": "Apzīmējumi",
  "Visual_Axis": "Ass",
  "Visual_Series": "Sērija",
  "Visual_Values": "Vērtības",
  "Visual_Secondary_Values": "Sekundārās vērtības",
  "Visual_KPI_Indicator_Index": "KPI indikatora indekss",
  "Visual_X_Axis": "X ass",
  "Visual_Y_Axis": "Y ass",
  "Visual_Secondary_Y_Axis": "Sekundārā Y ass",
  "Visual_X_Axis_Reference": "X ass atsauces līnijas",
  "Visual_Y_Axis_Reference": "Y ass atsauces līnijas",
  "Visual_Secondary_Y_Axis_Reference": "Sekundārās Y ass atsauces līnijas",
  "Visual_Tooltip_KPI_Indicator_Value": "Rīka padoma KPI indikatora vērtība",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Otrā rīka padoma KPI indikatora vērtība",
  "Visual_Tooltip_Values": "Rīka padoma vērtības",
  "Visual_Type": "Veidi",
  "Visual_Show": "Rādīt",
  "Visual_Thickness": "Biezums",
  "Visual_Opacity": "Necaurspīdīgums",
  "Visual_Area_Opacity": "Apgabala necaurspīdīgums",
  "Visual_Decimal_Places": "Decimāldaļas vietas",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Position": "Pozīcija",
  "Visual_Legend_Name": "Apzīmējumu nosaukums",
  "Visual_Style": "Stils",
  "Visual_Interpolation": "Interpolācija",
  "Visual_Title_Text": "Virsraksta teksts",
  "Visual_Color": "Krāsa",
  "Visual_Match_KPI_Color": "Saskaņot KPI krāsu",
  "Visual_Label": "Etiķete",
  "Visual_Label_Density": "Etiķešu blīvums",
  "Visual_Format": "Formāts",
  "Visual_Font": "Fonts",
  "Visual_Font_Family": "Fontu saime",
  "Visual_Font_Size": "Teksta lielums",
  "Visual_Font_Color": "Fonta krāsa",
  "Visual_Background_Color": "Fona krāsa",
  "Visual_Alingment": "Līdzinājums",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Saskaņot KPI indikatora krāsu",
  "Visual_KPI_Background_Color": "Fona atbilstības KPI krāsa",
  "Visual_KPI_Indexed_Indicator": "    Indikators",
  "Visual_KPI_Indexed_Value": "    Vērtība",
  "Visual_KPI_Color_Segment": "Datu punkts sāk KPI krāsas segmentu",
  "Visual_Auto": "Automātiski",
  "Visual_Auto_Scale": "Automātiskā mērogošana",
  "Visual_Tooltip_Label": "Rīka padoma etiķete",
  "Visual_None": "Nav",
  "Visual_Thousands": "Tūkstoši",
  "Visual_Millions": "Miljoni",
  "Visual_Billions": "Miljardi",
  "Visual_Trillions": "Triljoni",
  "Visual_Solid": "Nepārtraukta",
  "Visual_Dotted": "Punktēta",
  "Visual_Dashed": "Pārtraukta",
  "Visual_Dot-dashed": "Punktsvītras",
  "Visual_Linear": "Lineārs",
  "Visual_Step-before": "Solis pirms",
  "Visual_Step-after": "Solis pēc",
  "Visual_Basis": "Bāze",
  "Visual_Basis-open": "Atvērta bāze",
  "Visual_Basis-closed": "Bāze aizvērta",
  "Visual_Cardinal": "Kardināls",
  "Visual_Cardinal-open": "Kardināls atvērts",
  "Visual_Cardinal-closed": "Kardināls aizvērts",
  "Visual_Monotone": "Monotona",
  "Visual_Circle": "Aplis",
  "Visual_Triangle": "Trijstūris",
  "Visual_Diamond": "Rombs",
  "Visual_Square": "Kvadrāts",
  "Visual_Flag": "Karogs",
  "Visual_Exclamation": "Izsaukuma zīme",
  "Visual_Checkmark": "Atzīme",
  "Visual_Arrow_Up": "Augšupvērstā bultiņa",
  "Visual_Arrow_Right_Up": "Bultiņa: pa labi",
  "Visual_Arrow_Right_Down": "Bultiņa pa labi uz leju",
  "Visual_Arrow_Down": "Lejupvērstā bultiņa",
  "Visual_Caret_Up": "Jumtiņš uz augšu",
  "Visual_Caret_Down": "Jumtiņš uz leju",
  "Visual_Circle_Empty": "Tukšs aplis",
  "Visual_Circle_X": "X aplī",
  "Visual_Circle_Exclamation": "Izsaukuma zīme aplī",
  "Visual_Circle_Checkmark": "Atzīme aplī",
  "Visual_Star_Empty": "Tukša zvaigznīte",
  "Visual_StarFull": "Pilna zvaigznīte",
  "Visual_Continuous": "Nepārtraukts",
  "Visual_Categorical": "Kategorija",
  "Visual_Box": "Lodziņš",
  "Visual_Styled_Line": "Līnija ar stilu",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_Top_Center": "Augšpuses centrā",
  "Visual_Bottom_Center": "Apakšā centrā",
  "Visual_Left_Center": "Pa kreisi centrā",
  "Visual_Right_Center": "Pa labi centrā"
}