{
  "Visual_Layout": "Raspored",
  "Visual_Title": "Naslov",
  "Visual_Subtitle": "Podnaslov",
  "Visual_KPI_Indicator": "KPI pokazatelj",
  "Visual_KPI_Indicator_Value": "Vrijednost KPI pokazatelja",
  "Visual_KPI_Indicator_Label": "Oznaka KPI pokazatelja",
  "Visual_Second_KPI_Indicator_Value": "Vrijednost drugog KPI pokazatelja",
  "Visual_Second_KPI_Indicator_Label": "Oznaka drugog KPI pokazatelja",
  "Visual_KPI_Actual_Value": "Stvarna vrijednost KPI-ja",
  "Visual_KPI_Actual_Label": "Stvarna oznaka KPI-ja",
  "Visual_KPI_Date_Value": "KPI vrijednost datuma",
  "Visual_KPI_Date_Label": "KPI oznaka datuma",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Line": "Redak",
  "Visual_Area": "Područje",
  "Visual_Dots": "Točke",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Os",
  "Visual_Series": "Niz",
  "Visual_Values": "Vrijednosti",
  "Visual_Secondary_Values": "Sekundarne vrijednosti",
  "Visual_KPI_Indicator_Index": "Indeks KPI pokazatelja",
  "Visual_X_Axis": "Vodoravna os",
  "Visual_Y_Axis": "Okomita os",
  "Visual_Secondary_Y_Axis": "Sekundarna okomita os",
  "Visual_X_Axis_Reference": "Referentne crte vodoravne osi",
  "Visual_Y_Axis_Reference": "Referentne crte okomite osi",
  "Visual_Secondary_Y_Axis_Reference": "Referentne crte sekundarne osi Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Vrijednost pokazatelja KPI-ja opisa elementa",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Vrijednost KPI pokazatelja drugog opisa elementa",
  "Visual_Tooltip_Values": "Vrijednosti opisa elementa",
  "Visual_Type": "Vrsta",
  "Visual_Show": "Pokaži",
  "Visual_Thickness": "Debljina",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Area_Opacity": "Neprozirnost područja",
  "Visual_Decimal_Places": "Decimalna mjesta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Position": "Položaj",
  "Visual_Legend_Name": "Naziv legende",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolacija",
  "Visual_Title_Text": "Tekst naslova",
  "Visual_Color": "Boja",
  "Visual_Match_KPI_Color": "Uskladi boju KPI-ja",
  "Visual_Label": "Oznaka",
  "Visual_Label_Density": "Gustoća oznake",
  "Visual_Format": "Oblik",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Obitelj fontova",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font_Color": "Boja fonta",
  "Visual_Background_Color": "Boja pozadine",
  "Visual_Alingment": "Dodjela podataka",
  "Visual_Min": "Najmanja",
  "Visual_Max": "Maksimum",
  "Visual_Match_KPI_Indicator_Color": "Uskladi s bojom KPI pokazatelja",
  "Visual_KPI_Background_Color": "Boja KPI-ja podudaranja pozadine",
  "Visual_KPI_Indexed_Indicator": "    Pokazatelj",
  "Visual_KPI_Indexed_Value": "    Vrijednost",
  "Visual_KPI_Color_Segment": "Točka podataka pokreće segment boja KPI-ja",
  "Visual_Auto": "Automatski",
  "Visual_Auto_Scale": "Automatsko skaliranje",
  "Visual_Tooltip_Label": "Oznaka opisa elementa",
  "Visual_None": "Ništa",
  "Visual_Thousands": "Tisuće",
  "Visual_Millions": "Milijuni",
  "Visual_Billions": "Milijarde",
  "Visual_Trillions": "Bilijuni",
  "Visual_Solid": "Puna",
  "Visual_Dotted": "Istočkano",
  "Visual_Dashed": "Iscrtkano",
  "Visual_Dot-dashed": "Točka – iscrtkana",
  "Visual_Linear": "Linearno",
  "Visual_Step-before": "Korak – prije",
  "Visual_Step-after": "Korak – poslije",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Osnova – otvorena",
  "Visual_Basis-closed": "Osnova – zatvorena",
  "Visual_Cardinal": "Kardinalna",
  "Visual_Cardinal-open": "Kardinalno – otvoreno",
  "Visual_Cardinal-closed": "Kardinalno – zatvoreno",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Krug",
  "Visual_Triangle": "Trokut",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Zastava",
  "Visual_Exclamation": "Uskličnik",
  "Visual_Checkmark": "Kvačica",
  "Visual_Arrow_Up": "Strelica gore",
  "Visual_Arrow_Right_Up": "Strelica desno gore",
  "Visual_Arrow_Right_Down": "Strelica desno dolje",
  "Visual_Arrow_Down": "Strelica dolje",
  "Visual_Caret_Up": "Karet prema gore",
  "Visual_Caret_Down": "Karet prema dolje",
  "Visual_Circle_Empty": "Krug je prazan",
  "Visual_Circle_X": "Krug X",
  "Visual_Circle_Exclamation": "Uskličnik u kružnici",
  "Visual_Circle_Checkmark": "Kružna kvačica",
  "Visual_Star_Empty": "Prazna zvijezda",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Neprekinuto",
  "Visual_Categorical": "Kategorički",
  "Visual_Box": "Okvir",
  "Visual_Styled_Line": "Stilizirana crta",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_Top_Center": "Centrirano pri vrhu",
  "Visual_Bottom_Center": "Centrirano pri dnu",
  "Visual_Left_Center": "Centrirano lijevo",
  "Visual_Right_Center": "Desno u sredini"
}