{
  "Visual_Layout": "Tata letak",
  "Visual_Title": "Judul",
  "Visual_Subtitle": "Subtitel",
  "Visual_KPI_Indicator": "Indikator KPI",
  "Visual_KPI_Indicator_Value": "Nilai Indikator KPI",
  "Visual_KPI_Indicator_Label": "Label Indikator KPI",
  "Visual_Second_KPI_Indicator_Value": "Nilai Indikator KPI Kedua",
  "Visual_Second_KPI_Indicator_Label": "Label Indikator KPI Kedua",
  "Visual_KPI_Actual_Value": "Nilai Aktual KPI",
  "Visual_KPI_Actual_Label": "Label Aktual KPI",
  "Visual_KPI_Date_Value": "Nilai Tanggal KPI",
  "Visual_KPI_Date_Label": "Label Tanggal KPI",
  "Visual_Data_Labels": "Label Data",
  "Visual_Line": "Baris",
  "Visual_Area": "Area",
  "Visual_Dots": "Titik",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Sumbu",
  "Visual_Series": "Seri",
  "Visual_Values": "Nilai",
  "Visual_Secondary_Values": "Nilai Sekunder",
  "Visual_KPI_Indicator_Index": "Indeks Indikator KPI",
  "Visual_X_Axis": "Sumbu X",
  "Visual_Y_Axis": "Sumbu Y",
  "Visual_Secondary_Y_Axis": "Sumbu Y Sekunder",
  "Visual_X_Axis_Reference": "Garis Referensi Sumbu X",
  "Visual_Y_Axis_Reference": "Garis Referensi Sumbu Y",
  "Visual_Secondary_Y_Axis_Reference": "Garis Referensi Sumbu Y Sekunder",
  "Visual_Tooltip_KPI_Indicator_Value": "Nilai Indikator KPI Tipsalat",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Nilai Indikator KPI Tooltip Kedua",
  "Visual_Tooltip_Values": "Nilai Tipsalat",
  "Visual_Type": "Jenis",
  "Visual_Show": "Tampilkan",
  "Visual_Thickness": "Ketebalan",
  "Visual_Opacity": "Keburaman",
  "Visual_Area_Opacity": "Tingkat Keburaman Area",
  "Visual_Decimal_Places": "Tempat Desimal",
  "Visual_Display_Units": "Unit Tampilan",
  "Visual_Position": "Posisi",
  "Visual_Legend_Name": "Nama Legenda",
  "Visual_Style": "Gaya",
  "Visual_Interpolation": "Interpolasi",
  "Visual_Title_Text": "Teks Judul",
  "Visual_Color": "Warna",
  "Visual_Match_KPI_Color": "Warna KPI Kecocokan",
  "Visual_Label": "Label",
  "Visual_Label_Density": "Kerapatan Label",
  "Visual_Format": "Format",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Keluarga Font",
  "Visual_Font_Size": "Ukuran Teks",
  "Visual_Font_Color": "Warna Font",
  "Visual_Background_Color": "Warna Latar Belakang",
  "Visual_Alingment": "Penyelarasan",
  "Visual_Min": "Minimal",
  "Visual_Max": "Maksimum",
  "Visual_Match_KPI_Indicator_Color": "Warna Indikator KPI Kecocokan",
  "Visual_KPI_Background_Color": "Warna KPI Kecocokan Latar Belakang",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Nilai",
  "Visual_KPI_Color_Segment": "Titik Data Memulai Segmen Warna KPI",
  "Visual_Auto": "Otomatis",
  "Visual_Auto_Scale": "Skala Otomatis",
  "Visual_Tooltip_Label": "Label Tipsalat",
  "Visual_None": "Tidak ada",
  "Visual_Thousands": "Ribu",
  "Visual_Millions": "Juta",
  "Visual_Billions": "Miliar",
  "Visual_Trillions": "Triliun",
  "Visual_Solid": "Padat",
  "Visual_Dotted": "Titik-titik",
  "Visual_Dashed": "Bergaris pisah",
  "Visual_Dot-dashed": "Titik putus-putus",
  "Visual_Linear": "Linier",
  "Visual_Step-before": "Langkah-sebelumnya",
  "Visual_Step-after": "Langkah-setelah",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-terbuka",
  "Visual_Basis-closed": "Basis-tertutup",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Kardinal-terbuka",
  "Visual_Cardinal-closed": "Kardinal-tertutup",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Lingkaran",
  "Visual_Triangle": "Segitiga",
  "Visual_Diamond": "Wajik",
  "Visual_Square": "Persegi",
  "Visual_Flag": "Bendera",
  "Visual_Exclamation": "Tanda Seru",
  "Visual_Checkmark": "Tanda Centang",
  "Visual_Arrow_Up": "Panah Atas",
  "Visual_Arrow_Right_Up": "Panah Kanan Atas",
  "Visual_Arrow_Right_Down": "Panah Kanan Bawah",
  "Visual_Arrow_Down": "Panah Bawah",
  "Visual_Caret_Up": "Sisip Atas",
  "Visual_Caret_Down": "Sisip Bawah",
  "Visual_Circle_Empty": "Lingkaran Kosong",
  "Visual_Circle_X": "Lingkaran X",
  "Visual_Circle_Exclamation": "Tanda Seru Lingkaran",
  "Visual_Circle_Checkmark": "Tanda Centang Lingkaran",
  "Visual_Star_Empty": "Bintang Kosong",
  "Visual_StarFull": "Bintang Penuh",
  "Visual_Continuous": "Berkelanjutan",
  "Visual_Categorical": "Kategoris",
  "Visual_Box": "Kotak",
  "Visual_Styled_Line": "Garis Bergaya",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_Top_Center": "Pusat Atas",
  "Visual_Bottom_Center": "Tengah Bawah",
  "Visual_Left_Center": "Tengah Kiri",
  "Visual_Right_Center": "Tengah Kanan"
}