{
  "Visual_Layout": "Орналасу",
  "Visual_Title": "Тақырып",
  "Visual_Subtitle": "Тақырыпша",
  "Visual_KPI_Indicator": "KPI индикаторы",
  "Visual_KPI_Indicator_Value": "KPI индикаторының мәні",
  "Visual_KPI_Indicator_Label": "KPI индикаторының белгісі",
  "Visual_Second_KPI_Indicator_Value": "Екінші KPI индикаторының мәні",
  "Visual_Second_KPI_Indicator_Label": "Екінші KPI индикаторының белгісі",
  "Visual_KPI_Actual_Value": "KPI нақты мәні",
  "Visual_KPI_Actual_Label": "KPI нақты белгісі",
  "Visual_KPI_Date_Value": "KPI күні мәні",
  "Visual_KPI_Date_Label": "KPI Күн белгісі",
  "Visual_Data_Labels": "Деректер белгілері",
  "Visual_Line": "Жол",
  "Visual_Area": "Аумақ",
  "Visual_Dots": "Нүктелер",
  "Visual_Legend": "Шартты белгілер",
  "Visual_Axis": "Ось",
  "Visual_Series": "Бірізді",
  "Visual_Values": "Мәндер",
  "Visual_Secondary_Values": "Қосымша мәндер",
  "Visual_KPI_Indicator_Index": "KPI индикаторының индексі",
  "Visual_X_Axis": "X осі",
  "Visual_Y_Axis": "Y осі",
  "Visual_Secondary_Y_Axis": "Қосымша Y осі",
  "Visual_X_Axis_Reference": "X осіндегі анықтамалық сызықтар",
  "Visual_Y_Axis_Reference": "Y осіндегі анықтамалық сызықтар",
  "Visual_Secondary_Y_Axis_Reference": "Қайталама Y осі сілтеме сызықтары",
  "Visual_Tooltip_KPI_Indicator_Value": "Қалқыма сөзкөмектің KPI индикаторының мәні",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Екінші кеңес KPI индикаторының мәні",
  "Visual_Tooltip_Values": "Қалқыма сөзкөмектің мәндері",
  "Visual_Type": "Түр",
  "Visual_Show": "Көрсету",
  "Visual_Thickness": "Қалыңдық",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_Area_Opacity": "Аумақ бұлыңғырлығы",
  "Visual_Decimal_Places": "Ондық таңбалар саны",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Position": "Орын",
  "Visual_Legend_Name": "Шартты белгілер аты",
  "Visual_Style": "Мәнер",
  "Visual_Interpolation": "Интерполяция",
  "Visual_Title_Text": "Тақырып мәтіні",
  "Visual_Color": "Түс",
  "Visual_Match_KPI_Color": "KPI түсіне сәйкестік",
  "Visual_Label": "Белгі",
  "Visual_Label_Density": "Белгі тығыздығы",
  "Visual_Format": "Пішім",
  "Visual_Font": "Қаріп",
  "Visual_Font_Family": "Қаріптер тобы",
  "Visual_Font_Size": "Мәтін өлшемі",
  "Visual_Font_Color": "Қаріп түсі",
  "Visual_Background_Color": "Фон түсі",
  "Visual_Alingment": "Туралау",
  "Visual_Min": "Мин",
  "Visual_Max": "Макс",
  "Visual_Match_KPI_Indicator_Color": "KPI индикаторының түсіне сәйкестендіру",
  "Visual_KPI_Background_Color": "Фондық сәйкестік KPI түсі",
  "Visual_KPI_Indexed_Indicator": "    Көрсеткіш",
  "Visual_KPI_Indexed_Value": "    Мән",
  "Visual_KPI_Color_Segment": "Деректер нүктесі басының KPI түс сегменті",
  "Visual_Auto": "Автоматты",
  "Visual_Auto_Scale": "Автомасштаб",
  "Visual_Tooltip_Label": "Қалқыма сөзкөмектің белгісі",
  "Visual_None": "Ешқайсысы",
  "Visual_Thousands": "Мыңдықтар",
  "Visual_Millions": "Миллиондар",
  "Visual_Billions": "Миллиардтар",
  "Visual_Trillions": "Триллиондар",
  "Visual_Solid": "Тұтас",
  "Visual_Dotted": "Пунктирлі",
  "Visual_Dashed": "Сызықшалы",
  "Visual_Dot-dashed": "Нүктелі сызықша",
  "Visual_Linear": "Сызықтық",
  "Visual_Step-before": "Алдыңғы қадам",
  "Visual_Step-after": "Келесі қадам",
  "Visual_Basis": "Негіз",
  "Visual_Basis-open": "Негіз-ашық",
  "Visual_Basis-closed": "Негізгі-жабық",
  "Visual_Cardinal": "Кардинал",
  "Visual_Cardinal-open": "Кардинал-ашық",
  "Visual_Cardinal-closed": "Кардинал-жабық",
  "Visual_Monotone": "Монотон",
  "Visual_Circle": "Дөңгелек",
  "Visual_Triangle": "Үшбұрыш",
  "Visual_Diamond": "Гауһар",
  "Visual_Square": "Шаршы",
  "Visual_Flag": "Жалауша",
  "Visual_Exclamation": "Леп белгісі",
  "Visual_Checkmark": "Құсбелгі",
  "Visual_Arrow_Up": "Жоғары көрсеткісі",
  "Visual_Arrow_Right_Up": "Көрсеткі: оң",
  "Visual_Arrow_Right_Down": "Көрсеткі: оң жақ төмен",
  "Visual_Arrow_Down": "Төмен көрсеткі",
  "Visual_Caret_Up": "Қақпақ жоғары",
  "Visual_Caret_Down": "Ажыратылған қақпақ",
  "Visual_Circle_Empty": "Бос шеңбер",
  "Visual_Circle_X": "X шеңбері",
  "Visual_Circle_Exclamation": "Шеңбер леп белгісі",
  "Visual_Circle_Checkmark": "Шеңберді тексеру белгісі",
  "Visual_Star_Empty": "Бос жұлдыз",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Үздіксіз",
  "Visual_Categorical": "Санат бойынша",
  "Visual_Box": "Жолақ",
  "Visual_Styled_Line": "Мәнерлі сызық",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_Top_Center": "Жоғарғы орта",
  "Visual_Bottom_Center": "Төменгі орта",
  "Visual_Left_Center": "Сол жақ орта",
  "Visual_Right_Center": "Ортаңғы оң жақтан"
}