{
  "Visual_Layout": "레이아웃",
  "Visual_Title": "제목",
  "Visual_Subtitle": "부제목",
  "Visual_KPI_Indicator": "KPI 표시기",
  "Visual_KPI_Indicator_Value": "KPI 표시기 값",
  "Visual_KPI_Indicator_Label": "KPI 표시기 레이블",
  "Visual_Second_KPI_Indicator_Value": "두 번째 KPI 표시기 값",
  "Visual_Second_KPI_Indicator_Label": "두 번째 KPI 표시기 레이블",
  "Visual_KPI_Actual_Value": "KPI 실제 값",
  "Visual_KPI_Actual_Label": "KPI 실제 레이블",
  "Visual_KPI_Date_Value": "KPI 날짜 값",
  "Visual_KPI_Date_Label": "KPI 날짜 레이블",
  "Visual_Data_Labels": "데이터 레이블",
  "Visual_Line": "줄",
  "Visual_Area": "영역",
  "Visual_Dots": "점선",
  "Visual_Legend": "범례",
  "Visual_Axis": "축",
  "Visual_Series": "계열",
  "Visual_Values": "값",
  "Visual_Secondary_Values": "보조 값",
  "Visual_KPI_Indicator_Index": "KPI 표시기 인덱스",
  "Visual_X_Axis": "x-축",
  "Visual_Y_Axis": "y-축",
  "Visual_Secondary_Y_Axis": "보조 Y축",
  "Visual_X_Axis_Reference": "x-축 참조 선",
  "Visual_Y_Axis_Reference": "y-축 참조 선",
  "Visual_Secondary_Y_Axis_Reference": "보조 Y축 참조 선",
  "Visual_Tooltip_KPI_Indicator_Value": "도구 설명 KPI 표시기 값",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "두 번째 도구 설명 KPI 표시기 값",
  "Visual_Tooltip_Values": "도구 설명 값",
  "Visual_Type": "형식",
  "Visual_Show": "표시",
  "Visual_Thickness": "두께",
  "Visual_Opacity": "불투명도",
  "Visual_Area_Opacity": "영역 불투명도",
  "Visual_Decimal_Places": "소수 자릿수",
  "Visual_Display_Units": "표시 단위",
  "Visual_Position": "위치",
  "Visual_Legend_Name": "범례 이름",
  "Visual_Style": "스타일",
  "Visual_Interpolation": "보간",
  "Visual_Title_Text": "제목 텍스트",
  "Visual_Color": "색",
  "Visual_Match_KPI_Color": "KPI 색 일치",
  "Visual_Label": "레이블",
  "Visual_Label_Density": "레이블 밀도",
  "Visual_Format": "형식",
  "Visual_Font": "글꼴",
  "Visual_Font_Family": "글꼴 집합",
  "Visual_Font_Size": "텍스트 크기",
  "Visual_Font_Color": "글꼴 색",
  "Visual_Background_Color": "배경색",
  "Visual_Alingment": "정렬",
  "Visual_Min": "최소",
  "Visual_Max": "최대",
  "Visual_Match_KPI_Indicator_Color": "KPI 표시기 색 일치",
  "Visual_KPI_Background_Color": "배경 KPI 색 일치",
  "Visual_KPI_Indexed_Indicator": "    표시기",
  "Visual_KPI_Indexed_Value": "    값",
  "Visual_KPI_Color_Segment": "데이터 요소가 KPI 색 세그먼트 시작",
  "Visual_Auto": "자동",
  "Visual_Auto_Scale": "자동 크기 조정",
  "Visual_Tooltip_Label": "도구 설명 레이블",
  "Visual_None": "없음",
  "Visual_Thousands": "수천",
  "Visual_Millions": "수백만",
  "Visual_Billions": "10억",
  "Visual_Trillions": "조",
  "Visual_Solid": "실선",
  "Visual_Dotted": "점선",
  "Visual_Dashed": "파선",
  "Visual_Dot-dashed": "점 파선",
  "Visual_Linear": "선형",
  "Visual_Step-before": "단계 전",
  "Visual_Step-after": "단계 후",
  "Visual_Basis": "기본",
  "Visual_Basis-open": "기본 열기",
  "Visual_Basis-closed": "기본 닫힘",
  "Visual_Cardinal": "기수",
  "Visual_Cardinal-open": "기수 열림",
  "Visual_Cardinal-closed": "기수 닫힘",
  "Visual_Monotone": "모노 톤",
  "Visual_Circle": "원",
  "Visual_Triangle": "삼각형",
  "Visual_Diamond": "다이아몬드",
  "Visual_Square": "사각",
  "Visual_Flag": "깃발",
  "Visual_Exclamation": "느낌표",
  "Visual_Checkmark": "확인 표시",
  "Visual_Arrow_Up": "위쪽 화살표",
  "Visual_Arrow_Right_Up": "오른쪽 위 화살표",
  "Visual_Arrow_Right_Down": "오른쪽 아래 화살표",
  "Visual_Arrow_Down": "아래 화살표",
  "Visual_Caret_Up": "캐럿 기호(위)",
  "Visual_Caret_Down": "캐럿 기호(아래)",
  "Visual_Circle_Empty": "빈 원",
  "Visual_Circle_X": "원 X",
  "Visual_Circle_Exclamation": "원 느낌표",
  "Visual_Circle_Checkmark": "원 확인 표시",
  "Visual_Star_Empty": "빈 별",
  "Visual_StarFull": "가득한 별",
  "Visual_Continuous": "연속",
  "Visual_Categorical": "범주",
  "Visual_Box": "상자",
  "Visual_Styled_Line": "스타일이 적용된 선",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_Top_Center": "위쪽 가운데",
  "Visual_Bottom_Center": "아래쪽 가운데",
  "Visual_Left_Center": "왼쪽 가운데",
  "Visual_Right_Center": "오른쪽 가운데"
}