{
  "Visual_Layout": "Raspored",
  "Visual_Title": "Naslov",
  "Visual_Subtitle": "Podnaslov",
  "Visual_KPI_Indicator": "KPI indikator",
  "Visual_KPI_Indicator_Value": "Vrednost KPI indikatora",
  "Visual_KPI_Indicator_Label": "Oznaka KPI indikatora",
  "Visual_Second_KPI_Indicator_Value": "Vrednost drugog KPI indikatora",
  "Visual_Second_KPI_Indicator_Label": "Oznaka drugog KPI indikatora",
  "Visual_KPI_Actual_Value": "Stvarna KPI vrednost",
  "Visual_KPI_Actual_Label": "Stvarna KPI oznaka",
  "Visual_KPI_Date_Value": "Vrednost KPI datuma",
  "Visual_KPI_Date_Label": "Oznaka KPI datuma",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Line": "Red",
  "Visual_Area": "Oblast",
  "Visual_Dots": "Tačke",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Osa",
  "Visual_Series": "Grupa",
  "Visual_Values": "Vrednosti",
  "Visual_Secondary_Values": "Sekundarne vrednosti",
  "Visual_KPI_Indicator_Index": "Indeks KPI indikatora",
  "Visual_X_Axis": "Horizontalna osa",
  "Visual_Y_Axis": "Vertikalna osa",
  "Visual_Secondary_Y_Axis": "Sekundarna Y osa",
  "Visual_X_Axis_Reference": "Referentne linije X ose",
  "Visual_Y_Axis_Reference": "Referentne linije Y ose",
  "Visual_Secondary_Y_Axis_Reference": "Sekundarne referentne linije Y ose",
  "Visual_Tooltip_KPI_Indicator_Value": "Vrednost indikatora KPI za opis alatke",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Indikator KPI vrednosti za opis druge alatke",
  "Visual_Tooltip_Values": "Vrednosti za opis alatke",
  "Visual_Type": "Tip",
  "Visual_Show": "Prikaži",
  "Visual_Thickness": "Debljina",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Area_Opacity": "Neprozirna oblast",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Position": "Pozicija",
  "Visual_Legend_Name": "Ime legende",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolacija",
  "Visual_Title_Text": "Tekst naslova",
  "Visual_Color": "Boja",
  "Visual_Match_KPI_Color": "Podudaranje KPI boja",
  "Visual_Label": "Oznaka",
  "Visual_Label_Density": "Gustina oznake",
  "Visual_Format": "Format",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Porodica fontova",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font_Color": "Boja fonta",
  "Visual_Background_Color": "Boja pozadine",
  "Visual_Alingment": "Poravnanje",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Podudaranje boje KPI indikatora",
  "Visual_KPI_Background_Color": "Pozadina se podudara sa KPI bojom",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Vrednost",
  "Visual_KPI_Color_Segment": "Tačka podataka započinje KPI segment boje",
  "Visual_Auto": "Automatski",
  "Visual_Auto_Scale": "Automatsko skaliranje",
  "Visual_Tooltip_Label": "Oznaka za opis alatke",
  "Visual_None": "Nijedno",
  "Visual_Thousands": "Hiljade",
  "Visual_Millions": "Milioni",
  "Visual_Billions": "Milijarde",
  "Visual_Trillions": "Trilioni",
  "Visual_Solid": "Sa punom linijom",
  "Visual_Dotted": "Tačkasta linija",
  "Visual_Dashed": "Isprekidana linija",
  "Visual_Dot-dashed": "Tačkasto isprekidano",
  "Visual_Linear": "Linearno",
  "Visual_Step-before": "Prethodni korak",
  "Visual_Step-after": "Naredni korak",
  "Visual_Basis": "Osnova",
  "Visual_Basis-open": "Otvorena osnova",
  "Visual_Basis-closed": "Zatvorena osnova",
  "Visual_Cardinal": "Kardinalno",
  "Visual_Cardinal-open": "Otvaranje osnovnog prikaza",
  "Visual_Cardinal-closed": "Zatvoren glavni prikaz",
  "Visual_Monotone": "Monoton funkcija",
  "Visual_Circle": "Krug",
  "Visual_Triangle": "Trougao",
  "Visual_Diamond": "Dijamant",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Zastavica",
  "Visual_Exclamation": "Uzvičnik",
  "Visual_Checkmark": "Znak potvrde",
  "Visual_Arrow_Up": "Strelica nagore",
  "Visual_Arrow_Right_Up": "Strelica nadesno nagore",
  "Visual_Arrow_Right_Down": "Strelica nadesno nadole",
  "Visual_Arrow_Down": "Strelica nadole",
  "Visual_Caret_Up": "Strelica nagore",
  "Visual_Caret_Down": "Strelica nadole",
  "Visual_Circle_Empty": "Prazan krug",
  "Visual_Circle_X": "Krug X",
  "Visual_Circle_Exclamation": "Krug sa uzvičnikom",
  "Visual_Circle_Checkmark": "Potvrdni znak kruga",
  "Visual_Star_Empty": "Prazna zvezda",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Neprekidno",
  "Visual_Categorical": "Kategoričko",
  "Visual_Box": "Polje",
  "Visual_Styled_Line": "Stilizovana linija",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_Top_Center": "Gore centralno",
  "Visual_Bottom_Center": "Dole centralno",
  "Visual_Left_Center": "Levo centralno",
  "Visual_Right_Center": "Desno centralno"
}