{
  "Visual_Layout": "Disposició",
  "Visual_Title": "Títol",
  "Visual_Subtitle": "Subtítol",
  "Visual_KPI_Indicator": "Indicador KPI",
  "Visual_KPI_Indicator_Value": "Valor de l'indicador clau de rendiment",
  "Visual_KPI_Indicator_Label": "Etiqueta de l'indicador clau de rendiment",
  "Visual_Second_KPI_Indicator_Value": "Valor del segon indicador clau de rendiment",
  "Visual_Second_KPI_Indicator_Label": "Etiqueta del segon indicador clau de rendiment",
  "Visual_KPI_Actual_Value": "Valor real de l'indicador clau de rendiment",
  "Visual_KPI_Actual_Label": "Etiqueta real de l'indicador clau de rendiment",
  "Visual_KPI_Date_Value": "Valor de data de l'indicador clau de rendiment",
  "Visual_KPI_Date_Label": "Etiqueta de data de l'indicador clau de rendiment",
  "Visual_Data_Labels": "Etiquetes de dades",
  "Visual_Line": "Línia",
  "Visual_Area": "Àrea",
  "Visual_Dots": "Punts",
  "Visual_Legend": "Llegenda",
  "Visual_Axis": "Eix",
  "Visual_Series": "Sèrie",
  "Visual_Values": "Valors",
  "Visual_Secondary_Values": "Valors secundaris",
  "Visual_KPI_Indicator_Index": "Índex de l'indicador clau de rendiment",
  "Visual_X_Axis": "Eix X",
  "Visual_Y_Axis": "Eix Y",
  "Visual_Secondary_Y_Axis": "Eix Y secundari",
  "Visual_X_Axis_Reference": "Línies de referència de l'eix X",
  "Visual_Y_Axis_Reference": "Línies de referència de l'eix Y",
  "Visual_Secondary_Y_Axis_Reference": "Línies de referència secundàries de l'eix Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Valor de l'indicador KPI de la informació sobre eines",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Valor del segon indicador clau de rendiment de la informació sobre eines",
  "Visual_Tooltip_Values": "Valors de la informació sobre eines",
  "Visual_Type": "Tipus",
  "Visual_Show": "Mostra",
  "Visual_Thickness": "Gruix",
  "Visual_Opacity": "Opacitat",
  "Visual_Area_Opacity": "Opacitat de l'àrea",
  "Visual_Decimal_Places": "Posicions decimals",
  "Visual_Display_Units": "Mostra les unitats",
  "Visual_Position": "Posició",
  "Visual_Legend_Name": "Nom de la llegenda",
  "Visual_Style": "Estil",
  "Visual_Interpolation": "Interpolació",
  "Visual_Title_Text": "Text del títol",
  "Visual_Color": "Color",
  "Visual_Match_KPI_Color": "Fes coincidir el color de l'indicador clau de rendiment",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densitat d'etiqueta",
  "Visual_Format": "Format",
  "Visual_Font": "Tipus de lletra",
  "Visual_Font_Family": "Família de tipus de lletra",
  "Visual_Font_Size": "Mida del text",
  "Visual_Font_Color": "Color del tipus de lletra",
  "Visual_Background_Color": "Color de fons",
  "Visual_Alingment": "Alineació",
  "Visual_Min": "Min",
  "Visual_Max": "Màx.",
  "Visual_Match_KPI_Indicator_Color": "Fes coincidir el color de l'indicador clau de rendiment",
  "Visual_KPI_Background_Color": "El fons coincideix amb el color de l'indicador clau de rendiment",
  "Visual_KPI_Indexed_Indicator": "    Indicador",
  "Visual_KPI_Indexed_Value": "    Valor",
  "Visual_KPI_Color_Segment": "El punt de dades inicia el segment de color de l'indicador clau de rendiment",
  "Visual_Auto": "Automàtic",
  "Visual_Auto_Scale": "Escala automàtica",
  "Visual_Tooltip_Label": "Etiqueta de la informació sobre eines",
  "Visual_None": "Cap",
  "Visual_Thousands": "Milers",
  "Visual_Millions": "Milions",
  "Visual_Billions": "Mil milions",
  "Visual_Trillions": "Bilions",
  "Visual_Solid": "Sòlid",
  "Visual_Dotted": "Punts",
  "Visual_Dashed": "Guions",
  "Visual_Dot-dashed": "Amb guions i punts",
  "Visual_Linear": "Lineal",
  "Visual_Step-before": "Pas anterior",
  "Visual_Step-after": "Pas següent",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Base oberta",
  "Visual_Basis-closed": "Base tancada",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinalitat oberta",
  "Visual_Cardinal-closed": "Cardinalitat tancada",
  "Visual_Monotone": "Monòton",
  "Visual_Circle": "Cercle",
  "Visual_Triangle": "Triangle",
  "Visual_Diamond": "Diamant",
  "Visual_Square": "Quadrat",
  "Visual_Flag": "Marcador",
  "Visual_Exclamation": "Exclamació",
  "Visual_Checkmark": "Marca de verificació",
  "Visual_Arrow_Up": "Fletxa amunt",
  "Visual_Arrow_Right_Up": "Fletxa dreta amunt",
  "Visual_Arrow_Right_Down": "Fletxa dreta avall",
  "Visual_Arrow_Down": "Fletxa avall",
  "Visual_Caret_Up": "Accent circumflex",
  "Visual_Caret_Down": "Accent circumflex invertit",
  "Visual_Circle_Empty": "Encercla quan estigui buit",
  "Visual_Circle_X": "Encercla la X",
  "Visual_Circle_Exclamation": "Encercla l'exclamació",
  "Visual_Circle_Checkmark": "Encercla la marca de verificació",
  "Visual_Star_Empty": "Estrella buida",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continu",
  "Visual_Categorical": "Categòric",
  "Visual_Box": "Caixa",
  "Visual_Styled_Line": "Línia amb estil",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_Top_Center": "A dalt al centre",
  "Visual_Bottom_Center": "A baix al centre",
  "Visual_Left_Center": "A l'esquerra al centre",
  "Visual_Right_Center": "Centrat a la dreta"
}