{
  "Visual_Layout": "Indeling",
  "Visual_Title": "Titel",
  "Visual_Subtitle": "Subtitel",
  "Visual_KPI_Indicator": "KPI-indicator",
  "Visual_KPI_Indicator_Value": "KPI-indicatorwaarde",
  "Visual_KPI_Indicator_Label": "KPI-indicatorlabel",
  "Visual_Second_KPI_Indicator_Value": "Tweede KPI-indicatorwaarde",
  "Visual_Second_KPI_Indicator_Label": "Tweede KPI-indicatorlabel",
  "Visual_KPI_Actual_Value": "Werkelijke KPI-waarde",
  "Visual_KPI_Actual_Label": "Label met werkelijke KPI-waarde",
  "Visual_KPI_Date_Value": "KPI-datumwaarde",
  "Visual_KPI_Date_Label": "KPI-datumlabel",
  "Visual_Data_Labels": "Gegevenslabels",
  "Visual_Line": "Regel",
  "Visual_Area": "Gebied",
  "Visual_Dots": "Stippen",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "As",
  "Visual_Series": "Reeks",
  "Visual_Values": "Waarden",
  "Visual_Secondary_Values": "Secundaire waarden",
  "Visual_KPI_Indicator_Index": "KPI-indicatorindex",
  "Visual_X_Axis": "X-as",
  "Visual_Y_Axis": "Y-as",
  "Visual_Secondary_Y_Axis": "Secundaire Y-as",
  "Visual_X_Axis_Reference": "Referentielijnen voor X-as",
  "Visual_Y_Axis_Reference": "Referentielijnen voor Y-as",
  "Visual_Secondary_Y_Axis_Reference": "Referentielijnen secundaire Y-as",
  "Visual_Tooltip_KPI_Indicator_Value": "KPI-indicatorwaarde voor knopinfo",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Tweede KPI-indicatorwaarde voor knopinfo",
  "Visual_Tooltip_Values": "Knopinfowaarden",
  "Visual_Type": "Type",
  "Visual_Show": "Weergeven",
  "Visual_Thickness": "Dikte",
  "Visual_Opacity": "Ondoorzichtigheid",
  "Visual_Area_Opacity": "Ondoorzichtigheid van gebied",
  "Visual_Decimal_Places": "Decimaalposities",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Position": "Positie",
  "Visual_Legend_Name": "Legendanaam",
  "Visual_Style": "Stijl",
  "Visual_Interpolation": "Interpolatie",
  "Visual_Title_Text": "Titeltekst",
  "Visual_Color": "Kleur",
  "Visual_Match_KPI_Color": "KPI-kleur vergelijken",
  "Visual_Label": "Label",
  "Visual_Label_Density": "Labeldichtheid",
  "Visual_Format": "Indeling",
  "Visual_Font": "Lettertype",
  "Visual_Font_Family": "Lettertypefamilie",
  "Visual_Font_Size": "Tekengrootte",
  "Visual_Font_Color": "Tekenkleur",
  "Visual_Background_Color": "Achtergrondkleur",
  "Visual_Alingment": "Uitlijning",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "KPI-indicatorkleur vergelijken",
  "Visual_KPI_Background_Color": "KPI-kleur voor achtergrondovereenkomst",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Waarde",
  "Visual_KPI_Color_Segment": "Gegevenspunt begint KPI-kleursegment",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Automatisch schalen",
  "Visual_Tooltip_Label": "Label voor knopinfo",
  "Visual_None": "Geen",
  "Visual_Thousands": "Duizenden",
  "Visual_Millions": "Miljoenen",
  "Visual_Billions": "Miljarden",
  "Visual_Trillions": "Biljoenen",
  "Visual_Solid": "Ononderbroken",
  "Visual_Dotted": "Gestippeld",
  "Visual_Dashed": "Onderbroken",
  "Visual_Dot-dashed": "Stip-onderbroken",
  "Visual_Linear": "Lineair",
  "Visual_Step-before": "Stap voor",
  "Visual_Step-after": "Stap na",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis gesloten",
  "Visual_Cardinal": "Kardinaal",
  "Visual_Cardinal-open": "Kardinaal-open",
  "Visual_Cardinal-closed": "Kardinaal gesloten",
  "Visual_Monotone": "Monotoon",
  "Visual_Circle": "Cirkel",
  "Visual_Triangle": "Driehoek",
  "Visual_Diamond": "Ruitvorm",
  "Visual_Square": "Vierkant",
  "Visual_Flag": "Markeren",
  "Visual_Exclamation": "Uitroepteken",
  "Visual_Checkmark": "Vinkje",
  "Visual_Arrow_Up": "Pijl-omhoog",
  "Visual_Arrow_Right_Up": "Pijl naar rechts",
  "Visual_Arrow_Right_Down": "Pijl-rechts omlaag",
  "Visual_Arrow_Down": "Pijl-omlaag",
  "Visual_Caret_Up": "Caret omhoog",
  "Visual_Caret_Down": "Neerwaarts caret-teken",
  "Visual_Circle_Empty": "Cirkel leeg",
  "Visual_Circle_X": "Cirkel X",
  "Visual_Circle_Exclamation": "Uitroepteken omcirkeld",
  "Visual_Circle_Checkmark": "Vinkje omcirkeld",
  "Visual_Star_Empty": "Ster leeg",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Doorlopend",
  "Visual_Categorical": "Categorisch",
  "Visual_Box": "Vak",
  "Visual_Styled_Line": "Lijn met opmaak",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_Top_Center": "Middenboven",
  "Visual_Bottom_Center": "Middenonder",
  "Visual_Left_Center": "Linksmidden",
  "Visual_Right_Center": "Rechtsmidden"
}