{
  "Visual_Layout": "Układ",
  "Visual_Title": "Tytuł",
  "Visual_Subtitle": "Napisy",
  "Visual_KPI_Indicator": "Kluczowy wskaźnik wydajności",
  "Visual_KPI_Indicator_Value": "Wartość wskaźnika KPI",
  "Visual_KPI_Indicator_Label": "Etykieta kluczowego wskaźnika wydajności",
  "Visual_Second_KPI_Indicator_Value": "Druga wartość kluczowego wskaźnika wydajności",
  "Visual_Second_KPI_Indicator_Label": "Etykieta drugiego kluczowego wskaźnika wydajności",
  "Visual_KPI_Actual_Value": "Rzeczywista wartość kluczowego wskaźnika wydajności",
  "Visual_KPI_Actual_Label": "Etykieta rzeczywistego kluczowego wskaźnika wydajności",
  "Visual_KPI_Date_Value": "Wartość daty kluczowego wskaźnika wydajności",
  "Visual_KPI_Date_Label": "Etykieta daty kluczowego wskaźnika wydajności",
  "Visual_Data_Labels": "Etykiety danych",
  "Visual_Line": "Wiersz",
  "Visual_Area": "Obszar",
  "Visual_Dots": "Kropki",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Oś",
  "Visual_Series": "Seria",
  "Visual_Values": "Wartości",
  "Visual_Secondary_Values": "Wartości pomocnicze",
  "Visual_KPI_Indicator_Index": "Indeks kluczowego wskaźnika wydajności",
  "Visual_X_Axis": "Oś X",
  "Visual_Y_Axis": "Oś Y",
  "Visual_Secondary_Y_Axis": "Pomocnicza oś Y",
  "Visual_X_Axis_Reference": "Linie odwołania osi X",
  "Visual_Y_Axis_Reference": "Linie odwołania osi Y",
  "Visual_Secondary_Y_Axis_Reference": "Pomocnicze linie odwołania osi Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Wartość wskaźnika KPI etykietki narzędzia",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Druga wartość kluczowego wskaźnika wydajności etykietki narzędzia",
  "Visual_Tooltip_Values": "Wartości etykietki narzędzia",
  "Visual_Type": "Typ",
  "Visual_Show": "Pokaż",
  "Visual_Thickness": "Grubość",
  "Visual_Opacity": "Nieprzezroczystość",
  "Visual_Area_Opacity": "Nieprzezroczystość obszaru",
  "Visual_Decimal_Places": "Miejsca dziesiętne",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Position": "Pozycja",
  "Visual_Legend_Name": "Nazwa legendy",
  "Visual_Style": "Styl",
  "Visual_Interpolation": "Interpolacja",
  "Visual_Title_Text": "Tekst tytułu",
  "Visual_Color": "Kolor",
  "Visual_Match_KPI_Color": "Dopasuj kolor kluczowego wskaźnika wydajności",
  "Visual_Label": "Etykieta",
  "Visual_Label_Density": "Gęstość etykiety",
  "Visual_Format": "Formatuj",
  "Visual_Font": "Czcionka",
  "Visual_Font_Family": "Rodzina czcionek",
  "Visual_Font_Size": "Rozmiar tekstu",
  "Visual_Font_Color": "Kolor czcionki",
  "Visual_Background_Color": "Kolor tła",
  "Visual_Alingment": "Wyrównanie",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Dopasuj kolor kluczowego wskaźnika wydajności",
  "Visual_KPI_Background_Color": "Kolor kluczowego wskaźnika wydajności dopasowania tła",
  "Visual_KPI_Indexed_Indicator": "    Wskaźnik",
  "Visual_KPI_Indexed_Value": "    Wartość",
  "Visual_KPI_Color_Segment": "Punkt danych uruchamia segment koloru kluczowego wskaźnika wydajności",
  "Visual_Auto": "Automatycznie",
  "Visual_Auto_Scale": "Automatyczne skalowanie",
  "Visual_Tooltip_Label": "Etykietka narzędzia",
  "Visual_None": "Brak",
  "Visual_Thousands": "Tysiące",
  "Visual_Millions": "Miliony",
  "Visual_Billions": "Miliardy",
  "Visual_Trillions": "Tryliony",
  "Visual_Solid": "Ciągła",
  "Visual_Dotted": "Kropkowane",
  "Visual_Dashed": "Kreskowane",
  "Visual_Dot-dashed": "Kropka — kreska",
  "Visual_Linear": "Liniowy",
  "Visual_Step-before": "Krok przed",
  "Visual_Step-after": "Krok po kroku",
  "Visual_Basis": "Podstawa",
  "Visual_Basis-open": "Podstawa — otwarte",
  "Visual_Basis-closed": "Podstawa — zamknięte",
  "Visual_Cardinal": "Podstawowe",
  "Visual_Cardinal-open": "Kardynalne — otwarte",
  "Visual_Cardinal-closed": "Kardynalne — zamknięte",
  "Visual_Monotone": "Monotonny",
  "Visual_Circle": "Okrąg",
  "Visual_Triangle": "Trójkąt",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Kwadrat",
  "Visual_Flag": "Flaga",
  "Visual_Exclamation": "Wykrzyknik",
  "Visual_Checkmark": "Znacznik wyboru",
  "Visual_Arrow_Up": "Strzałka w górę",
  "Visual_Arrow_Right_Up": "Strzałka w prawo w górę",
  "Visual_Arrow_Right_Down": "Strzałka w prawo w dół",
  "Visual_Arrow_Down": "Strzałka w dół",
  "Visual_Caret_Up": "Karetka w górę",
  "Visual_Caret_Down": "Karetka w dół",
  "Visual_Circle_Empty": "Okrąg pusty",
  "Visual_Circle_X": "Okrąg X",
  "Visual_Circle_Exclamation": "Wykrzyknik okręgu",
  "Visual_Circle_Checkmark": "Znacznik wyboru okręgu",
  "Visual_Star_Empty": "Gwiazdka pusta",
  "Visual_StarFull": "Gwizdka pełna",
  "Visual_Continuous": "Ciągłe",
  "Visual_Categorical": "Podzielone na kategorie",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Linia stylowana",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_Top_Center": "U góry na środku",
  "Visual_Bottom_Center": "U dołu na środku",
  "Visual_Left_Center": "Z lewej na środku",
  "Visual_Right_Center": "Z prawej na środku"
}