{
  "Visual_Layout": "Postavitev",
  "Visual_Title": "Naslov",
  "Visual_Subtitle": "Podnaslov",
  "Visual_KPI_Indicator": "Indikator KPI",
  "Visual_KPI_Indicator_Value": "Vrednost indikatorja KPI",
  "Visual_KPI_Indicator_Label": "Oznaka indikatorja KPI",
  "Visual_Second_KPI_Indicator_Value": "Druga vrednost indikatorja KPI",
  "Visual_Second_KPI_Indicator_Label": "Druga oznaka indikatorja KPI",
  "Visual_KPI_Actual_Value": "Dejanska vrednost KPI",
  "Visual_KPI_Actual_Label": "Dejanska oznaka KPI-ja",
  "Visual_KPI_Date_Value": "Datumska vrednost KPI-ja",
  "Visual_KPI_Date_Label": "Oznaka datuma KPI",
  "Visual_Data_Labels": "Oznake podatkov",
  "Visual_Line": "Vrstica",
  "Visual_Area": "Območje",
  "Visual_Dots": "Pike",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Os",
  "Visual_Series": "Niz",
  "Visual_Values": "Vrednosti",
  "Visual_Secondary_Values": "Sekundarne vrednosti",
  "Visual_KPI_Indicator_Index": "Indeks indikatorja KPI",
  "Visual_X_Axis": "Os X",
  "Visual_Y_Axis": "Os Y",
  "Visual_Secondary_Y_Axis": "Sekundarna os X",
  "Visual_X_Axis_Reference": "Referenčne črte osi X",
  "Visual_Y_Axis_Reference": "Referenčne črte osi Y",
  "Visual_Secondary_Y_Axis_Reference": "Referenčne črte sekundarne osi Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Vrednost indikatorja KPI-ja opisa orodja",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Druga vrednost indikatorja KPI-ja opisa orodja",
  "Visual_Tooltip_Values": "Vrednosti opisa orodja",
  "Visual_Type": "Vrsta",
  "Visual_Show": "Pokaži",
  "Visual_Thickness": "Debelina",
  "Visual_Opacity": "Motnost",
  "Visual_Area_Opacity": "Neprosojnost območja",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Position": "Položaj",
  "Visual_Legend_Name": "Ime legende",
  "Visual_Style": "Slog",
  "Visual_Interpolation": "Interpolacija",
  "Visual_Title_Text": "Besedilo naslova",
  "Visual_Color": "Barva",
  "Visual_Match_KPI_Color": "Ujemanje z barvo KPI-ja",
  "Visual_Label": "Oznaka",
  "Visual_Label_Density": "Gostota oznake",
  "Visual_Format": "Oblika zapisa",
  "Visual_Font": "Pisava",
  "Visual_Font_Family": "Družina pisav",
  "Visual_Font_Size": "Velikost besedila",
  "Visual_Font_Color": "Barva pisave",
  "Visual_Background_Color": "Barva ozadja",
  "Visual_Alingment": "Uskladitev",
  "Visual_Min": "Najmanj",
  "Visual_Max": "Največ",
  "Visual_Match_KPI_Indicator_Color": "Ujemanje z barvo indikatorja KPI",
  "Visual_KPI_Background_Color": "Barva KPI-ja, ki se ujema z ozadjem",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Vrednost",
  "Visual_KPI_Color_Segment": "Podatkovna točka začne barvni segment KPI-ja",
  "Visual_Auto": "Samodejno",
  "Visual_Auto_Scale": "Samodejno prilagajanje",
  "Visual_Tooltip_Label": "Oznaka opisa orodja",
  "Visual_None": "Brez",
  "Visual_Thousands": "Tisočice",
  "Visual_Millions": "Milijoni",
  "Visual_Billions": "Milijarde",
  "Visual_Trillions": "Trilijoni",
  "Visual_Solid": "Polno",
  "Visual_Dotted": "Pikčasto",
  "Visual_Dashed": "Črtkano",
  "Visual_Dot-dashed": "Črtkano",
  "Visual_Linear": "Linearno",
  "Visual_Step-before": "Korak prej",
  "Visual_Step-after": "Naslednji korak",
  "Visual_Basis": "Osnova",
  "Visual_Basis-open": "Osnova – odprto",
  "Visual_Basis-closed": "Osnova – zaprto",
  "Visual_Cardinal": "Kardinalna",
  "Visual_Cardinal-open": "Kardinalno – odprto",
  "Visual_Cardinal-closed": "Kardinalno – zaprto",
  "Visual_Monotone": "Monotono",
  "Visual_Circle": "Krog",
  "Visual_Triangle": "Trikotnik",
  "Visual_Diamond": "Karo",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Zastava",
  "Visual_Exclamation": "Klicaj",
  "Visual_Checkmark": "Kljukica",
  "Visual_Arrow_Up": "Puščica gor",
  "Visual_Arrow_Right_Up": "Puščica desno navzgor",
  "Visual_Arrow_Right_Down": "Puščica desno navzdol",
  "Visual_Arrow_Down": "Puščica dol",
  "Visual_Caret_Up": "Navzgor obrnjen znak »manjka«",
  "Visual_Caret_Down": "Navzdol obrnjen znak »manjka«",
  "Visual_Circle_Empty": "Prazen krog",
  "Visual_Circle_X": "X v krogu",
  "Visual_Circle_Exclamation": "Klicaj v krogu",
  "Visual_Circle_Checkmark": "Kljukica v krogu",
  "Visual_Star_Empty": "Prazna zvezdica",
  "Visual_StarFull": "Polna zvezdica",
  "Visual_Continuous": "Neprekinjeno",
  "Visual_Categorical": "Kategorično",
  "Visual_Box": "Polje",
  "Visual_Styled_Line": "Stilska črta",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_Top_Center": "Zgoraj na sredini",
  "Visual_Bottom_Center": "Spodaj na sredino",
  "Visual_Left_Center": "Levo na sredino",
  "Visual_Right_Center": "Desno na sredino"
}