{
  "Visual_Layout": "Rozloženie",
  "Visual_Title": "Názov",
  "Visual_Subtitle": "Podnadpis",
  "Visual_KPI_Indicator": "Indikátor kľúčového ukazovateľa výkonu",
  "Visual_KPI_Indicator_Value": "Hodnota indikátora kľúčového ukazovateľa výkonu",
  "Visual_KPI_Indicator_Label": "Označenie indikátora kľúčového ukazovateľa výkonu",
  "Visual_Second_KPI_Indicator_Value": "Hodnota indikátora druhého kľúčového ukazovateľa výkonu",
  "Visual_Second_KPI_Indicator_Label": "Označenie indikátora druhého kľúčového ukazovateľa výkonu",
  "Visual_KPI_Actual_Value": "Skutočná hodnota kľúčového ukazovateľa výkonu",
  "Visual_KPI_Actual_Label": "Skutočné označenie kľúčového ukazovateľa výkonu",
  "Visual_KPI_Date_Value": "Hodnota dátumu kľúčového ukazovateľa výkonu",
  "Visual_KPI_Date_Label": "Označenie dátumu kľúčového ukazovateľa výkonu",
  "Visual_Data_Labels": "Označenia údajov",
  "Visual_Line": "Riadok",
  "Visual_Area": "Oblasť",
  "Visual_Dots": "Bodky",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Os",
  "Visual_Series": "Rad",
  "Visual_Values": "Hodnoty",
  "Visual_Secondary_Values": "Sekundárne hodnoty",
  "Visual_KPI_Indicator_Index": "Index indikátora kľúčového ukazovateľa výkonu",
  "Visual_X_Axis": "Os x",
  "Visual_Y_Axis": "Os y",
  "Visual_Secondary_Y_Axis": "Vedľajšia os y",
  "Visual_X_Axis_Reference": "Referenčné čiary osi x",
  "Visual_Y_Axis_Reference": "Referenčné čiary osi y",
  "Visual_Secondary_Y_Axis_Reference": "Referenčné čiary vedľajšej osi y",
  "Visual_Tooltip_KPI_Indicator_Value": "Hodnota indikátora kľúčového ukazovateľa výkonu popisu",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Hodnota indikátora kľúčového ukazovateľa výkonu druhého popisu",
  "Visual_Tooltip_Values": "Hodnoty popisu",
  "Visual_Type": "Typ",
  "Visual_Show": "Zobraziť",
  "Visual_Thickness": "Hrúbka",
  "Visual_Opacity": "Nepriehľadnosť",
  "Visual_Area_Opacity": "Nepriehľadnosť oblasti",
  "Visual_Decimal_Places": "Desatinné miesta",
  "Visual_Display_Units": "Zobrazované jednotky",
  "Visual_Position": "Pozícia",
  "Visual_Legend_Name": "Názov legendy",
  "Visual_Style": "Štýl",
  "Visual_Interpolation": "Interpolácia",
  "Visual_Title_Text": "Text názvu",
  "Visual_Color": "Farba",
  "Visual_Match_KPI_Color": "Farba zhody kľúčového ukazovateľa výkonu",
  "Visual_Label": "Označenie",
  "Visual_Label_Density": "Hustota označení",
  "Visual_Format": "Formát",
  "Visual_Font": "Písmo",
  "Visual_Font_Family": "Skupina písem",
  "Visual_Font_Size": "Veľkosť textu",
  "Visual_Font_Color": "Farba písma",
  "Visual_Background_Color": "Farba pozadia",
  "Visual_Alingment": "Zarovnanie",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Farba zhody indikátora kľúčového ukazovateľa výkonu",
  "Visual_KPI_Background_Color": "Farba zhody pozadia kľúčového ukazovateľa výkonu",
  "Visual_KPI_Indexed_Indicator": "    Indikátor",
  "Visual_KPI_Indexed_Value": "    Hodnota",
  "Visual_KPI_Color_Segment": "Údajový bod začína farebným segmentom kľúčového ukazovateľa výkonu",
  "Visual_Auto": "Automatické",
  "Visual_Auto_Scale": "Automatické škálovanie",
  "Visual_Tooltip_Label": "Označenie popisu",
  "Visual_None": "Žiadne",
  "Visual_Thousands": "Tisíce",
  "Visual_Millions": "Milióny",
  "Visual_Billions": "Miliardy",
  "Visual_Trillions": "Bilióny",
  "Visual_Solid": "Plné",
  "Visual_Dotted": "Bodkované",
  "Visual_Dashed": "Čiarkované",
  "Visual_Dot-dashed": "Prerušované bodky",
  "Visual_Linear": "Lineárne",
  "Visual_Step-before": "Krok pred",
  "Visual_Step-after": "Krok po",
  "Visual_Basis": "Základ",
  "Visual_Basis-open": "Otvorený základ",
  "Visual_Basis-closed": "Uzavretý základ",
  "Visual_Cardinal": "Kardinálne",
  "Visual_Cardinal-open": "Otvorené kardinálne",
  "Visual_Cardinal-closed": "Uzavreté kardinálne",
  "Visual_Monotone": "Monotónne",
  "Visual_Circle": "Kruh",
  "Visual_Triangle": "Trojuholník",
  "Visual_Diamond": "Kosoštvorec",
  "Visual_Square": "Štvorec",
  "Visual_Flag": "Príznak",
  "Visual_Exclamation": "Výkričník",
  "Visual_Checkmark": "Začiarknutie",
  "Visual_Arrow_Up": "Šípka nahor",
  "Visual_Arrow_Right_Up": "Šípka doprava nahor",
  "Visual_Arrow_Right_Down": "Šípka doprava nadol",
  "Visual_Arrow_Down": "Šípka nadol",
  "Visual_Caret_Up": "Vsuvka nahor",
  "Visual_Caret_Down": "Vsuvka nadol",
  "Visual_Circle_Empty": "Prázdny kruh",
  "Visual_Circle_X": "X v kruhu",
  "Visual_Circle_Exclamation": "Výkričník v kruhu",
  "Visual_Circle_Checkmark": "Začiarknutie v kruhu",
  "Visual_Star_Empty": "Prázdna hviezda",
  "Visual_StarFull": "Plná hviezda",
  "Visual_Continuous": "Spojité",
  "Visual_Categorical": "Kategorické",
  "Visual_Box": "Pole",
  "Visual_Styled_Line": "Štylizovaná čiara",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_Top_Center": "Hore na stred",
  "Visual_Bottom_Center": "Dole na stred",
  "Visual_Left_Center": "Vľavo na stred",
  "Visual_Right_Center": "Vpravo na stred"
}