{
  "Visual_Layout": "تخطيط",
  "Visual_Title": "العنوان",
  "Visual_Subtitle": "عنوان فرعي",
  "Visual_KPI_Indicator": "مؤشر الأداء الأساسي",
  "Visual_KPI_Indicator_Value": "قيمة مؤشر الأداء الأساسي",
  "Visual_KPI_Indicator_Label": "تسمية مؤشر الأداء الأساسي",
  "Visual_Second_KPI_Indicator_Value": "قيمة مؤشر الأداء الأساسي الثاني",
  "Visual_Second_KPI_Indicator_Label": "تسمية مؤشر الأداء الأساسي الثاني",
  "Visual_KPI_Actual_Value": "قيمة مؤشر الأداء الأساسي الفعلية",
  "Visual_KPI_Actual_Label": "تسمية مؤشر الأداء الأساسي الفعلية",
  "Visual_KPI_Date_Value": "قيمة تاريخ مؤشر الأداء الأساسي",
  "Visual_KPI_Date_Label": "تسمية بيانات مؤشر الأداء الأساسي",
  "Visual_Data_Labels": "تسميات البيانات",
  "Visual_Line": "سطر",
  "Visual_Area": "المنطقة",
  "Visual_Dots": "نقاط",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Axis": "محور",
  "Visual_Series": "سلسلة",
  "Visual_Values": "القيم",
  "Visual_Secondary_Values": "قيم ثانوية",
  "Visual_KPI_Indicator_Index": "مؤشر الأداء الأساسي",
  "Visual_X_Axis": "محور أفقي",
  "Visual_Y_Axis": "محور رأسي",
  "Visual_Secondary_Y_Axis": "محور رأسي ثانوي",
  "Visual_X_Axis_Reference": "خطوط مراجع المحور الأفقي",
  "Visual_Y_Axis_Reference": "خطوط مراجع المحور الرأسي",
  "Visual_Secondary_Y_Axis_Reference": "خطوط مراجع المحور الرأسي الثانوي",
  "Visual_Tooltip_KPI_Indicator_Value": "قيمة مؤشر الأداء الأساسي لتعريف الأدوات",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "قيمة مؤشر الأداء الأساسي لتعريف أدوات ثانٍ",
  "Visual_Tooltip_Values": "قيم تعريف أدوات",
  "Visual_Type": "النوع",
  "Visual_Show": "‏‏إظهار",
  "Visual_Thickness": "السُمك",
  "Visual_Opacity": "العتامة",
  "Visual_Area_Opacity": "معدل شفافية المنطقة",
  "Visual_Decimal_Places": "المنازل العشرية",
  "Visual_Display_Units": "وحدات العرض",
  "Visual_Position": "‏‏الموضع",
  "Visual_Legend_Name": "اسم وسيلة الإيضاح",
  "Visual_Style": "نمط",
  "Visual_Interpolation": "استنتاج",
  "Visual_Title_Text": "نص العنوان",
  "Visual_Color": "اللون",
  "Visual_Match_KPI_Color": "مطابقة لون مؤشر الأداء الأساسي",
  "Visual_Label": "التسمية",
  "Visual_Label_Density": "كثافة التسمية",
  "Visual_Format": "تنسيق",
  "Visual_Font": "الخط",
  "Visual_Font_Family": "عائلة الخطوط",
  "Visual_Font_Size": "حجم النص",
  "Visual_Font_Color": "لون الخط",
  "Visual_Background_Color": "لون خلفية",
  "Visual_Alingment": "محاذاة",
  "Visual_Min": "حد أدنى",
  "Visual_Max": "حد أقصى",
  "Visual_Match_KPI_Indicator_Color": "مطابقة لون مؤشر الأداء الأساسي",
  "Visual_KPI_Background_Color": "مطابقة خلفية لون مؤشر الأداء الأساسي",
  "Visual_KPI_Indexed_Indicator": "    مؤشر",
  "Visual_KPI_Indexed_Value": "    قيمة",
  "Visual_KPI_Color_Segment": "شريحة لون مؤشر أداء أساسي مبدوءة من نقطة بيانات",
  "Visual_Auto": "تلقائي",
  "Visual_Auto_Scale": "تغيير الحجم التلقائي",
  "Visual_Tooltip_Label": "تسمية تعريف أدوات",
  "Visual_None": "بدون",
  "Visual_Thousands": "آلاف",
  "Visual_Millions": "ملايين",
  "Visual_Billions": "مليارات",
  "Visual_Trillions": "تريليونات",
  "Visual_Solid": "متصل",
  "Visual_Dotted": "منقط",
  "Visual_Dashed": "متقطع",
  "Visual_Dot-dashed": "متقطع على شكل نقاط",
  "Visual_Linear": "خطي",
  "Visual_Step-before": "خطوة-قبل",
  "Visual_Step-after": "خطوة-بعد",
  "Visual_Basis": "الأساس",
  "Visual_Basis-open": "أساس مفتوح",
  "Visual_Basis-closed": "الأساس-مغلق",
  "Visual_Cardinal": "أساسي",
  "Visual_Cardinal-open": "أساسي-مفتوح",
  "Visual_Cardinal-closed": "أساسي-مغلق",
  "Visual_Monotone": "رتيب",
  "Visual_Circle": "دائرة",
  "Visual_Triangle": "مثلث",
  "Visual_Diamond": "ماسة",
  "Visual_Square": "مربع",
  "Visual_Flag": "علامة",
  "Visual_Exclamation": "تعجب",
  "Visual_Checkmark": "علامة اختيار",
  "Visual_Arrow_Up": "سهم: لأعلى",
  "Visual_Arrow_Right_Up": "سهم لأعلى مائل لليمين",
  "Visual_Arrow_Right_Down": "سهم لأسفل مائل لليمين",
  "Visual_Arrow_Down": "سهم لأسفل",
  "Visual_Caret_Up": "علام إقحام لأعلى",
  "Visual_Caret_Down": "علامة إقحام لأسفل",
  "Visual_Circle_Empty": "دائرة فارغة",
  "Visual_Circle_X": "دائرة X",
  "Visual_Circle_Exclamation": "تعجب دائري",
  "Visual_Circle_Checkmark": "خانة اختيار دائرية",
  "Visual_Star_Empty": "نجمة فارغة",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "مستمر",
  "Visual_Categorical": "تصنيفي",
  "Visual_Box": "خانة",
  "Visual_Styled_Line": "خط ذو نمط",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_Top_Center": "توسيط لأعلى",
  "Visual_Bottom_Center": "توسيط لأسفل",
  "Visual_Left_Center": "توسيط لليسار",
  "Visual_Right_Center": "توسيط لليمين"
}