{
  "Visual_Layout": "Διάταξη",
  "Visual_Title": "Τίτλος",
  "Visual_Subtitle": "Υπότιτλος",
  "Visual_KPI_Indicator": "Δείκτης KPI",
  "Visual_KPI_Indicator_Value": "Ετικέτα δείκτη KPI",
  "Visual_KPI_Indicator_Label": "Ετικέτα δείκτη KPI",
  "Visual_Second_KPI_Indicator_Value": "Τιμή δεύτερου δείκτη KPI",
  "Visual_Second_KPI_Indicator_Label": "Ετικέτα δεύτερου δείκτη KPI",
  "Visual_KPI_Actual_Value": "Πραγματική τιμή: KPI",
  "Visual_KPI_Actual_Label": "Πραγματική ετικέτα KPI",
  "Visual_KPI_Date_Value": "Τιμή ημερομηνίας KPI",
  "Visual_KPI_Date_Label": "Ετικέτα ημερομηνίας KPI",
  "Visual_Data_Labels": "Ετικέτες δεδομένων",
  "Visual_Line": "Γραμμή",
  "Visual_Area": "Περιοχή",
  "Visual_Dots": "Τελείες",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Axis": "Άξονας",
  "Visual_Series": "Σειρά",
  "Visual_Values": "Τιμές",
  "Visual_Secondary_Values": "Δευτερεύουσες τιμές",
  "Visual_KPI_Indicator_Index": "Ετικέτα δείκτη KPI",
  "Visual_X_Axis": "Άξονας X",
  "Visual_Y_Axis": "Άξονας Y",
  "Visual_Secondary_Y_Axis": "Δευτερεύων άξονας Υ",
  "Visual_X_Axis_Reference": "Γραμμές αναφοράς άξονα X",
  "Visual_Y_Axis_Reference": "Γραμμές αναφοράς άξονα Y",
  "Visual_Secondary_Y_Axis_Reference": "Γραμμές αναφοράς δευτερεύοντα άξονα Y",
  "Visual_Tooltip_KPI_Indicator_Value": "Τιμή ένδειξης KPI συμβουλής εργαλείου",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Τιμή δεύτερου δείκτη KPI συμβουλής εργαλείου",
  "Visual_Tooltip_Values": "Τιμές συμβουλής εργαλείου",
  "Visual_Type": "Τύπος",
  "Visual_Show": "Εμφάνιση",
  "Visual_Thickness": "Πάχος",
  "Visual_Opacity": "Αδιαφάνεια",
  "Visual_Area_Opacity": "Αδιαφάνεια περιοχής",
  "Visual_Decimal_Places": "Δεκαδικά ψηφία",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_Position": "Θέση",
  "Visual_Legend_Name": "Όνομα υπομνήματος",
  "Visual_Style": "Στυλ",
  "Visual_Interpolation": "Παρεμβολή",
  "Visual_Title_Text": "Κείμενο τίτλου",
  "Visual_Color": "Χρώμα",
  "Visual_Match_KPI_Color": "Ταίριασμα χρώματος KPI",
  "Visual_Label": "Ετικέτα",
  "Visual_Label_Density": "Πυκνότητα ετικέτας",
  "Visual_Format": "Μορφή",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_Font_Family": "Οικογένεια γραμματοσειρών",
  "Visual_Font_Size": "Μέγεθος κειμένου",
  "Visual_Font_Color": "Χρώμα γραμματοσειράς",
  "Visual_Background_Color": "Χρώμα φόντου",
  "Visual_Alingment": "Ευθυγράμμιση",
  "Visual_Min": "Ελάχ.",
  "Visual_Max": "Μέγιστο",
  "Visual_Match_KPI_Indicator_Color": "Ταίριασμα χρώματος δείκτη KPI",
  "Visual_KPI_Background_Color": "Χρώμα ταιριάσματος φόντου KPI",
  "Visual_KPI_Indexed_Indicator": "    Ένδειξη",
  "Visual_KPI_Indexed_Value": "    Τιμή",
  "Visual_KPI_Color_Segment": "Το σημείο δεδομένων ξεκινά τμήμα χρώματος KPI",
  "Visual_Auto": "Αυτόματα",
  "Visual_Auto_Scale": "Αυτόματη κλίμακα",
  "Visual_Tooltip_Label": "Ετικέτα συμβουλής εργαλείου",
  "Visual_None": "Καμία",
  "Visual_Thousands": "Χιλιάδες",
  "Visual_Millions": "Εκατομμύρια",
  "Visual_Billions": "Δισεκατομμύρια",
  "Visual_Trillions": "Τρισεκατομμύρια",
  "Visual_Solid": "Συμπαγές",
  "Visual_Dotted": "Με κουκκίδες",
  "Visual_Dashed": "Με παύλα",
  "Visual_Dot-dashed": "Με διάστικτες τελείες",
  "Visual_Linear": "Γραμμικός",
  "Visual_Step-before": "Βήμα πριν",
  "Visual_Step-after": "Βήμα μετά",
  "Visual_Basis": "Βάση",
  "Visual_Basis-open": "Με ανοιχτή βάση",
  "Visual_Basis-closed": "Με κλειστή βάση",
  "Visual_Cardinal": "Απόλυτος",
  "Visual_Cardinal-open": "Απόλυτος-ανοιχτός",
  "Visual_Cardinal-closed": "Απόλυτος-κλειστός",
  "Visual_Monotone": "Μονόχρωμο",
  "Visual_Circle": "Κύκλος",
  "Visual_Triangle": "Τρίγωνο",
  "Visual_Diamond": "Ρόμβος",
  "Visual_Square": "Τετράγωνο",
  "Visual_Flag": "Σημαία",
  "Visual_Exclamation": "Θαυμαστικό",
  "Visual_Checkmark": "Σημάδι ελέγχου",
  "Visual_Arrow_Up": "Βέλος επάνω",
  "Visual_Arrow_Right_Up": "Βέλος δεξιά επάνω",
  "Visual_Arrow_Right_Down": "Βέλος δεξιά κάτω",
  "Visual_Arrow_Down": "Βέλος κάτω",
  "Visual_Caret_Up": "Καρέ επάνω",
  "Visual_Caret_Down": "Καρέ κάτω",
  "Visual_Circle_Empty": "Κενός κύκλος",
  "Visual_Circle_X": "Κύκλος με Χ",
  "Visual_Circle_Exclamation": "Θαυμαστικό σε κύκλο",
  "Visual_Circle_Checkmark": "Κυκλικό σημάδι ελέγχου",
  "Visual_Star_Empty": "Κενό αστέρι",
  "Visual_StarFull": "Γεμάτο αστέρι",
  "Visual_Continuous": "Συνεχής",
  "Visual_Categorical": "Κατηγορικός",
  "Visual_Box": "Κουτί",
  "Visual_Styled_Line": "Γραμμή με στυλ",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_Top_Center": "Επάνω κέντρο",
  "Visual_Bottom_Center": "Κάτω και κέντρο",
  "Visual_Left_Center": "Αριστερά και κέντρο",
  "Visual_Right_Center": "Δεξιά κέντρο"
}