{
  "Visual_Layout": "Layout",
  "Visual_Title": "Título",
  "Visual_Subtitle": "Subtítulo",
  "Visual_KPI_Indicator": "Indicador KPI",
  "Visual_KPI_Indicator_Value": "Valor do Indicador KPI",
  "Visual_KPI_Indicator_Label": "Rótulo do Indicador KPI",
  "Visual_Second_KPI_Indicator_Value": "Segundo Valor do Indicador KPI",
  "Visual_Second_KPI_Indicator_Label": "Segundo Rótulo do Indicador KPI",
  "Visual_KPI_Actual_Value": "Valor Real do KPI",
  "Visual_KPI_Actual_Label": "Rótulo Real do KPI",
  "Visual_KPI_Date_Value": "Valor de Data do KPI",
  "Visual_KPI_Date_Label": "Rótulo de Data KPI",
  "Visual_Data_Labels": "Rótulos de Dados",
  "Visual_Line": "Linha",
  "Visual_Area": "Área",
  "Visual_Dots": "Pontos",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Eixo",
  "Visual_Series": "Série",
  "Visual_Values": "Valores",
  "Visual_Secondary_Values": "Valores Secundários",
  "Visual_KPI_Indicator_Index": "Índice KPI",
  "Visual_X_Axis": "Eixo X",
  "Visual_Y_Axis": "Eixo Y",
  "Visual_Secondary_Y_Axis": "Eixo Y Secundário",
  "Visual_X_Axis_Reference": "Linhas de Referência do Eixo X",
  "Visual_Y_Axis_Reference": "Linhas de Referência do Eixo Y",
  "Visual_Secondary_Y_Axis_Reference": "Linhas de Referência do Eixo Y Secundário",
  "Visual_Tooltip_KPI_Indicator_Value": "Valor do Indicador KPI da Dica de Ferramenta",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Segundo Valor do Indicador de KPI da Dica de Ferramenta",
  "Visual_Tooltip_Values": "Valores de dica de ferramenta",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostrar",
  "Visual_Thickness": "Espessura",
  "Visual_Opacity": "Opacidade",
  "Visual_Area_Opacity": "Opacidade da Área",
  "Visual_Decimal_Places": "Casas Decimais",
  "Visual_Display_Units": "Exibir Unidades",
  "Visual_Position": "Posição",
  "Visual_Legend_Name": "Nome da Legenda",
  "Visual_Style": "Estilo",
  "Visual_Interpolation": "Interpolação",
  "Visual_Title_Text": "Texto do Título",
  "Visual_Color": "Cor",
  "Visual_Match_KPI_Color": "Corresponder à Cor do KPI",
  "Visual_Label": "Rótulo",
  "Visual_Label_Density": "Densidade da etiqueta",
  "Visual_Format": "Formatar",
  "Visual_Font": "Fonte",
  "Visual_Font_Family": "Família de Fontes",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Font_Color": "Cor da Fonte",
  "Visual_Background_Color": "Cor do Plano de Fundo",
  "Visual_Alingment": "Alinhamento",
  "Visual_Min": "Mín.",
  "Visual_Max": "Máximo",
  "Visual_Match_KPI_Indicator_Color": "Corresponder à Cor do Indicador KPI",
  "Visual_KPI_Background_Color": "Cor do KPI de Correspondência da Tela de Fundo",
  "Visual_KPI_Indexed_Indicator": "    Indicador",
  "Visual_KPI_Indexed_Value": "    Valor",
  "Visual_KPI_Color_Segment": "O ponto de dados inicia o segmento de cor KPI",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Dimensionamento Automático",
  "Visual_Tooltip_Label": "Rótulo de dica de ferramenta",
  "Visual_None": "Nenhum",
  "Visual_Thousands": "Milhares",
  "Visual_Millions": "Milhões",
  "Visual_Billions": "Bilhões",
  "Visual_Trillions": "Trilhões",
  "Visual_Solid": "Sólido",
  "Visual_Dotted": "Pontilhado",
  "Visual_Dashed": "Tracejado",
  "Visual_Dot-dashed": "Tracejado com pontos",
  "Visual_Linear": "Linear",
  "Visual_Step-before": "Etapa anterior",
  "Visual_Step-after": "Etapa a seguir",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Abertura base",
  "Visual_Basis-closed": "Base fechada",
  "Visual_Cardinal": "Cardinalidade",
  "Visual_Cardinal-open": "Aberta cardinalmente",
  "Visual_Cardinal-closed": "Cardinal fechado",
  "Visual_Monotone": "Monótono",
  "Visual_Circle": "Círculo",
  "Visual_Triangle": "Triângulo",
  "Visual_Diamond": "Losango",
  "Visual_Square": "Quadrado",
  "Visual_Flag": "Sinalizador",
  "Visual_Exclamation": "Exclamação",
  "Visual_Checkmark": "Marca de seleção",
  "Visual_Arrow_Up": "Seta para cima",
  "Visual_Arrow_Right_Up": "Seta para a Direita para Cima",
  "Visual_Arrow_Right_Down": "Seta para a Direita para Baixo",
  "Visual_Arrow_Down": "Seta para baixo",
  "Visual_Caret_Up": "Cursor para Cima",
  "Visual_Caret_Down": "Cursor para Baixo",
  "Visual_Circle_Empty": "Círculo Vazio",
  "Visual_Circle_X": "Círculo X",
  "Visual_Circle_Exclamation": "Exclamação de Círculo",
  "Visual_Circle_Checkmark": "Marca de Seleção de Círculo",
  "Visual_Star_Empty": "Estrela Vazia",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Contínuo",
  "Visual_Categorical": "Categórico",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Linha com Estilo",
  "Visual_Top": "Populares",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_Top_Center": "Superior Central",
  "Visual_Bottom_Center": "Inferior Central",
  "Visual_Left_Center": "Esquerdo central",
  "Visual_Right_Center": "Direito Central"
}