{
  "Visual_Layout": "Layout",
  "Visual_Title": "Titel",
  "Visual_Subtitle": "Untertitel",
  "Visual_KPI_Indicator": "KPI-Indikator",
  "Visual_KPI_Indicator_Value": "KPI-Indikatorwert",
  "Visual_KPI_Indicator_Label": "KPI-Indikatorbeschriftung",
  "Visual_Second_KPI_Indicator_Value": "Zweiter KPI-Indikatorwert",
  "Visual_Second_KPI_Indicator_Label": "Zweite KPI-Indikatorbeschriftung",
  "Visual_KPI_Actual_Value": "Tatsächlicher KPI-Wert",
  "Visual_KPI_Actual_Label": "Tatsächliche KPI-Beschriftung",
  "Visual_KPI_Date_Value": "KPI-Datumswert",
  "Visual_KPI_Date_Label": "KPI-Datumsbezeichnung",
  "Visual_Data_Labels": "Datenbeschriftungen",
  "Visual_Line": "Zeile",
  "Visual_Area": "Bereich",
  "Visual_Dots": "Punkte",
  "Visual_Legend": "Legende",
  "Visual_Axis": "Achse",
  "Visual_Series": "Reihe",
  "Visual_Values": "Werte",
  "Visual_Secondary_Values": "Sekundäre Werte",
  "Visual_KPI_Indicator_Index": "KPI-Indikatorindex",
  "Visual_X_Axis": "X-Achse",
  "Visual_Y_Axis": "Y-Achse",
  "Visual_Secondary_Y_Axis": "Sekundäre Y-Achse",
  "Visual_X_Axis_Reference": "X-Achsenbezugslinien",
  "Visual_Y_Axis_Reference": "Y-Achsenbezugslinien",
  "Visual_Secondary_Y_Axis_Reference": "Referenzlinien für sekundäre Y-Achse",
  "Visual_Tooltip_KPI_Indicator_Value": "QuickInfo für KPI-Indikatorwert",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Zweite QuickInfo für KPI-Indikatorwert",
  "Visual_Tooltip_Values": "QuickInfo-Werte",
  "Visual_Type": "Typ",
  "Visual_Show": "Anzeigen",
  "Visual_Thickness": "Stärke",
  "Visual_Opacity": "Durchlässigkeit",
  "Visual_Area_Opacity": "Deckkraft der Fläche",
  "Visual_Decimal_Places": "Dezimalstellen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Position": "Position",
  "Visual_Legend_Name": "Legendenname",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Titeltext",
  "Visual_Color": "Farbe",
  "Visual_Match_KPI_Color": "Passende KPI-Farbe",
  "Visual_Label": "Bezeichnung",
  "Visual_Label_Density": "Beschriftungsdichte",
  "Visual_Format": "Format",
  "Visual_Font": "Schriftart",
  "Visual_Font_Family": "Schriftfamilie",
  "Visual_Font_Size": "Textgröße",
  "Visual_Font_Color": "Schriftfarbe",
  "Visual_Background_Color": "Hintergrundfarbe",
  "Visual_Alingment": "Ausrichtung",
  "Visual_Min": "Min.",
  "Visual_Max": "Max.",
  "Visual_Match_KPI_Indicator_Color": "Passende KPI-Indikatorfarbe",
  "Visual_KPI_Background_Color": "Passende KPI-Hintergrundfarbe",
  "Visual_KPI_Indexed_Indicator": "    Indikator",
  "Visual_KPI_Indexed_Value": "    Wert",
  "Visual_KPI_Color_Segment": "Datenpunkt startet KPI-Farbsegment",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Automatisch skalieren",
  "Visual_Tooltip_Label": "QuickInfo-Bezeichnung",
  "Visual_None": "Keine",
  "Visual_Thousands": "Tausende",
  "Visual_Millions": "Millionen",
  "Visual_Billions": "Milliarden",
  "Visual_Trillions": "Billionen",
  "Visual_Solid": "Durchgezogen",
  "Visual_Dotted": "Gepunktet",
  "Visual_Dashed": "Gestrichelt",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linear",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinalzahl",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Kreis",
  "Visual_Triangle": "Dreieck",
  "Visual_Diamond": "Raute",
  "Visual_Square": "Quadrat",
  "Visual_Flag": "Kennzeichnung",
  "Visual_Exclamation": "Ausrufezeichen",
  "Visual_Checkmark": "Häkchen",
  "Visual_Arrow_Up": "Pfeil nach oben",
  "Visual_Arrow_Right_Up": "Pfeil nach rechts oben",
  "Visual_Arrow_Right_Down": "Pfeil nach rechts unten",
  "Visual_Arrow_Down": "Pfeil nach unten",
  "Visual_Caret_Up": "Caretzeichen nach oben",
  "Visual_Caret_Down": "Caretzeichen nach unten",
  "Visual_Circle_Empty": "Leerer Kreis",
  "Visual_Circle_X": "Kreis X",
  "Visual_Circle_Exclamation": "Kreis mit Ausrufezeichen",
  "Visual_Circle_Checkmark": "Eingekreistes Häkchen",
  "Visual_Star_Empty": "Leerer Stern",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Kontinuierlich",
  "Visual_Categorical": "Kategorie",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Formatierte Linie",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_Top_Center": "Oben zentriert",
  "Visual_Bottom_Center": "Unten zentriert",
  "Visual_Left_Center": "Links zentriert",
  "Visual_Right_Center": "Rechts zentriert"
}