{
  "Visual_Layout": "Bố cục",
  "Visual_Title": "Tiêu đề",
  "Visual_Subtitle": "Phụ đề",
  "Visual_KPI_Indicator": "Chỉ báo KPI",
  "Visual_KPI_Indicator_Value": "Giá trị chỉ báo KPI",
  "Visual_KPI_Indicator_Label": "Nhãn chỉ báo KPI (Chỉ số hiệu suất then chốt)",
  "Visual_Second_KPI_Indicator_Value": "Giá trị chỉ báo KPI thứ hai",
  "Visual_Second_KPI_Indicator_Label": "Nhãn chỉ báo KPI thứ hai",
  "Visual_KPI_Actual_Value": "Giá trị KPI thực tế",
  "Visual_KPI_Actual_Label": "Nhãn KPI thực tế",
  "Visual_KPI_Date_Value": "Giá trị ngày cho KPI",
  "Visual_KPI_Date_Label": "Nhãn ngày cho KPI",
  "Visual_Data_Labels": "Nhãn dữ liệu",
  "Visual_Line": "Dòng",
  "Visual_Area": "Khu vực",
  "Visual_Dots": "Chấm",
  "Visual_Legend": "Chú giải",
  "Visual_Axis": "Trục",
  "Visual_Series": "Chuỗi",
  "Visual_Values": "Giá trị",
  "Visual_Secondary_Values": "Giá trị phụ",
  "Visual_KPI_Indicator_Index": "Chỉ mục chỉ báo KPI",
  "Visual_X_Axis": "Trục X",
  "Visual_Y_Axis": "Trục Y",
  "Visual_Secondary_Y_Axis": "Trục Y thứ cấp",
  "Visual_X_Axis_Reference": "Đường tham chiếu trục X",
  "Visual_Y_Axis_Reference": "Đường tham chiếu trục Y",
  "Visual_Secondary_Y_Axis_Reference": "Đường tham chiếu trục Y thứ cấp",
  "Visual_Tooltip_KPI_Indicator_Value": "Giá trị chỉ báo KPI (chỉ số hiệu suất then chốt) của chú giải",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Giá trị chỉ báo KPI của chú giải công cụ thứ hai",
  "Visual_Tooltip_Values": "Giá trị chú giải",
  "Visual_Type": "Loại",
  "Visual_Show": "Hiện",
  "Visual_Thickness": "Độ dày",
  "Visual_Opacity": "Độ chắn sáng",
  "Visual_Area_Opacity": "Độ chắn sáng vùng",
  "Visual_Decimal_Places": "Chữ số thập phân",
  "Visual_Display_Units": "Đơn vị hiển thị",
  "Visual_Position": "Vị trí",
  "Visual_Legend_Name": "Tên Chú giải",
  "Visual_Style": "Kiểu",
  "Visual_Interpolation": "Nội suy",
  "Visual_Title_Text": "Văn bản Tiêu đề",
  "Visual_Color": "Màu",
  "Visual_Match_KPI_Color": "Màu KPI phù hợp",
  "Visual_Label": "Nhãn",
  "Visual_Label_Density": "Mật độ nhãn",
  "Visual_Format": "Định dạng",
  "Visual_Font": "Phông chữ",
  "Visual_Font_Family": "Họ phông",
  "Visual_Font_Size": "Cỡ Chữ",
  "Visual_Font_Color": "Màu phông chữ",
  "Visual_Background_Color": "Màu nền",
  "Visual_Alingment": "Căn chỉnh",
  "Visual_Min": "Tối thiểu",
  "Visual_Max": "Tối đa",
  "Visual_Match_KPI_Indicator_Color": "Màu chỉ báo KPI phù hợp",
  "Visual_KPI_Background_Color": "Màu nền KPI phù hợp",
  "Visual_KPI_Indexed_Indicator": "    Chỉ báo",
  "Visual_KPI_Indexed_Value": "    Giá trị",
  "Visual_KPI_Color_Segment": "Điểm dữ liệu bắt đầu phân đoạn màu KPI",
  "Visual_Auto": "Tự động",
  "Visual_Auto_Scale": "Tự động co giãn",
  "Visual_Tooltip_Label": "Nhãn chú giải",
  "Visual_None": "Không có",
  "Visual_Thousands": "Nghìn",
  "Visual_Millions": "Triệu",
  "Visual_Billions": "Tỷ",
  "Visual_Trillions": "Nghìn tỷ",
  "Visual_Solid": "Nét liền",
  "Visual_Dotted": "Chấm",
  "Visual_Dashed": "Nét đứt",
  "Visual_Dot-dashed": "Chấm nét đứt",
  "Visual_Linear": "Tuyến tính",
  "Visual_Step-before": "Bước trước",
  "Visual_Step-after": "Bước sau",
  "Visual_Basis": "Cơ sở",
  "Visual_Basis-open": "Cơ sở mở",
  "Visual_Basis-closed": "Cơ sở đóng",
  "Visual_Cardinal": "Cơ bản",
  "Visual_Cardinal-open": "Cơ bản mở",
  "Visual_Cardinal-closed": "Cơ bản đóng",
  "Visual_Monotone": "Đơn điệu",
  "Visual_Circle": "Hình tròn",
  "Visual_Triangle": "Hình tam giác",
  "Visual_Diamond": "Hình thoi",
  "Visual_Square": "Hình vuông",
  "Visual_Flag": "Cờ",
  "Visual_Exclamation": "Dấu chấm than",
  "Visual_Checkmark": "Dấu kiểm",
  "Visual_Arrow_Up": "Mũi tên lên",
  "Visual_Arrow_Right_Up": "Mũi tên phải hướng lên",
  "Visual_Arrow_Right_Down": "Mũi tên phải hướng xuống",
  "Visual_Arrow_Down": "Mũi tên xuống",
  "Visual_Caret_Up": "Dấu mũ lên",
  "Visual_Caret_Down": "Dấu mũ xuống",
  "Visual_Circle_Empty": "Hình tròn trống",
  "Visual_Circle_X": "Hình tròn có chữ X",
  "Visual_Circle_Exclamation": "Hình tròn có dấu chấm than",
  "Visual_Circle_Checkmark": "Hình tròn có dấu kiểm",
  "Visual_Star_Empty": "Ngôi sao trống",
  "Visual_StarFull": "Ngôi sao hoàn chỉnh",
  "Visual_Continuous": "Liên tục",
  "Visual_Categorical": "Danh mục",
  "Visual_Box": "Hộp",
  "Visual_Styled_Line": "Đường cách điệu",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_Top_Center": "Ở giữa trên cùng",
  "Visual_Bottom_Center": "Chính giữa dưới cùng",
  "Visual_Left_Center": "Chính giữa bên trái",
  "Visual_Right_Center": "Chính giữa bên phải"
}