{
  "Visual_Layout": "เค้าโครง",
  "Visual_Title": "ชื่อ",
  "Visual_Subtitle": "คำบรรยาย",
  "Visual_KPI_Indicator": "ตัวบ่งชี้ KPI",
  "Visual_KPI_Indicator_Value": "ค่าตัวบ่งชี้ KPI",
  "Visual_KPI_Indicator_Label": "ป้ายชื่อตัวบ่งชี้ KPI",
  "Visual_Second_KPI_Indicator_Value": "ค่าตัวบ่งชี้ KPI ที่สอง",
  "Visual_Second_KPI_Indicator_Label": "ป้ายชื่อตัวบ่งชี้ KPI ที่สอง",
  "Visual_KPI_Actual_Value": "ค่าจริง KPI",
  "Visual_KPI_Actual_Label": "ป้ายชื่อจริง KPI",
  "Visual_KPI_Date_Value": "ค่าวันที่ KPI",
  "Visual_KPI_Date_Label": "ป้ายชื่อวันที่ KPI",
  "Visual_Data_Labels": "ป้ายชื่อข้อมูล",
  "Visual_Line": "บรรทัด",
  "Visual_Area": "พื้นที่",
  "Visual_Dots": "จุด",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Axis": "แกน",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Values": "มูลค่า",
  "Visual_Secondary_Values": "ค่าทุติยภูมิ",
  "Visual_KPI_Indicator_Index": "ดัชนีตัวบ่งชี้ KPI",
  "Visual_X_Axis": "แกน X",
  "Visual_Y_Axis": "แกน Y",
  "Visual_Secondary_Y_Axis": "แกน Y ทุติยภูมิ",
  "Visual_X_Axis_Reference": "เส้นอ้างอิงแกน X",
  "Visual_Y_Axis_Reference": "เส้นอ้างอิงแกน Y",
  "Visual_Secondary_Y_Axis_Reference": "เส้นอ้างอิงของแกน Y ทุติยภูมิ",
  "Visual_Tooltip_KPI_Indicator_Value": "ค่าตัวบ่งชี้ KPI คําแนะนําเครื่องมือ",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "ค่าตัวบ่งชี้ KPI ของคำแนะนำเครื่องมือที่สอง",
  "Visual_Tooltip_Values": "ค่าคําแนะนําเครื่องมือ",
  "Visual_Type": "ชนิด",
  "Visual_Show": "แสดง",
  "Visual_Thickness": "ความหนา",
  "Visual_Opacity": "ความทึบ",
  "Visual_Area_Opacity": "ความทึบของพื้นที่",
  "Visual_Decimal_Places": "จุดทศนิยม",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Legend_Name": "ชื่อคำอธิบาย",
  "Visual_Style": "ลักษณะ",
  "Visual_Interpolation": "การประมาณค่าในช่วง",
  "Visual_Title_Text": "ข้อความหัวข้อ",
  "Visual_Color": "สี",
  "Visual_Match_KPI_Color": "ตรงกับสี KPI",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Label_Density": "ความหนาแน่นของป้ายชื่อ",
  "Visual_Format": "รูปแบบ",
  "Visual_Font": "แบบอักษร",
  "Visual_Font_Family": "ตระกูลแบบอักษร",
  "Visual_Font_Size": "ขนาดของข้อความ",
  "Visual_Font_Color": "สีแบบอักษร",
  "Visual_Background_Color": "สีพื้นหลัง",
  "Visual_Alingment": "การจัดแนว",
  "Visual_Min": "ต่ำสุด",
  "Visual_Max": "สูงสุด",
  "Visual_Match_KPI_Indicator_Color": "ตรงกับสีตัวบ่งชี้ KPI",
  "Visual_KPI_Background_Color": "สี KPI ที่ตรงกับพื้นหลัง",
  "Visual_KPI_Indexed_Indicator": "    ตัวบ่งชี้",
  "Visual_KPI_Indexed_Value": "    ค่า",
  "Visual_KPI_Color_Segment": "จุดข้อมูลเริ่มกลุ่มสี KPI",
  "Visual_Auto": "อัตโนมัติ",
  "Visual_Auto_Scale": "ปรับขนาดอัตโนมัติ",
  "Visual_Tooltip_Label": "ป้ายชื่อคําแนะนําเครื่องมือ",
  "Visual_None": "ไม่มี",
  "Visual_Thousands": "พัน",
  "Visual_Millions": "ล้าน",
  "Visual_Billions": "พันล้าน",
  "Visual_Trillions": "ล้านล้าน",
  "Visual_Solid": "ทึบ",
  "Visual_Dotted": "จุด",
  "Visual_Dashed": "เส้นประ",
  "Visual_Dot-dashed": "จุด-เส้นประ",
  "Visual_Linear": "เชิงเส้น",
  "Visual_Step-before": "ขั้นตอน-ก่อนหน้า",
  "Visual_Step-after": "ขั้นตอน-หลังจาก",
  "Visual_Basis": "เกณฑ์",
  "Visual_Basis-open": "เกณฑ์-เปิด",
  "Visual_Basis-closed": "เกณฑ์-ปิด",
  "Visual_Cardinal": "คาร์ดินัล",
  "Visual_Cardinal-open": "คาร์ดินาล-เปิด",
  "Visual_Cardinal-closed": "คาร์ดินัล-ปิด",
  "Visual_Monotone": "โมโนโทน",
  "Visual_Circle": "วงกลม",
  "Visual_Triangle": "สามเหลี่ยม",
  "Visual_Diamond": "ข้าวหลามตัด",
  "Visual_Square": "สี่เหลี่ยม",
  "Visual_Flag": "ธง",
  "Visual_Exclamation": "เครื่องหมายอัศเจรีย์",
  "Visual_Checkmark": "เครื่องหมายถูก",
  "Visual_Arrow_Up": "ลูกศรขึ้น",
  "Visual_Arrow_Right_Up": "ลูกศรขวาบน",
  "Visual_Arrow_Right_Down": "ลูกศรขวาล่าง",
  "Visual_Arrow_Down": "ลูกศรลง",
  "Visual_Caret_Up": "อักขระ ^ ขึ้น",
  "Visual_Caret_Down": "อักขระ ^ ลง",
  "Visual_Circle_Empty": "วงกลมว่างเปล่า",
  "Visual_Circle_X": "วงกลม X",
  "Visual_Circle_Exclamation": "เครื่องหมายอัศเจรีย์วงกลม",
  "Visual_Circle_Checkmark": "เครื่องหมายถูกวงกลม",
  "Visual_Star_Empty": "ดาวว่างเปล่า",
  "Visual_StarFull": "ดาวทึบ",
  "Visual_Continuous": "ต่อเนื่อง",
  "Visual_Categorical": "ตามประเภท",
  "Visual_Box": "กล่อง",
  "Visual_Styled_Line": "เส้นที่มีสไตล์",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_Top_Center": "ส่วนบนศูนย์กลาง",
  "Visual_Bottom_Center": "กึ่งกลางด้านล่าง",
  "Visual_Left_Center": "กึ่งกลางด้านซ้าย",
  "Visual_Right_Center": "กึ่งกลางด้านขวา"
}