{
  "Visual_Layout": "Maketas",
  "Visual_Title": "Pavadinimas",
  "Visual_Subtitle": "Subtitrai",
  "Visual_KPI_Indicator": "KPI indikatorius",
  "Visual_KPI_Indicator_Value": "KPI indikatoriaus reikšmė",
  "Visual_KPI_Indicator_Label": "KPI indikatoriaus žyma",
  "Visual_Second_KPI_Indicator_Value": "Antrojo KPI indikatoriaus reikšmė",
  "Visual_Second_KPI_Indicator_Label": "Antrojo KPI indikatoriaus žyma",
  "Visual_KPI_Actual_Value": "Faktinė KPI reikšmė",
  "Visual_KPI_Actual_Label": "Faktinė KPI žyma",
  "Visual_KPI_Date_Value": "KPI datos reikšmė",
  "Visual_KPI_Date_Label": "KPI datos žyma",
  "Visual_Data_Labels": "Duomenų žymos",
  "Visual_Line": "Eilutė",
  "Visual_Area": "Vietovė",
  "Visual_Dots": "Taškai",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Ašis",
  "Visual_Series": "Seka",
  "Visual_Values": "Reikšmės",
  "Visual_Secondary_Values": "Antrinės reikšmės",
  "Visual_KPI_Indicator_Index": "KPI indikatoriaus rodyklė",
  "Visual_X_Axis": "X ašis",
  "Visual_Y_Axis": "Y ašis",
  "Visual_Secondary_Y_Axis": "Antrinė Y ašis",
  "Visual_X_Axis_Reference": "X ašies atskaitos linijos",
  "Visual_Y_Axis_Reference": "Y ašies atskaitos linijos",
  "Visual_Secondary_Y_Axis_Reference": "Antrinės Y ašies atskaitos linijos",
  "Visual_Tooltip_KPI_Indicator_Value": "Patarimo KPI indikatoriaus reikšmė",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Antrojo patarimo KPI indikatoriaus reikšmė",
  "Visual_Tooltip_Values": "Patarimų reikšmės",
  "Visual_Type": "Tipas",
  "Visual_Show": "Rodyti",
  "Visual_Thickness": "Storis",
  "Visual_Opacity": "Nepermatomumas",
  "Visual_Area_Opacity": "Srities nepermatomumas",
  "Visual_Decimal_Places": "Skaitmenys po kablelio",
  "Visual_Display_Units": "Rodyti vienetus",
  "Visual_Position": "Padėtis",
  "Visual_Legend_Name": "Legendos pavadinimas",
  "Visual_Style": "Stilius",
  "Visual_Interpolation": "Interpoliacija",
  "Visual_Title_Text": "Pavadinimo tekstas",
  "Visual_Color": "Spalva",
  "Visual_Match_KPI_Color": "Atitikti KPI spalvą",
  "Visual_Label": "Žyma",
  "Visual_Label_Density": "Žymos sodrumas",
  "Visual_Format": "Formatas",
  "Visual_Font": "Šriftas",
  "Visual_Font_Family": "Šriftų šeima",
  "Visual_Font_Size": "Teksto dydis",
  "Visual_Font_Color": "Šrifto spalva",
  "Visual_Background_Color": "Fono spalva",
  "Visual_Alingment": "Lygiavimas",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Atitikti KPI indikatoriaus spalvą",
  "Visual_KPI_Background_Color": "Fono atitikmens KPI spalva",
  "Visual_KPI_Indexed_Indicator": "    Indikatorius",
  "Visual_KPI_Indexed_Value": "    Reikšmė",
  "Visual_KPI_Color_Segment": "Duomenų elementas paleidžia KPI spalvų segmentą",
  "Visual_Auto": "Automatinis",
  "Visual_Auto_Scale": "Automatinis mastelio keitimas",
  "Visual_Tooltip_Label": "Patarimo žyma",
  "Visual_None": "Nėra",
  "Visual_Thousands": "Tūkstančiai",
  "Visual_Millions": "Milijonai",
  "Visual_Billions": "Milijardai",
  "Visual_Trillions": "Trilijonai",
  "Visual_Solid": "Ištisinė",
  "Visual_Dotted": "Taškinė",
  "Visual_Dashed": "Punktyrinė",
  "Visual_Dot-dashed": "Brūkšninė taškinė",
  "Visual_Linear": "Linijinis",
  "Visual_Step-before": "Laiptelis prieš",
  "Visual_Step-after": "Laiptelis po",
  "Visual_Basis": "Pagrindas",
  "Visual_Basis-open": "Pagrindas atidarytas",
  "Visual_Basis-closed": "Pagrindas uždarytas",
  "Visual_Cardinal": "Kardinalinė",
  "Visual_Cardinal-open": "Kardinalinė atidaryta",
  "Visual_Cardinal-closed": "Kardinalinė uždaryta",
  "Visual_Monotone": "Monotoniška",
  "Visual_Circle": "Apskritimas",
  "Visual_Triangle": "Trikampis",
  "Visual_Diamond": "Rombas",
  "Visual_Square": "Kvadratas",
  "Visual_Flag": "Vėliavėlė",
  "Visual_Exclamation": "Šauktukas",
  "Visual_Checkmark": "Varnelė",
  "Visual_Arrow_Up": "Rodyklė į viršų",
  "Visual_Arrow_Right_Up": "Rodyklė tiesiai į viršų",
  "Visual_Arrow_Right_Down": "Rodyklė tiesiai žemyn",
  "Visual_Arrow_Down": "Rodyklė žemyn",
  "Visual_Caret_Up": "Stogelio simbolis aukštyn",
  "Visual_Caret_Down": "Stogelio simbolis žemyn",
  "Visual_Circle_Empty": "Tuščias apskritimas",
  "Visual_Circle_X": "X apskritimas",
  "Visual_Circle_Exclamation": "Šauktukas apskritime",
  "Visual_Circle_Checkmark": "Apskritimo varnelė",
  "Visual_Star_Empty": "Tuščia žvaigždutė",
  "Visual_StarFull": "Užpildyta žvaigždutė",
  "Visual_Continuous": "Nepertraukiamas",
  "Visual_Categorical": "Kategorinis",
  "Visual_Box": "Laukas",
  "Visual_Styled_Line": "Modifikuota linija",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_Top_Center": "Išorėje centre",
  "Visual_Bottom_Center": "Apačioje centre",
  "Visual_Left_Center": "Kairėje centre",
  "Visual_Right_Center": "Dešinėje centre"
}