{
  "Visual_Layout": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_Subtitle": "Alapealkiri",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Andmesildid",
  "Visual_Line": "Rida",
  "Visual_Area": "Ala",
  "Visual_Dots": "Punktid",
  "Visual_Legend": "Legend",
  "Visual_Axis": "Telg",
  "Visual_Series": "Sari",
  "Visual_Values": "Väärtused",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-telg",
  "Visual_Y_Axis": "Y-telg",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tüüp",
  "Visual_Show": "Kuva",
  "Visual_Thickness": "Jämedus",
  "Visual_Opacity": "Läbipaistmatus",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Komakohad",
  "Visual_Display_Units": "Kuva ühikud",
  "Visual_Position": "Paigutus",
  "Visual_Legend_Name": "Legendi nimi",
  "Visual_Style": "Laad",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Pealkirja tekst",
  "Visual_Color": "Värv",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Silt",
  "Visual_Label_Density": "Sildi tihedus",
  "Visual_Format": "Vorming",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Fondipere",
  "Visual_Font_Size": "Teksti suurus",
  "Visual_Font_Color": "Fondi värv",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automaatne",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Pole",
  "Visual_Thousands": "Tuhandelised",
  "Visual_Millions": "Miljonilised",
  "Visual_Billions": "Miljardilised",
  "Visual_Trillions": "Biljonilised",
  "Visual_Solid": "Pidev",
  "Visual_Dotted": "Punktiir",
  "Visual_Dashed": "Kriipsjoon",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineaarne",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Alus",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinaal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotoonne",
  "Visual_Circle": "Ring",
  "Visual_Triangle": "Kolmnurk",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Ruut",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Pidev",
  "Visual_Categorical": "Kategooriline",
  "Visual_Box": "Karp",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_Top_Center": "Üleval keskel",
  "Visual_Bottom_Center": "All keskel",
  "Visual_Left_Center": "Vasakul keskel",
  "Visual_Right_Center": "Paremale keskele"
}