{
  "Visual_Layout": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_Subtitle": "Alapealkiri",
  "Visual_KPI_Indicator": "KPI näidik",
  "Visual_KPI_Indicator_Value": "KPI näidiku väärtus",
  "Visual_KPI_Indicator_Label": "KPI näidiku silt",
  "Visual_Second_KPI_Indicator_Value": "Teine KPI näidiku väärtus",
  "Visual_Second_KPI_Indicator_Label": "Teine KPI näidiku silt",
  "Visual_KPI_Actual_Value": "KPI tegelik väärtus",
  "Visual_KPI_Actual_Label": "KPI tegelik silt",
  "Visual_KPI_Date_Value": "KPI kuupäeva väärtus",
  "Visual_KPI_Date_Label": "KPI kuupäevasilt",
  "Visual_Data_Labels": "Andmesildid",
  "Visual_Line": "Rida",
  "Visual_Area": "Ala",
  "Visual_Dots": "Punktid",
  "Visual_Legend": "Legend",
  "Visual_Axis": "Telg",
  "Visual_Series": "Sari",
  "Visual_Values": "Väärtused",
  "Visual_Secondary_Values": "Sekundaarsed väärtused",
  "Visual_KPI_Indicator_Index": "KPI näidiku indeks",
  "Visual_X_Axis": "X-telg",
  "Visual_Y_Axis": "Y-telg",
  "Visual_Secondary_Y_Axis": "Sekundaarne y-telg",
  "Visual_X_Axis_Reference": "X-telje viitejooned",
  "Visual_Y_Axis_Reference": "Y-telje viitejooned",
  "Visual_Secondary_Y_Axis_Reference": "Sekundaarse Y-telje viitejooned",
  "Visual_Tooltip_KPI_Indicator_Value": "Kohtspikri KPI näidiku väärtus",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Teine kohtspikri KPI näidiku väärtus",
  "Visual_Tooltip_Values": "Kohtspikri väärtused",
  "Visual_Type": "Tüüp",
  "Visual_Show": "Kuva",
  "Visual_Thickness": "Jämedus",
  "Visual_Opacity": "Läbipaistmatus",
  "Visual_Area_Opacity": "Ala läbipaistmatus",
  "Visual_Decimal_Places": "Komakohad",
  "Visual_Display_Units": "Kuva ühikud",
  "Visual_Position": "Paigutus",
  "Visual_Legend_Name": "Legendi nimi",
  "Visual_Style": "Laad",
  "Visual_Interpolation": "Interpoleerimine",
  "Visual_Title_Text": "Pealkirja tekst",
  "Visual_Color": "Värv",
  "Visual_Match_KPI_Color": "Sobita KPI värviga",
  "Visual_Label": "Silt",
  "Visual_Label_Density": "Sildi tihedus",
  "Visual_Format": "Vorming",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Fondipere",
  "Visual_Font_Size": "Teksti suurus",
  "Visual_Font_Color": "Fondi värv",
  "Visual_Background_Color": "Taustavärv",
  "Visual_Alingment": "Joondus",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Sobita KPI näidiku värviga",
  "Visual_KPI_Background_Color": "Taustavaste KPI värv",
  "Visual_KPI_Indexed_Indicator": "    Indikaator",
  "Visual_KPI_Indexed_Value": "    Väärtus",
  "Visual_KPI_Color_Segment": "Andmepunkt käivitab KPI värvisegmendi",
  "Visual_Auto": "Automaatne",
  "Visual_Auto_Scale": "Automaatne skaleerimine",
  "Visual_Tooltip_Label": "Kohtspikri silt",
  "Visual_None": "Pole",
  "Visual_Thousands": "Tuhanded",
  "Visual_Millions": "Miljonilised",
  "Visual_Billions": "Miljardid",
  "Visual_Trillions": "Triljonid",
  "Visual_Solid": "Pidev",
  "Visual_Dotted": "Punktiir",
  "Visual_Dashed": "Kriipsjoon",
  "Visual_Dot-dashed": "Punkt-kriipsjoon",
  "Visual_Linear": "Lineaarne",
  "Visual_Step-before": "Samm enne",
  "Visual_Step-after": "Samm pärast",
  "Visual_Basis": "Alus",
  "Visual_Basis-open": "Alus avatud",
  "Visual_Basis-closed": "Alus suletud",
  "Visual_Cardinal": "Kardinaal",
  "Visual_Cardinal-open": "Kardinaal avatud",
  "Visual_Cardinal-closed": "Kardinaal suletud",
  "Visual_Monotone": "Monotoonne",
  "Visual_Circle": "Ring",
  "Visual_Triangle": "Kolmnurk",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Ruut",
  "Visual_Flag": "Lipp",
  "Visual_Exclamation": "Hüüumärk",
  "Visual_Checkmark": "Märge",
  "Visual_Arrow_Up": "Ülesnool",
  "Visual_Arrow_Right_Up": "Nool paremale üles",
  "Visual_Arrow_Right_Down": "Nool paremale alla",
  "Visual_Arrow_Down": "Allanool",
  "Visual_Caret_Up": "Katus üles",
  "Visual_Caret_Down": "Katus alla",
  "Visual_Circle_Empty": "Tühi ring",
  "Visual_Circle_X": "Ring X",
  "Visual_Circle_Exclamation": "Ringi hüüumärk",
  "Visual_Circle_Checkmark": "Ringiga märge",
  "Visual_Star_Empty": "Tühi täht",
  "Visual_StarFull": "Täis täht",
  "Visual_Continuous": "Pidev",
  "Visual_Categorical": "Kategooriline",
  "Visual_Box": "Karp",
  "Visual_Styled_Line": "Stiilne joon",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_Top_Center": "Üleval keskel",
  "Visual_Bottom_Center": "All keskel",
  "Visual_Left_Center": "Vasakul keskel",
  "Visual_Right_Center": "Paremale keskele"
}