{
  "Visual_Layout": "Asettelu",
  "Visual_Title": "Otsikko",
  "Visual_Subtitle": "Alaotsikko",
  "Visual_KPI_Indicator": "KPI-ilmaisin",
  "Visual_KPI_Indicator_Value": "KPI-ilmaisimen arvo",
  "Visual_KPI_Indicator_Label": "KPI-ilmaisimen otsikko",
  "Visual_Second_KPI_Indicator_Value": "Toisen KPI-ilmaisimen arvo",
  "Visual_Second_KPI_Indicator_Label": "Toinen KPI-ilmaisimen otsikko",
  "Visual_KPI_Actual_Value": "KPI:n todellinen arvo",
  "Visual_KPI_Actual_Label": "KPI:n todellinen otsikko",
  "Visual_KPI_Date_Value": "KPI-ilmaisimen päivämääräarvo",
  "Visual_KPI_Date_Label": "KPI:n päivämääräotsikko",
  "Visual_Data_Labels": "Arvopisteiden nimet",
  "Visual_Line": "Rivi",
  "Visual_Area": "Alue",
  "Visual_Dots": "Pisteet",
  "Visual_Legend": "Selite",
  "Visual_Axis": "Akseli",
  "Visual_Series": "Sarja",
  "Visual_Values": "Arvot",
  "Visual_Secondary_Values": "Toissijaiset arvot",
  "Visual_KPI_Indicator_Index": "KPI-ilmaisimen indeksi",
  "Visual_X_Axis": "X-akseli",
  "Visual_Y_Axis": "Y-akseli",
  "Visual_Secondary_Y_Axis": "Toissijainen Y-akseli",
  "Visual_X_Axis_Reference": "X-akselin viiteviivat",
  "Visual_Y_Axis_Reference": "Y-akselin viiteviivat",
  "Visual_Secondary_Y_Axis_Reference": "Toissijaisen Y-akselin viiteviivat",
  "Visual_Tooltip_KPI_Indicator_Value": "Työkaluvihjeen KPI-ilmaisimen arvo",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Toisen työkaluvihjeen KPI-ilmaisimen arvo",
  "Visual_Tooltip_Values": "Työkaluvihjeen arvot",
  "Visual_Type": "Tyyppi",
  "Visual_Show": "Näytä",
  "Visual_Thickness": "Paksuus",
  "Visual_Opacity": "Peittävyys",
  "Visual_Area_Opacity": "Alueen peittävyys",
  "Visual_Decimal_Places": "Desimaalit",
  "Visual_Display_Units": "Näytön yksiköt",
  "Visual_Position": "Sijainti",
  "Visual_Legend_Name": "Selitteen nimi",
  "Visual_Style": "Tyyli",
  "Visual_Interpolation": "Interpolointi",
  "Visual_Title_Text": "Otsikkoteksti",
  "Visual_Color": "Väri",
  "Visual_Match_KPI_Color": "Vastaa KPI-ilmaisimen väri",
  "Visual_Label": "Otsikko",
  "Visual_Label_Density": "Otsikon tiheys",
  "Visual_Format": "Muoto",
  "Visual_Font": "Fontti",
  "Visual_Font_Family": "Fonttiperhe",
  "Visual_Font_Size": "Tekstin koko",
  "Visual_Font_Color": "Fontin väri",
  "Visual_Background_Color": "Taustaväri",
  "Visual_Alingment": "Kohdistus",
  "Visual_Min": "Vähintään",
  "Visual_Max": "Enintään",
  "Visual_Match_KPI_Indicator_Color": "Vastaa KPI-ilmaisimen väri",
  "Visual_KPI_Background_Color": "Vastaa taustalla KPI-ilmaisimen väri",
  "Visual_KPI_Indexed_Indicator": "    Ilmaisin",
  "Visual_KPI_Indexed_Value": "    Arvo",
  "Visual_KPI_Color_Segment": "Arvopiste käynnistää KPI-värisegmentin",
  "Visual_Auto": "Automaattinen",
  "Visual_Auto_Scale": "Skaalaa automaattisesti",
  "Visual_Tooltip_Label": "Työkaluvihjeen otsikko",
  "Visual_None": "Ei mitään",
  "Visual_Thousands": "Tuhannet",
  "Visual_Millions": "Miljoonaa",
  "Visual_Billions": "Miljardia",
  "Visual_Trillions": "Triljoonat",
  "Visual_Solid": "Tasavärinen",
  "Visual_Dotted": "Pisteviiva",
  "Visual_Dashed": "Katkoviiva",
  "Visual_Dot-dashed": "Piste-katkoviiva",
  "Visual_Linear": "Lineaarinen",
  "Visual_Step-before": "Vaihe ennen",
  "Visual_Step-after": "Seuraava vaihe",
  "Visual_Basis": "Perusta",
  "Visual_Basis-open": "Perustava avaus",
  "Visual_Basis-closed": "Perusta suljettu",
  "Visual_Cardinal": "Kardinaliteetti",
  "Visual_Cardinal-open": "Avoin kardinaliteetti",
  "Visual_Cardinal-closed": "Kardinaliteetti suljettu",
  "Visual_Monotone": "Monotoninen",
  "Visual_Circle": "Ympyrä",
  "Visual_Triangle": "Kolmio",
  "Visual_Diamond": "Vinoneliö",
  "Visual_Square": "Neliö",
  "Visual_Flag": "Merkintä",
  "Visual_Exclamation": "Huutomerkki",
  "Visual_Checkmark": "Valintamerkki",
  "Visual_Arrow_Up": "Nuoli ylös",
  "Visual_Arrow_Right_Up": "Nuoli oikealle ylös",
  "Visual_Arrow_Right_Down": "Nuoli oikealle alas",
  "Visual_Arrow_Down": "Nuoli alas",
  "Visual_Caret_Up": "Sirkumfleksi ylös",
  "Visual_Caret_Down": "Sirkumfleksi alas",
  "Visual_Circle_Empty": "Tyhjä ympyrä",
  "Visual_Circle_X": "Ympyrä X",
  "Visual_Circle_Exclamation": "Ympyrän huutomerkki",
  "Visual_Circle_Checkmark": "Ympyrän valintamerkki",
  "Visual_Star_Empty": "Tähti tyhjä",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Jatkuva",
  "Visual_Categorical": "Luokittainen",
  "Visual_Box": "Laatikko",
  "Visual_Styled_Line": "Tyylitelty viiva",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_Top_Center": "Ylhäällä keskellä",
  "Visual_Bottom_Center": "Alhaalla keskellä",
  "Visual_Left_Center": "Vasemmalla keskellä",
  "Visual_Right_Center": "Oikealla keskellä"
}