{
  "Visual_Layout": "Disposition",
  "Visual_Title": "Titre",
  "Visual_Subtitle": "Sous-titre",
  "Visual_KPI_Indicator": "Indicateur KPI",
  "Visual_KPI_Indicator_Value": "Valeur de l’indicateur DPI",
  "Visual_KPI_Indicator_Label": "Étiquette de l’indicateur DPI",
  "Visual_Second_KPI_Indicator_Value": "Deuxième valeur de l’indicateur DPI",
  "Visual_Second_KPI_Indicator_Label": "Deuxième étiquette de l’indicateur DPI",
  "Visual_KPI_Actual_Value": "Valeur réelle du KPI",
  "Visual_KPI_Actual_Label": "Étiquette réelle de l’indicateur de performance clé (KPI)",
  "Visual_KPI_Date_Value": "Valeur de date de KPI",
  "Visual_KPI_Date_Label": "Étiquette de date de l’indicateur de performance clé",
  "Visual_Data_Labels": "Étiquettes de données",
  "Visual_Line": "Ligne",
  "Visual_Area": "Zone",
  "Visual_Dots": "Points",
  "Visual_Legend": "Légende",
  "Visual_Axis": "Axe",
  "Visual_Series": "Série",
  "Visual_Values": "Valeurs",
  "Visual_Secondary_Values": "Valeurs secondaires",
  "Visual_KPI_Indicator_Index": "Valeur de l’indicateur KPI",
  "Visual_X_Axis": "Axe X",
  "Visual_Y_Axis": "Axe Y",
  "Visual_Secondary_Y_Axis": "Axe des Y secondaire",
  "Visual_X_Axis_Reference": "Lignes de référence de l’axe X",
  "Visual_Y_Axis_Reference": "Lignes de référence de l’axe Y",
  "Visual_Secondary_Y_Axis_Reference": "Lignes de référence de l’axe Y secondaire",
  "Visual_Tooltip_KPI_Indicator_Value": "Info-bulle Valeur de l’indicateur KPI",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Deuxième info-bulle Valeur de l’indicateur KPI",
  "Visual_Tooltip_Values": "Valeurs de l’info-bulle",
  "Visual_Type": "Type",
  "Visual_Show": "Afficher",
  "Visual_Thickness": "Épaisseur",
  "Visual_Opacity": "Opacité",
  "Visual_Area_Opacity": "Opacité de la zone",
  "Visual_Decimal_Places": "Nombre de décimales",
  "Visual_Display_Units": "Unités d'affichage",
  "Visual_Position": "Position",
  "Visual_Legend_Name": "Nom de la légende",
  "Visual_Style": "Style",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Texte du titre",
  "Visual_Color": "Couleur",
  "Visual_Match_KPI_Color": "Couleur de l’indicateur de performance clé (KPI)",
  "Visual_Label": "Étiquette",
  "Visual_Label_Density": "Densité de l'étiquette",
  "Visual_Format": "Format",
  "Visual_Font": "Police",
  "Visual_Font_Family": "Famille de polices",
  "Visual_Font_Size": "Taille du texte",
  "Visual_Font_Color": "Couleur de police",
  "Visual_Background_Color": "Couleur d'arrière-plan",
  "Visual_Alingment": "Alingnement",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Faire correspondre la couleur de l’indicateur DPI",
  "Visual_KPI_Background_Color": "Couleur d’indicateur de performance clé de la correspondance d’arrière-plan",
  "Visual_KPI_Indexed_Indicator": "    Indicateur",
  "Visual_KPI_Indexed_Value": "    Valeur",
  "Visual_KPI_Color_Segment": "Le point de données démarre le segment de couleur de l’indicateur de performance clé",
  "Visual_Auto": "Automatique",
  "Visual_Auto_Scale": "Mettre à l'échelle automatiquement",
  "Visual_Tooltip_Label": "Étiquette de l’infobulle",
  "Visual_None": "Aucune",
  "Visual_Thousands": "Milliers",
  "Visual_Millions": "Millions",
  "Visual_Billions": "Milliards",
  "Visual_Trillions": "Trillions",
  "Visual_Solid": "Uni",
  "Visual_Dotted": "Pointillés",
  "Visual_Dashed": "Tirets",
  "Visual_Dot-dashed": "Pointillés",
  "Visual_Linear": "Linéaire",
  "Visual_Step-before": "Pas à pas précédent",
  "Visual_Step-after": "Pas à pas après",
  "Visual_Basis": "Modèle",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Base fermée",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Ouverture cardinale",
  "Visual_Cardinal-closed": "Fermé par cardinal",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "Cercle",
  "Visual_Triangle": "Triangle",
  "Visual_Diamond": "Losange",
  "Visual_Square": "Carré",
  "Visual_Flag": "Indicateur",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Coche",
  "Visual_Arrow_Up": "Flèche haut",
  "Visual_Arrow_Right_Up": "Flèche droite vers le haut",
  "Visual_Arrow_Right_Down": "Flèche droite vers le bas",
  "Visual_Arrow_Down": "Flèche bas",
  "Visual_Caret_Up": "Signe insertion vers le haut",
  "Visual_Caret_Down": "Signe insertion vers le bas",
  "Visual_Circle_Empty": "Cercle vide",
  "Visual_Circle_X": "Cercle X",
  "Visual_Circle_Exclamation": "Exclamation du cercle",
  "Visual_Circle_Checkmark": "Coche en cercle",
  "Visual_Star_Empty": "Étoile vide",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continu",
  "Visual_Categorical": "Par catégorie",
  "Visual_Box": "Zone",
  "Visual_Styled_Line": "Style de ligne",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_Top_Center": "Centre supérieur",
  "Visual_Bottom_Center": "Inférieur centre",
  "Visual_Left_Center": "À gauche au centre",
  "Visual_Right_Center": "Centre droit"
}